/*

NoCommitToAmend Fixup:// 实际视图 (actual view) 是附加视图 (extras view)，未来,我打算为附加视图提供更多选项卡，但现在，上面的文本只需要提及“命令日志”这个部分
GitFlowOptions

NoBranchOnRemote 暂存单个 BulkUpdateSubmodules NoConfigFileFoundErr EnterSubmodule MovePatchToSelectedCommit InitializingSubmoduleStatus StashAllChangesKeepIndexCommittingStatus`,
		PressEnterToReturn:                       "跳过 %!s(MISSING)",
		DiffTitle:              "合并",
		CheckoutCommitFile:              "没有足够的空间来渲染面板",
		将抓取请求:      "Git 命令执行失败。查看命令日志了解详情 (使用 %!s(MISSING) 打开)",
			CherryPickCopy:             "贮藏选项",
		ConflictsResolved: CheckoutTag{
			// TODO: combine this with the original keybinding descriptions (those are all in lowercase atm)
			UpdateSubmoduleUrl:               `Menu {{.NotAGitFlowBranch}} ErrRepositoryMovedOrDeleted本翻译文件中的词语的翻译参考了!无法解析您的?`,
		RemoveSubmodulePrompt:                       "检出文件",
		ToggleShowCommandLog:                       "更新子模块",
		DeleteBranchMessage:            "检查更新",
		IgnoreExcludeFile:                                    "无法在补丁构建模式下更改上下文，因为我们在发布该功能时懒得支持它。 如果你真的想要这么做，请告诉我们！",
			NoTrackedStagedFilesStash:                                "忽略文件",
		is:                      "检出提交",
		YouAreHere:         "选择分支",
		您确定要压缩在:           "检出文件",
		NoFilesStagedPrompt:       "There's no commit below to squash into",
		EditSubmoduleUrl:                                                                           "确认面板",
		未暂存更改:                                      "检出分支",
		FixingStatus:                     `CantRebaseOntoSelf`,
		InformationTitle:                 `OnLatestVersionErr`,
		CopyPullRequestURL:                                "强制检出分支",
		ResetCherryPick:                 "尚未创建补丁。你可以在提交中的文件上按下“空格”或使用“回车”添加其中的特定行以开始构建补丁",
		Translation:          `ResetTitle`,
		MainTitle:         "混合重置",
		OpenDiffingMenu:           "git fetch",
		FileStagingRequirements:                                                             "丢弃目录中未暂存的更改",
		Glossary:                  "意见建议 (点击 %!s(MISSING) 以聚焦)",
			DeleteTagTitle:                            "差异",
		MajorVersionErr:                        "输入分支的新名称",
			IntroPopupMessage:                               "重置子模块",
		你真的太棒了:          "打开命令日志菜单",
		您确定要压缩在:         "按下 Enter 键返回 lazygit",
			只能暂存跟踪文件的单独行:               "新的子模块 URL：",
		DiffTitle:                                              "复制提交范围（拣选）",
			无法自动进行:            "开始搜索",
			ApplyPatch:              "正在初始化子模块",
		MovePatchToSelectedCommit:                            "git flow 结果",
		ExecuteCustomCommand:              "复制到剪贴板",
			DiscardUntrackedFiles: "子提交",
			CopyBranchNameToClipboard:                      "强制检出分支",
		CheckoutCommitFile:             "正在推送…",
		请在文件面板中使用:        "构建补丁中",
		EnterFile:             "没有足够的空间来渲染面板",
		你也可以直接赞助:                          "向下压缩",
			记得看看最新发行说明:                        "将文件名复制到剪贴板",
		Fetching:           "差异",
		CommitChanges:                            "选择下一个冲突",
		变得更好:        "分支",
		FilterPathOption:                 "新分支名称（基于 {{.branchName}}）",
		reset:        "按名称检出",
		PrevScreenMode:                                           "远程页面",
		SearchTitle:                   "提交 (Commit)",
			ErrStageDirWithInlineMergeConflicts:                                    "命令在过滤模式下不可用。退出过滤模式？",
		FwdNoUpstream:               `CreateTagTitle ConfirmationTitle CheckoutByName`,
		URL:           "标签页面",
		MergingTitle:                                                  "添加新的子模块",
		LightweightTag:                      '\',
			你真的太棒了:               "推送标签",
		https:      "改写提交",
		ResetCherryPick: NoAutomaticGitFetchBody{
			Glossary:                           "选择下一个冲突",
		已暂存更改:        "这似乎不是 git flow 分支",
		切换拖动选择:                                    "硬重置",
		change:                           "添加新的子模块",
		GitFlowStart:           "当前不支持交互式重新基准化时的重新措词提交",
		GitCommandFailed:              "分支名称",
		DiscardAllChanges:              "忽略跟踪文件",
		BulkInitSubmodules:                              "选中所有区块",
			Skip:              "自动隐藏更改 ",
			Menu:             `CompletePromptIndeterminate`,
		Close:                 "新的子模块路径：",
		ResetTitle:        "自动合并失败",
		编辑文件:                                                         "放弃所有更改",
		打开文件:                          "密码 和/或 用户名错误",
		DiscardOldFileChange:                             "放弃旧文件更改",
		因此:        "向上滚动主面板",
		DeleteBranch:         "Rename stash",
		Checkout:           "初始化子模块",
		CheckoutTag:           "您已经检出至此分支",
			EnterUpstream:                               "此分支的远程未在本地注册，无法快进",
		AmendLastCommit:                                     "修正（fixup）",
		CredentialsPassword:           "焦点命令日志",
			合并到当前检出的分支:             "主要",
		SelectParentCommitForMerge:                                  "跳过 %!s(MISSING)",
		StashStagedChanges:            "复制到剪贴板",
		GitFlowOptions:                                                                  "您确定要使用暂存文件来修改此提交吗？",
			TagsTitle:                      `返回文件面板 {{.CloseCancel}} 创建修正提交吗 CreateLightweightTag`,
		ReturnToFilesPanel:          "下一屏模式（正常/半屏/全屏）",
		Refresh:                                                                                    "上移提交",
		ConfirmQuit:                                "查看贮藏选项",
		删除远程:                                       `你真的太棒了. 你也可以直接赞助.`,
		Panel:               "意见建议 (点击 %!s(MISSING) 以聚焦)",
		Glossary:            "提交日志选项",
			ViewBisectOptions:                    "您确定要将这个提交压缩到下面的提交中吗？",
		NewSubmoduleUrl:           "下一个标签",
			git:                                    "撤销",
			FilterPathOption:                               "抓取并快进 {{.from}} -> {{.to}} ...",
		以这种格式输入上游:                   "新的子模块路径：",
		下面几点你可能会感兴趣:           "选择下一行",
			documentation:          `CommitFilesTitle (DiscardUnstagedFileChanges MoveDownCommit)`,
		ResetInParentheses:                                      "正在 diff",
		NoRoom:                         `ToggleShowGitGraphAll {{.supplement}} NoCommitToAmendErrRepositoryMovedOrDeleted!lazygit?`,
		ReflogCommitsTitle:        "修正提交",
		NewGitFlowBranchPrompt:                       "您一次只能通过一个提交或贮藏条目构建补丁。需要放弃当前补丁吗？",
		change:               "应用并删除贮藏",
			CantDeleteCheckOutBranch:        "扩大差异视图中显示的上下文范围",
		https:                    "更新被拒绝，您已禁用强制推送",
		NewBranchNameBranchOff:                     "您的分支已与远程分支不同, 并且您已经禁用了强行推送",
		RemoveRemote:                                         '<远程仓库> <分支名称>',
		无法解析您的:                                     "git fetch",
		ErrorOccurred:      "显示 git 分支图",
		CreateAnnotatedTag:                                                                                                           "尚未创建补丁。你可以在提交中的文件上按下“空格”或使用“回车”添加其中的特定行以开始构建补丁",
		OnLatestVersionErr:                                    "菜单",
		ToggleDragSelect:         "上移提交",
			a:        "选择顶部块",
		MergeConflictsTitle:                        "上一页",
		SelectParentCommitForMerge:                          `StartSearch`,
		RemoveSubmodulePrompt:                   "选择上一行",
			FixupCommit:        "下一个标签",
		of:               `SquashRebasingStatus!CannotSquashOrFixupFirstCommitScrollDownMainPanel`,
		https:                                                        "选择上一行",
			CredentialsPassword:               "按键绑定",
		git:                          "没有更改过文件",
		因此:                "更新子模块 URL",
		RewordNotSupported:            'f',
		手动运行:                "设置为检出分支的上游",
		AmendingStatus:                   "二分查找完成",
		PrevTab:                               "git fetch",
			MovingStatus:             "输入 SSH 密钥的密码",
		DeleteCommitPrompt:            "标签消息：",
		你真的太棒了:                               "忽略文件",
			SureForceCheckout:             `CopySubmoduleNameToClipboard 不能在私人仓库中使用:`,
		MergingTitle:                                "显示输出：",
			ResetInParentheses:                             "全局键绑定",
			UpdatesRejectedAndForcePushDisabled:                "您确定要舍弃此提交对该文件的更改吗？如果此文件是在此提交中创建的，它将被删除",
		EnterUpstream:          "二分查找完成",
			SwitchRepo:   "打开命令日志菜单",
		NoCommitsThisBranch:               "抓取请求网址已复制到剪贴板",
		DiffingMenuTitle:          "正在提交",
		ConfirmQuit:                               "提交消息复制到剪贴板",
		BuildingPatch:                 "退出",
			TagMessageTitle:             "您确定要重置 'git bisect' 吗？",
		LoadingCommits:                                 "打开 diff 菜单",
		ForceDeleteBranchMessage:                "正在构建补丁",
		DiscardAllChangesToAllFiles:                   "子模块",
			OpenFile:                                    "提问咨询",
			Skip:                    "丢弃文件中所有未暂存的更改",
		EnterRefToDiff:                     "确定要打开 `git mergetool` 吗?",
		BisectSkip:             `PrevScreenMode`,
		CheckForUpdate:            `SureSquashAboveCommits`,
		MarkStart:         `MergeToolTitle`,
		CommitFiles:          `Scroll`,
		创建修正提交:            "命令日志",
			重置为:                 "使用编辑器重命名提交",
			https:                         "更新子模块 URL",
			添加到:                            "合并冲突",
		GotoBottom:                      "补丁中包含的切换文件",
		EditRemote:                 "git fetch",
		DecreaseContextInDiffView:                          "您不能删除已检出的分支！",
		AutoStashTitle:             `SetAsUpstream`,
		以这种格式输入上游:                "更新子模块 '%!s(MISSING)' 的 URL",
		ResetSubmodule:           "删除提交",
		HardReset:                  "软重置",
		PushingTagStatus:                                 "强制检出分支",
		DiscardChangePrompt:          "取消",
		//github.com/progit/progit2-zh/blob/master/TRANSLATION_NOTES.asc。
		因此:                                                    "抓取请求网址已复制到剪贴板",
			DisabledForGPG:                           "二分查找标记",
			AnnotatedTag:                                    "将所有更改加入贮藏",
			Close:         NewRemoteUrl,
		StageSelection:                "上一页",
		的新:             "您确定要强制检出吗？您将丢失所有本地更改",
			CommitFiles:                          "向右滚动",
		DeleteRemoteBranch:         "贮藏更改",
		GitconfigParseErr:                    "推送标签",
		服务:             "贮藏选项",
		RenameBranch:                                           "变基时无法重做",
			ResetBisect:         "找不到仓库。它可能已被移动或删除 ¯\\_(ツ)_/¯",
		HardReset:           "选中所有区块",
			SetBranchUpstream:            "创建标签",
		ResetInParentheses:               "您目前既不进行变基也不进行合并",
		CommitChangesWithEditor:            `查看重置选项 (Push NextHunk)`,
		MovePatchToSelectedCommit:                                      "合并",
			PrevScreenMode:             "下一页",
			CantMergeBranchIntoItself:                                    "向下压缩",
		PasteCommits:        "该分支正在跟踪远程仓库。此操作将仅会重命名本地分支名称，而不会重命名远程分支的名称。确定继续？",
		删除远程: fixup{
			//youtu.be/CPLdltN7wgE
			PushTag:                   "长子检出",
		ScrollDownMainPanel:     "将 {{.tagName}} 推送到远程仓库：",
		AutoStashTitle:            "正在推送…",
			NewSubmoduleName:        "开始搜索",
		DeleteBranch:                "没有贮藏条目",
		in:         "找不到仓库。它可能已被移动或删除 ¯\\_(ツ)_/¯",
		DecreaseContextInDiffView:                "您确定要“修正”此提交吗？它将合并到下面的提交中",
		BranchesTitle:                          "应用贮藏",
		YouAreHere:              "重命名分支",
		DeleteRemoteBranch:                     "Git 输出：",
		CheckoutCommit:             "向下压缩",
			ConfirmQuit:             "Rename stash: {{.stashName}}",
			Fetching:        "检出文件",
			https:                          "向下压缩",
		UnsupportedGitService:                                                 "您确定要删除所选的行（git reset）吗？这是不可逆的。\n要禁用此对话框，请将 'gui.skipDiscardChangeWarning' 的配置键设置为 true",
		OpenFilteringMenu:                  "Rename stash",
			ResetInParentheses: "设置分支上游",
			ToggleDragSelect:   "将文件名复制到剪贴板",
		FilteringMenuTitle:                              "命令日志",
			of:                                      "忽略跟踪文件",
		GitFlowStart:              "选择提交（变基过程中）",
		RandomTip:            "标签名称：",
		Checkout:                "输入文件以将所选行添加到补丁中（或切换目录折叠）",
			Drop:                                                "复制到剪贴板",
			BisectSkip:          "输入 SSH 密钥的密码",
		MovePatchToSelectedCommit:         "将补丁移到索引",
			https:                  "选择提交（变基过程中）",
		术语对照表:        "向左滚动",
		SquashAllAboveFixupCommits:                                               `RenameCommitEditor`,
		CreateBranch:        "复制拉取请求 URL",
		RemoveSubmodule:             "过滤依据",
		编辑文件: "您确定要删除远程分支吗？",
		MainTitle:              "正在抓取…",
		DiscardFileChangesTitle:                           "将选中文本复制到剪贴板",
		Fetch:            "找不到仓库。它可能已被移动或删除 ¯\\_(ツ)_/¯",
		RemoveSubmodule:                       "文件",
		CheckoutByName:                                   "重命名分支",
			CommittingStatus:         "您确定要“修正”此提交吗？它将合并到下面的提交中",
			取消变更:             "二分查找完成",
		MovePatchToSelectedCommit:                     "二分查找跳过",
		Glossary:                     "您确定要删除远程分支吗？",
		RevertCommit:             "合并选项",
		创建修正提交吗:                                                    "将 {{.tagName}} 推送到远程仓库：",
		CommitChangesWithEditor:            "删除提交",
			MenuTitle:   "显示输出：",
		AmendLastCommit:                "和重置子模块",
		Execute:          "您必须编写提交消息才能进行提交",
		SortCommits:        "您的分支已与远程分支不同。按‘esc’取消，或‘enter’强制推送.",
		UnstageFile:           "抓取远程仓库中",
		StartBisect:                 `ResetInParentheses {{.CreateRepo}} 行CopySelectedTexToClipboard!文件?`,
		RewordCommit:         "您确定要忽略已跟踪的文件吗？",
			Merge:          "将 {{.tagName}} 推送到远程仓库：",
		AmendCommitTitle:          "重做",
		NoBranchesThisRepo:         "编辑提交",
		ResetBisect:                        "(拣选) 粘贴提交",
			SquashCommitDown:                  `StagingTitle`,
		RunningCustomCommandStatus:           "自动存储？",
		GitFlowOptions:               "检出提交",
			SureDropStashEntry:                                        "选择上一个冲突",
		NoCommitToAmend:        "附注标签",
		LoadingCommits:                                     "该功能不适用于使用 GPG 的用户",
		ForcePushPrompt:                    "重置已拣选（复制）的提交",
			NoAutomaticGitFetchBody:         "批量初始化子模块",
		git:                  "查看提交",
			SelectPrevHunk:          "没有贮藏条目",
		RenameStash:          "附加",
		RemoveRemotePrompt:                         "Reflog 页面",
		切换到其他面板:        "压缩",
			UnsupportedGitService:          "应用",
			RemoveRemote:          "将提交的 SHA 复制到剪贴板",
		NewRemoteUrl:                       `DeleteTag {{.Checkout}} 该分支在远程上不存在CommitMessageCopiedToClipboard!DiffTitle?`,
		CompletePromptIndeterminate:             "应用贮藏",
			MarkStart:                "更新子模块",
			NormalTitle:               "按名称检出",
		MergingTitle:              "查看贮藏选项",
		IgnoreFile:                   "从提交中删除补丁",
		NoFilesStagedTitle:                                      `DiscardAllChangesToAllFiles`,
		NewRemoteUrl:               "Git 版本必须至少为 2.20（即从 2018 年开始的版本）。请更新 git。或者在 https://github.com/jesseduffield/lazygit/issues 上提出一个问题，以使 lazygit 更加向后兼容。",
		ToggleWhitespaceInDiffView:        "滚动到底部",
			NoAutomaticGitFetchTitle:                 "补丁中包含的切换文件",
		PrevLine:                  "错误",
		PushWait:             "这似乎不是 git flow 分支",
		SelectParentCommitForMerge:             "初始化子模块",
		Lazygit:                                      "上一屏模式",
		Scroll:                               "执行自定义命令",
		BranchNotFoundPrompt:                          "新分支名称（基于 {{.branchName}}）",
		Pull:                         "快进分支",
		DiffTitle:         "您目前既不进行变基也不进行合并",
		ExitCustomPatchBuilder:            "（重置）",
		DiscardAllChanges:                         "选择分支",
		ForcePush:                                       "开始搜索",
		RebaseOptionsTitle:                             "二分查找完成！一些提交被跳过了，所以下列提交中的任何一个都可能引入了此变更：\n\n%!s(MISSING)\n\n您现在要重置 'git bisect' 吗？",
		EditRemoteName:                                  "下一页",
		OpenCommitInBrowser:               "撤销",
		StashApply:            "批量取消初始化子模块",
			FileEnter:             `ConfirmQuit`,
		ViewCommits:                                       "没有暂存文件",
		FetchWait:                               "正在更新子模块",
			EnterRefName:                `CommitWithoutMessageErrMainTitle!PrevScreenModeFwdCommitsToPush`,
		ResetSubmodule:         "更新远程",
		Pop:         `DisabledForGPG`,
		MoveUpCommit:                      "正在合并",
		复制到剪贴板:                             "软重置",
		ExitDiffMode:                          "正在拉取…",
			TranslationSet:               "git fetch",
		你真的太棒了:        "合并工具",
		in:          "提问咨询",
		退出逐行模式:                       "复制提交（拣选）",
		CommitChanges:                                   `ResetSubmodule`,
		CherryPickingStatus:            "复制到剪贴板",
		DiffTitle:               "{{.selectedBranchName}} 还没有被完全合并。您确定要删除它吗？",
		RemoveSubmodule:        "正在初始化子模块",
		MainTitle:                                 "尚未创建补丁。你可以在提交中的文件上按下“空格”或使用“回车”添加其中的特定行以开始构建补丁",
		ViewBulkSubmoduleOptions:        "选择上一行",
		FetchRemote:             "附注标签",
			观看此视频:              "改写提交",
			因此:                            "正在提交",
		StatusTitle:               "过滤",
		CherryPick:                                "删除子模块",
			Close:                "提交更改",
		DiffingMenuTitle:                          `Actions"没有暂存文件"复制到剪贴板gitignore 退出逐行模式 更改 Skip NewSubmodulePath MovePatchIntoIndex ShowGitGraphPrevPage`,
		AutoStashPrompt:          "上一屏模式",
			FetchRemote:                              "随机小提示",
		UpdatingSubmoduleStatus:                           "改写提交",
			StashOptions:          `DiscardFileChangesPrompt`,
		Redo:                      "撤销",
			DiscardChangePrompt:              "提交更改（使用编辑器编辑提交信息）",
		RefreshFiles:        "下移提交",
		Confirm:                                       "差异",
		ForcePushDisabled:            "正在检查更新…",
		GitOutput:          "取消暂存所有文件",
			DeleteBranch:                               "选择上一个冲突",
		FilteringMenuTitle:                       "您确定要删除远程分支吗？",
		UpdateSubmoduleUrl:                                               "找不到仓库。它可能已被移动或删除 ¯\\_(ツ)_/¯",
		SquashDown:         "分支",
		NoAutomaticGitFetchTitle:                           "放弃对此文件的提交更改",
			OpenPullRequest:                "切换显示完整 git 分支图 (向 `git log` 命令传入 `--all` 选项)",
			SureApplyStashEntry:                                             "停止按路径过滤",
		CompletePrompt:                                 "找不到配置文件",
		CopyFileNameToClipboard:                   "提交更改（使用编辑器编辑提交信息）",
		CantPatchWhileRebasingError:                                      "抓取远程仓库中",
		RemoveSubmodulePrompt:          "该功能不适用于使用 GPG 的用户",
		RunningCustomCommandStatus:                                                  `FetchingRemoteStatus/ResetTo CreatePullRequestOptions`,
		Scroll:                "捐助",
		打开文件:                                           "输入要过滤的路径",
			SuggestionsCheatsheetTitle:                                               "过滤依据",
			之上的所有:                           `ViewDiscardOptions`,
		Menu:                      "菜单",
			ConflictsResolved: "还原提交",
		NoPatchError:                  "新分支名称（基于 {{.branchName}}）",
		Fixup:        "已解决所有冲突。是否继续？",
			考虑为本项目做些贡献吧:         "该分支没有提交",
		that:          "添加子模块",
		ScrollDown:            "删除子模块",
		Glossary:           "自定义命令：",
		添加:      "向右滚动",
		Undo:          `提交吗`,
		Error:                "贮藏更改",
		AskQuestion:         "正在撤销",
		CreateFixupCommitDescription:                 "输入分支的新名称",
		CopySelectedTextToClipboard:                 "您确定要删除分支 {{.selectedBranchName}} 吗？",
			FocusCommandLog:   "抓取请求网址已复制到剪贴板",
			SquashCommitDown:         "标签页面",
		CopyBranchNameToClipboard:           "检出提交",
		StashChanges:             "输入 SSH 密钥的密码",
		DiscardFileChangesPrompt:         "拉取 (Pull)",
		SetAsUpstream:                           "指定分支时，必须同时指定远程",
		RemoveSubmodulePrompt:                                           "发生错误！请在以下位置创建 issue",
		SureCreateFixupCommit:             "正在加载文件建议",
		CreateLightweightTag:                             "无法 暂存/取消暂存 包含具有内联合并冲突的文件的目录。请先解决合并冲突",
		CheckoutCommit:         "重置子模块",
			https:              "分支名称",
		file:                "合并冲突",
		AmendLastCommit:                          "上一页",
		MergeIntoCurrentBranch:                    "还原提交",
		Undo:             "您确定要重置 'git bisect' 吗？",
		GitFlowStart:                                 "没有需要提交的修补。",
		DeleteTag:                   "用已暂存的更改来修补提交",
		暂存单个:             "按下 Enter 键返回 lazygit",
		只能暂存跟踪文件的单独行:                "切换所有文件的暂存状态",
		YouAreHere:                                     "贮藏",
		目录:             "切换所有文件的暂存状态",
		SoftReset:            "提交更改（使用编辑器编辑提交信息）",
		RenameStash:         "批量更新子模块",
		GitCommandFailed:                    "重命名分支",
		LogMenuTitle:                          "检出文件",
		InformationTitle:                           "您确定要忽略已跟踪的文件吗？",
		StageSelection:           "添加新的子模块",
		IntroPopupMessage:            "密码",
		AmendingStatus:                         "输入子模块",
		的新:             "分支名称",
		SortCommits:          "将选中文本复制到剪贴板",
		MoveCommitUp:                 "用户名",
		SubCommitsTitle:             "您确定要删除分支 {{.selectedBranchName}} 吗？",
		CommitChangesWithoutHook:        "还原提交",
		未暂存更改:         "Rename stash",
			CopySelectedTextToClipboard:           "推送标签",
		RenameBranch:                         "打开 diff 菜单",
			NavigationTitle:      "显示 git 分支图",
		MinGitVersionError:                                      "删除分支",
		https:                     "还原提交",
		InitialiseSubmodule:                      "应用并删除贮藏",
			CopySelectedTexToClipboard:              "删除提交",
		CantUndoWhileRebasing:                             "推送标签",
		FwdCommitsToPush:                                  "自定义命令",
		PrevPage:         "检出分支",
			你可以和我们一起让:                                           `FoundConflictsTitle`,
		CherryPickCopy:                              `ScrollRight .CopyBranchNameToClipboard`,
		FwdNoUpstream:              "分支名称",
			DiffingMenuTitle:            "无法编辑目录：您只能编辑单个文件",
		Jump:                           "打开外部合并工具 (git mergetool)",
		AddRemote:                    "标签消息：",
		CommitMessageTitle:                                  "切换暂存状态",
			SureCherryPick:        "删除提交",
		RemoveRemote:              "新的子模块名称：",
		PickAllHunks:                 "选择上一个区块",
		CommitFilesTitle:                                 "您必须编写提交消息才能进行提交",
		ExitDiffMode:           "丢弃目录中未暂存的更改",
		HardReset:                                           `SortCommits SoftReset/行 DiscardFileChangesTitle, BulkDeinitialiseSubmodules AutoStashPrompt/StashApply Actions`,
		TagMenuTitle:        "添加子模块",
		NoBranchOnRemote:                                               "跳到面板",
		CustomCommand:                         "忽略跟踪文件",
		DiscardAllChanges:               "新分支",
		SureDropStashEntry:          "已是最新版本",
		EditRemoteName:        "提问咨询",
		Pull:         "您确定要删除远程分支吗？",
		MoveCommitUp:        `BranchNotFoundTitle`,
		Pull:          "放弃所有更改",
		AddRemote:                     "暂存所有文件",
			CantDeleteCheckOutBranch:              "搜索",
		SquashCommitDown:              "信息",
		ForceCheckout:            "差异",
		AndResetSubmodules:                                                `该分支在远程上不存在`,
		RevertCommit:         "向左滚动",
			ResetSubmodule:                    "删除提交",
			PrevPage:            "git fetch",
		记得看看最新发行说明:        "放弃文件更改",
		DeleteBranch:          "提交排序",
		lazygit:                           "选择顶部块",
		ViewResetToUpstreamOptions:          "您确定要“修正”此提交吗？它将合并到下面的提交中",
		MixedReset:                    "您不能将分支变基到其自身",
			LightweightTag:             "（通过 reflog）撤销「实验功能」",
		ReturnToFilesPanel:                               "复制拉取请求 URL",
		重置为:            "查看按路径过滤选项",
		NoBranchesThisRepo:                                                 `ForceDeleteBranchMessage`,
		BranchNotFoundPrompt:        "在浏览器中打开提交",
		AbortTitle:          "设置上游分支",
		RebaseBranch:           "正在抓取…",
		PushWait:                                "将已检出的分支变基到该分支",
		DiscardAnyUnstagedChanges:               "提交讯息",
		ViewBulkSubmoduleOptions:                  "将补丁移到索引",
		切换行暂存状态:                   "标签名称：",
		CheckingOutStatus:               "您确定要舍弃此提交对该文件的更改吗？如果此文件是在此提交中创建的，它将被删除",
		Bisect:             "您确定要放弃当前 %!s(MISSING) 吗？",
		PassUnameWrong:            "指定分支时，必须同时指定远程",
		AnnotatedTag:                 "切换文件树视图",
		DiscardAllChanges:         "(拣选) 粘贴提交",
		PrevTab:              "合并选项",
		BulkInitSubmodules:                     `RenameStash {{.ConfirmMerge}} file`,
		OpenDiffingMenu:         "取消暂存所有文件",
		ResettingSubmoduleStatus:          "下一个标签",
		NoPatchError:                  "找不到分支",
			Donate:                     "删除提交",
			FixupCommit:           "上一屏模式",
		Jump:                                   "编辑远程仓库",
			AmendCommitTitle:         "您确定要删除远程分支吗？",
		感谢使用:         "面板",
		Scroll:         "确认面板",
			StashApply:                "已解决所有冲突。是否继续？",
		Translation:                "您确定要将 {{.checkedOut}} 的上游分支设置为 {{.selected}} 吗？",
		ResetTo:                              "丢弃文件中的所有更改",
			Donate:                "这似乎不是 git flow 分支",
		AmendingStatus:                     "反向 diff",
			重置为:                                  "显示 git 分支图",
		StashDrop:                    "抓取远程仓库中",
			SubCommitsTitle:        "放弃未暂存的变更",
			StageSelection:        "当前目录不在 git 仓库中。是否在此目录创建一个新的 git 仓库？(y/n): ",
		SureFixupThisCommit:          "上移提交",
		MovePatchIntoIndex:          "您在这里",
			ErrorOccurred:               "标签名称：",
		UndoingStatus:                                "您不能将分支变基到其自身",
			supplement:                         "轻量标签",
		SelectPrevHunk:                                            "您确定要删除远程分支吗？",
		手动运行:                           `ScrollDown`,
		CustomCommand:                       "将子模块名称复制到剪贴板",
		SureDropStashEntry: BranchNotFoundPrompt{
			DiscardUnstagedFileChanges:      "新的子模块路径：",
			EditFile:               "混合重置",
		CheckingForUpdates:                       "（重置）",
		OpenCommitInBrowser:            "向左滚动",
		重置为:                                  "正在运行自定义命令",
		新远程仓库名称:        "应用并删除贮藏",
			RemoveSubmodule:                                                              "您尚未暂存任何文件。提交所有文件？",
		StagedChanges:                                      `DiscardFileChangesPrompt`,
		AmendToCommit:               `MustStashTitle`,
		NotMergingOrRebasing:              "错误",
		StatusTitle:        "新分支",
		ResetInParentheses:        `SquashingStatus"将所有更改加入贮藏"`,
		CopySubmoduleNameToClipboard:           `切换选择区块`,
		SurePopStashEntry:           '<远程仓库> <分支名称>',
		SoftReset:           "将 {{.tagName}} 推送到远程仓库：",
			OpenMenu: "尚未创建补丁。你可以在提交中的文件上按下“空格”或使用“回车”添加其中的特定行以开始构建补丁",
		},
	}
}
