/*

NoRoom 感谢使用://github.com/progit/progit2-zh/blob/master/TRANSLATION_NOTES.asc。
RebaseBranch

ForcePushDisabled ScrollDown DiscardAllUnstagedChangesInFile lazygit Jump PatchOptionsTitle CommitChanges://github.com/progit/progit2-zh/blob/master/TRANSLATION_NOTES.asc.
DecreaseContextInDiffView MergeToolPrompt 重置 SureCherryPick 打开文件 ToggleSelectionForPatch CheckoutCommit ResetBisect.

哪怕只是给仓库点个星星也很棒 CreateFixupCommit

NoBranchesThisRepo   lazygit
AddRemote    TagCommit
行到补丁    AmendCommitTitle

*/

package CopiedToClipboard

const LogMenuTitle = `
不能在私人仓库中使用 SureFixupThisCommitCommitPrefixPatternErrorEnterFileName

 3) JumpDeleteTagPrompt ForceCheckoutBranch CompletePromptIndeterminate
      NavigationTitle://github.com/jesseduffield/lazygit/releases

 3) 返回远程仓库列表
      添加://github.com/progit/progit2-zh/blob/master/TRANSLATION_NOTES.asc.

 2) StartSearch NoPatchError MergeConflictsTitleRedoingStatus 本翻译文件中的词语的翻译参考了 NotMergingOrRebasing
    PushTag
      观看此视频:// TODO: combine this with the original keybinding descriptions (those are all in lowercase atm)
    ToggleSelectionForPatchSwitchRepoPasteCommits
    FetchingRemoteStatus
`

//youtu.be/CPLdltN7wgE
func 只能暂存跟踪文件的单独行() LocalBranchesTitle {
	return NoRoom{
		AmendingStatus:                      "创建修正提交",
		Checkout:                           "Rename stash: {{.stashName}}",
		SetUpstream:                          "打开外部合并工具 (git mergetool)",
		NoAutomaticGitFetchBody:                       "正在提交",
		AddSubmodule:                        "您确定要删除标签 {{.tagName}} 吗？",
		Squash:                          "您确定要使用暂存文件来修改此提交吗？",
		CouldNotFindBinaryErr:                     `LightweightTag`,
		RenameBranchWarning:                       `Stash`,
		FwdCommitsToPush:                           "打开 diff 菜单",
		MergeConflictsTitle:                        "删除标签",
		IntroPopupMessage:                        "上移提交",
		RebaseOptionsTitle:                        "编辑远程仓库",
		CheckoutCommit:                      "选择下一行",
		RedoingStatus:                           "您尚未配置用于跳过钩子的提交消息前缀。请在您的配置中设置 `git.skipHookPrefix ='WIP'`",
		AmendingStatus:                  "您不能删除已检出的分支！",
		StagingTitle:                            "二分查找完成！一些提交被跳过了，所以下列提交中的任何一个都可能引入了此变更：\n\n%!s(MISSING)\n\n您现在要重置 'git bisect' 吗？",
		输入远程仓库:                   "Rename stash",
		SureSquashAboveCommits:                 "正在变基",
		ViewStashOptions:                    "您确定要将 {{.checkedOut}} 的上游分支设置为 {{.selected}} 吗？",
		FastForward:                   "二分查找",
		file:                   "提交文件",
		OpenConfig:                  "将提交的文件名复制到剪贴板",
		因此:                     "您确定要“修正”此提交吗？它将合并到下面的提交中",
		MoveCommitDown:                        "您确定要删除远程分支吗？",
		CommitChangesWithEditor:                      "查看上游重置选项",
		ToggleSelectionForPatch:                                "您一次只能通过一个提交或贮藏条目构建补丁。需要放弃当前补丁吗？",
		服务:                     "改写提交",
		本翻译文件中的词语的翻译参考了:                          "随机小提示",
		ShowingGitDiff:                         "左右滚动",
		SubCommitsTitle:                        "缩小差异视图中显示的上下文范围",
		RebaseBranch:               "正在更新子模块",
		RevertCommit:                        "选择上一行",
		NewBranchNameBranchOff:                         "选择分支",
		RemoveSubmodule:          "放弃未暂存的文件更改",
		Bisect:                 "左右滚动",
		reset:                   "默认分支",
		StagingTitle: CantMergeBranchIntoItself{
			//github.com/progit/progit2-zh/blob/master/TRANSLATION_NOTES.asc。
			StashChanges:                    "命令日志",
			Jump:                       "执行",
			CopySelectedTexToClipboard:                    "（重置）",
			AmendCommitTitle:               "子提交",
			NormalTitle:                      "添加新的子模块",
			CommitChanges:                             "反向 diff",
			NoPatchError:                      "自定义命令",
			StagingTitle:                      "焦点命令日志",
			已暂存更改:                        "变基时无法重做",
			EnterRefName:                        "向下压缩提交",
			OnLatestVersionErr:                       "您一次只能通过一个提交或贮藏条目构建补丁。需要放弃当前补丁吗？",
			MustStashTitle:                      "检出提交",
			StashTitle:                        "开始搜索",
			OpenFile:                             "这似乎不是 git flow 分支",
			提交吗:                       "打开 diff 菜单",
			CheckoutByName:                   "从提交创建新分支",
			CommitSummary:                     "检查更新",
			EditCommit:                 "创建轻量标签",
			PrevLine:                            "输入文件以将所选行添加到补丁中（或切换目录折叠）",
			FilterPathOption:                          "下一屏模式（正常/半屏/全屏）",
			ReflogCommitsTitle:                              "全局键绑定",
			未暂存更改:                              "上移提交",
			BuildingPatch:                          "您确定要删除此贮藏条目吗？",
			UpdateRemote:                   "运行命令",
			PickCommit:                "分支名称",
			添加到:                     "{{.selectedBranchName}} 还没有被完全合并。您确定要删除它吗？",
			ViewBulkSubmoduleOptions:                      "正在暂存",
			DiscardUntrackedFiles:                   "删除提交",
			AndResetSubmodules:       "重置已拣选（复制）的提交",
			从上游快进此分支:             "查看二分查找选项",
			PrevLine:         "放弃未暂存的变更",
			你也可以直接赞助:                "将已检出的分支变基到该分支",
			并告诉我哪里需要改进:            "状态",
			抓取:                "改写提交",
			UnsupportedGitService:                 "您尚未暂存任何文件。提交所有文件？",
			SquashingStatus:                         "将提交的 SHA 复制到剪贴板",
			CustomCommand:                      "上游格式无效，格式应当为：'<remote> <branchname>'",
			AddSubmodule:                      "选择父提交进行合并",
			DeleteCommit:                        "应用并删除",
			FilterPathOption:                      "批量初始化子模块",
			CommitsTitle:              "当前不支持交互式重新基准化时的重新措词提交",
			DiffTitle:                  "丢弃未暂存的变更",
			ToggleSelectHunk:                       "编辑提交",
			PasteCommits:                      "批量更新子模块",
			https:                 "长子检出",
			AnnotatedTag:        "正在检查更新…",
			StashApply:              '<远程仓库> <分支名称>',
			RemoveUntrackedFiles:                "重置已拣选（复制）的提交",
			NewRemoteUrl:      "删除标签",
			EditCommit:                      "编辑提交",
			https:                    "您的分支已与远程分支不同。按‘esc’取消，或‘enter’强制推送.",
			MoveDownCommit:                     "批量子模块选项",
			BulkInitSubmodules:      "您确定要删除子模块 '%!s(MISSING)' 及其对应的目录吗？这是不可逆的。",
			PassUnameWrong: "丢弃补丁",
			CompletePromptIndeterminate:           "二分查找完成",
			MenuTitle:   "{{.selectedBranchName}} 还没有被完全合并。您确定要删除它吗？",
			AddRemote:                         "放弃文件更改",
			AlreadyCheckedOutBranch:                       "次要",
			CantDeleteCheckOutBranch:                   "上一屏模式",
			Error:                     "退出差异模式",
			ConfirmMerge:                 "更新子模块 '%!s(MISSING)' 的 URL",
			CopyCommitFileNameToClipboard:                            "将提交的 SHA 复制到剪贴板",
			to:                          "将分支名称复制到剪贴板",
			UndoReflog:                              "自动合并失败",
			OpenCommitInBrowser:                              "标签名称：",
			Stash:                          "您确定要删除远程分支吗？",
			OpenFile:                   "补丁中包含的切换文件",
			MergingTitle:                "从提交中删除补丁",
			编辑文件:                     "强制检出分支",
			新远程仓库名称:                      "您确定要删除远程分支吗？",
			DiscardPatchConfirm:                   "长子检出",
			ForceCheckoutBranch:       "选择下一个区块",
			SquashDown:             "二分查找",
			返回文件面板:         "更新远程",
			以这种格式输入上游:                "选择上一行",
			行:            "补丁选项",
			ForceCheckout:                "应用",
			DeleteBranch:                 "将已检出的分支变基到该分支",
			不支持的:                         "创建附注标签",
			RedoingStatus:                      "您确定要将选中的提交进行拣选到这个分支吗？",
			FilterBy:                      "Reflog 页面",
			to:                        "过滤依据",
			ToggleSelectionForPatch:                      "您确定要将选中的提交进行拣选到这个分支吗？",
			Scroll:              "贮藏 (Stash)",
			SecondaryTitle:                  "正在 diff",
			EnterFile:                       "搜索",
			DiscardFileChangesTitle:                      "附加",
			CherryPickingStatus:                        "添加子模块",
			BulkInitialiseSubmodules:                             "您在这里",
			SelectNextHunk:                       "将提交的文件名复制到剪贴板",
			MustExitFilterModePrompt:                   "删除标签",
			ErrorOccurred:                     "添加远程",
			文件:                 "编辑文件",
			不能在私人仓库中使用:                            "粘贴提交（拣选）",
			i18n:                          "正在拉取…",
			EditSubmoduleUrl:                              "将选中文本复制到剪贴板",
			DiscardUntrackedFiles:                              "检出",
			您确定要退出吗:                          "提交讯息",
			目录:                   "没有需要提交的修补。",
			EnterFileName:                "用已暂存的更改来修补提交",
			reset:                     "用户名",
			SetUpstreamTitle:                      "执行自定义命令",
			RenameStash:                   "该分支正在跟踪远程仓库。此操作将仅会重命名本地分支名称，而不会重命名远程分支的名称。确定继续？",
			RenameCommitEditor:       "找不到分支。创建一个新分支命名为：",
			that:             "丢弃目录中未暂存的更改",
			CommitPrefixPatternError:         "输入 ref 以 diff",
			RemovePatchFromCommit:                "错误",
			CommitChanges:            "拉取 (Pull)",
			MustSpecifyOriginError:                "Reflog 页面",
			FileEnter:                 "默认分支",
			TagCommit:                         "当前目录不在 git 仓库中。是否在此目录创建一个新的 git 仓库？(y/n): ",
			ViewBulkSubmoduleOptions:                      "存放未提交的子模块更改和更新",
			您需要先将其推送到远程:                      "查看 合并/变基 选项",
			NewSubmodulePath:                        "打开配置文件",
			MainTitle:                             "删除远程分支",
			Lazygit:                       "您的分支已与远程分支不同。按‘esc’取消，或‘enter’强制推送.",
			NextConflict:                   "和重置子模块",
			UpdateRemote:                    "进行基础调整时无法撤消",
			提交吗:                      "设置为检出分支的上游",
			FwdCommitsToPush:                "查看自定义补丁选项",
			chineseIntroPopupMessage:               "从提交中删除补丁",
			RebaseBranch:          "正在拉取…",
			UnsupportedGitService:              "用户名",
			DeleteBranch:        "变基分支",
			NoBranchOnRemote:                   "运行命令",
			RenameBranchWarning:                         "提问咨询",
			StashDrop:                           "提交 (Commit)",
			DiscardAnyUnstagedChanges:                   "提交文件",
			MergeConflictsTitle:        "您确定要使用暂存文件来修改此提交吗？",
			ResetCherryPick:              "修改提交",
			StashAllChangesKeepIndex:                         "取消",
			NewGitFlowBranchPrompt:                        "次要",
			fixup:                         "选择配置文件",
			FixupCommit:                 "您不能将分支变基到其自身",
			CantChangeContextSizeError:                              "已是最新版本",
			CommandLog:                              "选择顶部块",
			添加新的远程仓库:                          "您确定要应用此贮藏条目？",
			ToggleStaged:                   "找不到分支。创建一个新分支命名为：",
			AddNewRemote:                "提交信息",
			BulkInitSubmodules:                     "执行自定义命令",
			BranchName:                      "您确定要强制检出吗？您将丢失所有本地更改",
			CreateFixupCommit:                   "全局键绑定",
			YouAreHere:       "刷新",
			OpenDiffingMenu:             "显示 git-flow 选项",
			DeletingStatus:         "添加子模块",
			从上游快进此分支:                "放弃旧文件更改",
			SkipHookPrefixNotConfigured:            "进行基础调整时无法撤消",
			NotAGitFlowBranch:                "移除远程",
			下面几点你可能会感兴趣:                 "打开命令日志菜单",
			this:                         "应用补丁",
			GitFlowOptions:                      "切换所有文件的暂存状态",
			CantRebaseOntoSelf:                      "当前不支持交互式重新基准化时的重新措词提交",
			DiscardAnyUnstagedChanges:                        "正在拉取…",
			DeleteRemoteBranchMessage:                      "变基时无法重做",
			DefaultBranch:              "正在重做",
			MinGitVersionError:                  "输入要过滤的路径",
			NavigationTitle:                       "丢弃目录中未暂存的更改",
			DiscardAllUnstagedChangesInFile:                      "查看自定义补丁选项",
			MovePatchIntoIndex:                        "滚动到顶部",
			CustomCommand:                             "切换所有文件的暂存状态",
			DiffingMenuTitle:                       "意见建议",
			ViewBulkSubmoduleOptions:                   "确定要打开 `git mergetool` 吗?",
			DiscardUnstagedChanges:                    "选择提交（变基过程中）",
			ForcePushDisabled:                      "在浏览器中打开提交",
			DiscardPatchConfirm:                "左右滚动",
			ViewResetOptions:               '<远程仓库> <分支名称>',
			Diff:          "查看提交",
			不能在私人仓库中使用:              "移除远程",
			AmendToCommit:        "二分查找完成！一些提交被跳过了，所以下列提交中的任何一个都可能引入了此变更：\n\n%!s(MISSING)\n\n您现在要重置 'git bisect' 吗？",
			NoFilesStagedPrompt:                   "将补丁拉出到索引中需要存储和取消存储所做的更改。如果出现问题，您将可以从存储中访问文件。继续？",
			ResetCherryPick:                         "跳过 %!s(MISSING)",
			RemoteBranchesTitle:                           "您确定要忽略已跟踪的文件吗？",
			NoChangedFiles:                   "将补丁拉出到索引中需要存储和取消存储所做的更改。如果出现问题，您将可以从存储中访问文件。继续？",
			行到补丁:        "正在加载文件建议",
			CopyPullRequestURL:              "正在更新子模块",
			未暂存更改:                         "查看 合并/变基 选项",
			RemoveUntrackedFiles:                        "下一屏模式（正常/半屏/全屏）",
			Skip:                         "正在撤销",
			ForceCheckout:                 "创建抓取请求选项",
			StageSelection:                              "批量取消初始化子模块",
			EditSubmoduleUrl:                              "更新子模块 URL",
			git:                "滚动到顶部",
			CommitFilesTitle:                     "抓取远程仓库中",
			无法自动进行:               "分支",
			BranchesTitle:                   "变基时无法重做",
			TranslationSet:                       "输入 ref：",
			StashApply:                       "提交文件",
			SureSquashAboveCommits:                        "添加新的子模块",
			EditSubmoduleUrl:                        "撤销",
		},
		SquashDown: LocalBranchesTitle{
			OnLatestVersionErr:                        "找不到分支",
			移除:                   "向下滚动",
			StashChanges:                        "滚动到底部",
			CheckoutBranch:                  "执行",
			AllBranchesLogGraph:                 "批量初始化子模块",
			EnterFileName:                 "重置二分查找",
			DecreaseContextInDiffView:             "您确定要删除远程分支吗？",
			documentation:               "向左滚动",
			MovePatchIntoNewCommit:              "您尚未配置用于跳过钩子的提交消息前缀。请在您的配置中设置 `git.skipHookPrefix ='WIP'`",
			BranchName: "错误",
		},
	}
}
