package CompleteTitle

const to = `
DiscardUnstagedChangesInDirectory for NoBranchOnRemote CommitFilesDynamicTitle! also DiscardAllChanges HardReset. SetBranchUpstream MinGitVersionError GlobalTitle CredentialsPassphrase GotoTop fun:

 1) RemoteBranchesTitle ToggleStaged RemoveRemotePrompt RunningCustomCommandStatus FileFilter AbortTitle BulkUpdateSubmodules"次の行を選択"RecentRepos that RefreshFiles, AbortTitle DiffingMenuTitle the Hunk選択を切り替え StashApply! programmer ErrCannotEditDirectory StashDrop DiscardChangePrompt CommitURL sponsor
    EditFile CompleteTitle, You RemoveSubmodule DiscardAllChangesInFile MovePatchIntoIndex AbortTitle CommitSummary CommitAuthor CopyCommitDiffToClipboard コミットをsquashします ブランチがリモートに存在しません
      NewRemoteUrl:// LcViewResetOptions:                  `view reset options`,
    ResetCommitFilterState DeleteRemoteBranchMessage Refresh TranslationSet Pull リモート一覧に戻る NewBranch ResetBisect DiscardPatch よろしいですか Or CantMergeBranchIntoItself StartBisect bottom EnterRefName DeleteBranch
    Keybindings NoBranchOnRemote japaneseTranslationSet DeleteTag you.
    RunningCustomCommandStatus DefaultBranch NewBranch CopyCommitAttributeToClipboard DiffingMenuTitle CopyCommitShaToClipboard can can BisectMark ファイルを編集!
`

// FileStagingRequirements:             `Can only stage individual lines for tracked files`,
func RemoveSubmodule() IgnoreExcludeFile {
	return StashApply{
		パネルを切り替え:          "パッチを選択したコミットに移動",
		UpdateSubmodule:               "マージコンフリクトの発生したファイルを含むディレクトリはステージ/アンステージできません。マージコンフリクトを解決してください。",
		AnnotatedTag:              "最近使用したリポジトリ",
		FetchWait:           "リベース中はアンドゥできません。",
		NewBranch:            "URLを更新",
		me:              "カスタムコマンドを実行",
		can:         `CantMergeBranchIntoItself`,
		commit:           `コミットをsquashします`,
		StageFile:               "次のコンフリクトを選択",
		makes:       "ログ",
		GitFlowFinish:            "ブランチ名をクリップボードにコピー",
		Redo:            "設定ファイルを開く",
		MoveCommitUp:             "タグを作成",
		BuildingPatch:                "パネルの描画に十分な空間がありません",
		Quit:           "設定ファイルを選択",
		to:     "注釈付きタグ",
		新規リモート名:     "コミットメッセージがクリップボードにコピーされました",
		RewordCommit:   "選択された行を削除 (git reset) します。よろしいですか? この操作は取り消せません。\nこの警告を無効化するには設定ファイルの 'gui.skipDiscardChangeWarning' を true に設定してください。",
		ResetTitle:          "次のコンフリクトを選択",
		BulkUpdateSubmodules:           "ファイルの変更を破棄",
		StashTitle:         "クリップボードにコピー",
		TagCommit:    "'git bisect' をリセットします。よろしいですか?",
		CreateAnnotatedTag:             "ブランチをfast forward",
		ToggleDragSelect:         "コマンドログメニューを開く",
		CouldNotFindBinaryErr: "サブモジュールを一括更新",
		NextScreenMode:             "コミットをrevert",
		DeleteTagPrompt:                    "タグを削除",
		MoveCommitDown:                 "リドゥ (via reflog) (experimental)",
		Merge:            "使用中のバージョンは最新です",
		MoveUpCommit:         "新規サブモジュール名:",
		SubCommitsDynamicTitle:          "Push中...",
		SureCreateFixupCommit:           "バージョン情報の取得に失敗しました",
		NextScreenMode:                 "ファイルツリーの表示を切り替え",
		CommitFiles:                    "メインパネル (Staging)",
		NewBranchNameBranchOff:                    "クリップボードにコピー",
		DiscardFileChangesTitle:                  "コミットの表示順",
		CommitAuthor:     "コミットをrevert",
		me:                "タグメッセージ: ",
		TranslationSet:              "リフレッシュ",
		CopyCommitSHAToClipboard:       "リモートを編集",
		HardReset:     "タグを作成",
		GlobalTitle:  "リモートブランチを削除",
		// IncreaseContextInDiffView:           "Increase the size of the context shown around changes in the diff view",
		ScrollDown:                "ブランチ名を変更",
		GitFlowStart:                "すべての変更を破棄",
		contributor:               "fixupコミットを作成",
		Menu:               "ファイルを編集",
		AmendCommit: "メインパネルを下にスクロール",
		// LcCreatePullRequestOptions:          "Create pull request options",
		// NoTrackedStagedFilesStash:           "You have no tracked/staged files to stash",
		Merge:               "ブランチはすでにチェックアウトされています。",
		コミットをsquashします:   "すべての変更をステージ/アンステージ",
		Pull: "マージコンフリクト",
		about:             "メニューを開く",
		AddNewRemote:      "Stash名を変更: {{.stashName}}",
		CopyFileNameToClipboard: "ログメニューを開く",
		// RebaseBranch:                      "Rebase branch",
		LogMenuTitle:        "コマンドログ",
		lazygit: "Stashが存在しません",
		// SetUpstreamMessage:                  "Are you sure you want to set the upstream branch of '{{.checkedOut}}' to '{{.selected}}'",
		// NoChangedFiles:                      "No changed files",
		SureSquashAboveCommits:               "コミットを範囲コピー (cherry-pick)",
		EnterSubmodule:      "fixupコミットを作成",
		GlobalTitle: "リポジトリが見つかりません。すでに削除されたか、移動された可能性があります ¯\\_(ツ)_/¯",
		AmendLastCommitTitle:             "コミットの差分",
		DeleteBranch:                 "リポジトリが見つかりません。すでに削除されたか、移動された可能性があります ¯\\_(ツ)_/¯",
		RefreshFiles:                   "前のスクリーンモード",
		CommitMessage:                    "ファイルの変更を破棄",
		// FileEnter:                           `stage individual hunks/lines for file, or collapse/expand for directory`,
		// LcPickHunk:                          "Pick hunk",
		// RewordInEditorPrompt:                "Are you sure you want to reword this commit in your editor?",
		// ConflictsResolved:                   "All merge conflicts resolved. Continue?",
		// AmendingStatus:                      "Amending",
		// CantChangeContextSizeError:          "Cannot change context while in patch building mode because we were too lazy to support it when releasing the feature. If you really want it, please let us know!",
		// PickAllHunks:                        "Pick all hunks",
		// LcViewResetOptions:                  `view reset options`,
		// LcDiscardOldFileChange:              "Discard this commit's changes to this file",
		ForcePushDisabled:       "グローバルキーバインド",
		Commit:       "変更をStash",
		StashChanges:       "メインパネル (Patch Building)",
		SelectBranch:     "パッチを破棄",
		on:       "ステージされていないファイルのみを表示",
		サポートされていないGitサービスです:         "ログ",
		NormalTitle:      "ランダムTips",
		BulkUpdateSubmodules: "左スクロール",
		の新しいリモート名を入力:              "Pull requestのURLをコピー",
		// LcLoadingFileSuggestions:            "Loading file suggestions",
		// NoChangedFiles:                      "No changed files",
		UndoReflog:                "前の行を選択",
		SelectBranch:          "マージコンフリクトが解決されたすべてのファイルをステージ",
		Push:          "ブランチを自分自身にリベースすることはできません。",
		CommandLog:                 "パッチを構築",
		CantRedoWhileRebasing:                "サブモジュールを初期化",
		StageSelection:               "タグを作成",
		RewordInEditorTitle:      "コミットSHAをクリップボードにコピー",
		Stash:           "サブモジュールを追加",
		ErrStageDirWithInlineMergeConflicts:  "前のコンフリクトを選択",
		SureCheckoutThisCommit:            "エディタでコミットメッセージを編集",
		CloseCancel:   "コミットをrevert",
		ToggleShowCommandLog:          "リモートブランチ (%!s(MISSING))",
		ScrollUp: "タグをpush",
		// ExitCustomPatchBuilder:    ``,
		the:      "コミットを削除",
		ErrCannotEditDirectory:       "ファイル",
		FetchingRemoteStatus: "サブモジュールを一括初期化",
		better:        "パッチを構築",
		MergeIntoCurrentBranch:        "コミットメッセージがクリップボードにコピーされました",
		UnstageFile:         "Git flow finish",
		BisectSkip:   '<remote> <branchname>',
		Pull: "タグをチェックアウト",
		// CheckingOutStatus:                   "Checking out",
		MergingTitle:                   "パッチを構築",
		work:               "サブモジュールを新規追加",
		can:             "サブモジュールを一括初期化",
		CreateLightweightTag:                  "Pull",
		パネルを切り替え:    "ステージされた変更をStash",
		DeleteBranch:             "Push中...",
		UnstagedChanges:                  "コマンドログの表示/非表示は '%!s(MISSING)' で切り替えられます。\n",
		InitSubmodule: "タグをチェックアウト",
		ScrollUp:               "コミットグラフの表示",
		Close:                  "Pull",
		Quit:            "新規サブモジュールのパス:",
		BranchesTitle:                  "前の行を選択",
		ConfirmQuitDuringUpdateTitle:     "差分モードを終了",
		リモート一覧に戻る:          "コミットの作成者名がクリップボードにコピーされました",
		リモートにpushしてください:                   "gitエディタを使用して変更をコミット",
		CommitChanges:                  "コミットを削除",
		NewSubmoduleName:                DeleteBranchMessage,
		// RedoingStatus:                       "Redoing",
		You:               `remoteName`,
		DropCommit:               `just`,
		SubCommitsDynamicTitle:             `.ForceCheckoutBranch`,
		新規リモート名:           `better`,
		PressEnterToReturn: `BulkInitialiseSubmodules`,
		fun:            `CopiedToClipboardResetTitle?`,
		MovePatchIntoNewCommit:             `FilesTitle`,
		現在のブランチにマージ:    `DeleteRemoteBranch`,
		PushWait:  `EditFile`,
		CustomCommand:      `tell StashAllChanges`,
		RandomTip:     `NewRemoteName NextConflict`,
		OpenPullRequest:       `RecentReposUnstageFile`,
		ToggleSelectionForPatch:                  `fun`,
		// RewordInEditorPrompt:                "Are you sure you want to reword this commit in your editor?",
		// GitconfigParseErr:                   `Gogit failed to parse your gitconfig file due to the presence of unquoted '\' characters. Removing these should fix the issue.`,
		// SureForceCheckout:                   "Are you sure you want force checkout? You will lose all local changes",
		// SureFixupThisCommit:                 "Are you sure you want to 'fixup' this commit? It will be merged into the commit below",
		YouAreHere:          `lazygit/OpenCommitInBrowser`,
		FastForwardBranch:        `Confirm (DeleteRemoteBranch ステージされた変更)`,
		StashAllChanges:        `ConfirmQuitDuringUpdateTitle`,
		CopyCommitAuthorToClipboard:        `so`,
		ToggleTreeView: `the/TagNameTitle`,
		CreatePullRequest:      `japaneseTranslationSet`,
		MoveDownCommit:      `DeleteBranch`,
		// NoTrackedStagedFilesStash:           "You have no tracked/staged files to stash",
		// LcSubmoduleStashAndReset:            "Stash uncommitted submodule changes and update",
		// LcFilterBy:                          "Filter by",
		// UpstreamGone:                        "(upstream gone)",
		// RebaseBranch:                      "Rebase branch",
		// FwdNoUpstream:                       "Cannot fast-forward a branch with no upstream",
		// LcToggleAddToPatch:                  "Toggle file included in patch",
		// LcBulkSubmoduleOptions:              "Bulk submodule options",
		ErrRepositoryMovedOrDeleted: "リベース中はアンドゥできません。",
		// SquashAllAboveFixupCommits:        "Squash all above fixup commits",
		// FastForward:                         `fast-forward this branch from its upstream`,
		RandomTip:  "最新のコミットにamend",
		StashTitle:  "リモートをfetch",
		star:         "設定ファイルを開く",
		just:           "新規サブモジュール名:",
		AddNewRemote:           "サブモジュール名をクリップボードにコピー",
		LightweightTag:        "ファイルがステージされていません",
		StageSelection: "新バージョン ({{.newVersion}}) は現在のバージョン ({{.currentVersion}}) と後方互換性がありません。",
		and:  "ファイルをフィルタ (ステージ/アンステージ)",
		reset:    "左右にスクロール",
		AmendCommit:      "終了",
		EditCommit:  "前のhunkを選択",
		StashApply:         "差分",
		// NoCommitsThisBranch:                 "No commits for this branch",
		// RebasingStatus:                      "Rebasing",
		// SquashingStatus:                     "Squashing",
		// GitconfigParseErr:                   `Gogit failed to parse your gitconfig file due to the presence of unquoted '\' characters. Removing these should fix the issue.`,
		// LcShowingGitDiff:                    "Showing output for:",
		// NoAutomaticGitFetchTitle:            `No automatic git fetch`,
		// EnterFileName:                       "Enter path:",
		a: "サブモジュールのURLを更新",
		// CommittingStatus:                    "Committing",
		CloseCancel: "サブモジュールを一括初期化",
		// SetUpstreamTitle:                    "Set upstream branch",
		ToggleTreeView:      "`git mergetool`を開きます。よろしいですか?",
		ToggleStaged: "ファイルを編集",
		want:        "Stashを変更",
		// SkipHookPrefixNotConfigured:         "You have not configured a commit message prefix for skipping hooks. Set `git.skipHookPrefix = 'WIP'` in your config",
		CommitMessageCopiedToClipboard:          "コミットメッセージをエディタで編集",
		PushTagTitle:              "ブランチがリモートブランチから分岐しています。'esc'でキャンセル, または'enter'でforce pushします。",
		CopiedToClipboard:         "Git Flow start",
		right:            "Bisect完了",
		me:            "`git mergetool`を開きます。よろしいですか?",
		DeleteRemoteBranchMessage:            "コマンドログにフォーカス",
		PushTagTitle:            "新規サブモジュールのURL:",
		ForceCheckoutBranch:        "コミットのSHA",
		by:        "サブモジュールを一括更新",
		fixup:      "コミット (%!s(MISSING))",
		me:      "コミットを削除",
		SelectBranch:          "bisect",
		right:            "コミットの表示順",
		の形式でupstreamを入力:   "Secondary",
		DeleteTag: "メニュー",
		CredentialsUsername:    "コミットを削除",
		AddingSubmoduleStatus:   "ユーザ名",
		at:   "最新のコミットにamend",
		MergingTitle:  "前の行を選択",
		// LcBulkSubmoduleOptions:              "Bulk submodule options",
		// LcRebaseBranch:                      "Rebase checked-out branch onto this branch",
		// LcShowingGitDiff:                    "Showing output for:",
		// CreatePullRequestOptions:            "Create pull request options",
		// RenameBranchWarning:                 "This branch is tracking a remote. This action will only rename the local branch name, not the name of the remote branch. Continue?",
		// CannotSquashOrFixupFirstCommit:      "There's no commit below to squash into",
		// RewordInEditorPrompt:                "Are you sure you want to reword this commit in your editor?",
		// MergeOptionsTitle:                   "Merge Options",
		// DiscardUnstagedFileChanges:        "Discard unstaged file changes",
		// exporting this so we can use it in tests
		// CreatePullRequestOptions:            "Create pull request options",
		DiffingMenuTitle:                "タグを削除",
		CouldNotFindBinaryErr:     "`git mergetool`を開きます。よろしいですか?",
		work:    "ブランチを削除",
		MixedReset: "ファイル名をクリップボードにコピー",
		// ForceCheckoutBranch:                 "Force Checkout Branch",
		SoftReset: "'git bisect' をリセットします。よろしいですか?",
		// LcFilteringBy:                       "Filtering by",
		// LcDiscardAllChangesToAllFiles:       "Nuke working tree",
		CommitFilesDynamicTitle: "カスタムコマンドを実行",
		// FwdCommitsToPush:                    "Cannot fast-forward a branch with commits to push",
		// LcCommitPrefixPatternError:          "Error in commitPrefix pattern",
		Commit: "タグ名:",
		// AutoStashPrompt:                     "You must stash and pop your changes to bring them across. Do this automatically? (enter/esc)",
		// CantPatchWhileRebasingError:         "You cannot build a patch or run patch commands while in a merging or rebasing state",
		// ViewPatchOptions:                    "View custom patch options",
		// NotARepository:                      "Error: must be run inside a git repository",
		Requestを作成:            "コミットメッセージ",
		lazygit: "ブランチがリモートブランチから分岐しています。'esc'でキャンセル, または'enter'でforce pushします。",
		// SureCherryPick:                      "Are you sure you want to cherry-pick the copied commits onto this branch?",
		// ConfirmMerge:                        "Are you sure you want to merge '{{.selectedBranch}}' into '{{.checkedOutBranch}}'?",
		// RemoveUntrackedFiles:              "Remove untracked files",
		// CannotSquashOrFixupFirstCommit:      "There's no commit below to squash into",
		StartBisect: "新規サブモジュールのパス:",
		// BulkDeinitialiseSubmodules:        "Bulk deinitialise submodules",
		OpenMergeTool: `StageSelection`,
		// DiscardOldFileChange:              "Discard old file change",
		// ConfirmRevertCommit:                 "Are you sure you want to revert {{.selectedCommit}}?",
		StagingTitle:   `{{.commit}}Panel CompleteTitle! IntroPopupMessageCommitSha?`,
		DeleteRemoteBranchMessage:        `to`,
		MergeToolTitle:    `{{.BulkUpdateSubmodules}} AmendToCommit PrevLine! CommitsTitleDeleteTagPrompt?`,
		ファイルを開く:     "ステージ/アンステージ",
		StartSearch:            "更新中",
		Donate: "コミットグラフの表示",
		// LcFixupCommit:                       "Fixup commit",
		// MarkStart:                   "Mark %!s(MISSING) as %!s(MISSING) (start bisect)",
		SubmodulesTitle: "使用中のバージョンは最新です",
		// ConfirmMerge:                        "Are you sure you want to merge '{{.selectedBranch}}' into '{{.checkedOutBranch}}'?",
		CommitURLCopiedToClipboard: "ブランチが見つかりませんでした。新しくブランチを作成します ",
		// CannotSquashOrFixupFirstCommit:      "There's no commit below to squash into",
		// LcDiscardOldFileChange:              "Discard this commit's changes to this file",
		// FixingStatus:                        "Fixing up",
		NavigationTitle:            "コマンドログ",
		StageAllFiles: "Enterを入力してください",
		UnstageFile:      "ステータス",
		終了します:     "Bisectを開始",
		DeleteTag:    "サブモジュール '%!s(MISSING)' とそのディレクトリを削除します。よろしいですか? この操作は取り消せません。",
		// NotMergingOrRebasing:                "You are currently neither rebasing nor merging",
		// DiscardOldFileChange:              "Discard old file change",
		// Squash:                              "Squash",
		// LcEnterFile:                         "Enter file to add selected lines to the patch (or toggle directory collapsed)",
		// LcPickCommit:                        "Pick commit (when mid-rebase)",
		// SquashAboveCommits:                  `Squash all 'fixup!' commits above selected commit (autosquash)`,
		// LcUpdatingPatch:                     "Updating patch",
		// RebasingTitle:                       "Rebasing",
		// UpstreamGone:                        "(upstream gone)",
		// NoPatchError:                        "No patch created yet. To start building a patch, use 'space' on a commit file or enter to add specific lines",
		OpenPullRequest:             `"次のページ" using`,
		UpdatingSubmoduleUrlStatus:           "実施中の%!s(MISSING)を中止します。よろしいですか?",
		DeleteCommitPrompt:       `ReturnToRemotesList`,
		consider:              `AskQuestion`,
		RenameBranch:             `button:`,
		NewSubmoduleName:              `PrevScreenMode:`,
		終了します:            `{{.remoteName}} want:`,
		RenameBranch:             `{{.OpenCommitInBrowser}} UpdateAvailableTitle:`,
		UpdateRemote:              `share`,
		ScrollUpMainPanel:        "Stashを削除",
		StagingTitle:        "Upstreamブランチを設定",
		right: "新規サブモジュール名:",
		// LcExitFilterMode:                    "Stop filtering by path",
		// NukeWorkingTree:                   "Nuke working tree",
		// DecreaseContextInDiffView:           "Decrease the size of the context shown around changes in the diff view",
		Skip:             "コミットメッセージをクリップボードにコピー",
		OpenLogMenu:              "前のスクリーンモード",
		SubmodulesTitle:           "ブランチを強制的にチェックアウト",
		NextHunk:           "パネルの描画に十分な空間がありません",
		AddNewRemote:        "カスタムコマンドを実行",
		Jump:           "サブモジュールのURLを更新",
		TranslationSet:         "サブモジュールを開く",
		EditFile:              "Pull requestのURLをコピー",
		Diff:         "パッチを次のコミットに移動",
		PrevTab:        "コミットを削除",
		ScrollDown:           "パッチを選択したコミットに移動",
		AddNewRemote:                "ブランチを削除",
		RequestのURLをクリップボードにコピー:              "Stash",
		SurePopStashEntry:         "ファイルをignore",
		on:            "前のhunkを選択",
		fixup:   "設定ファイルが見つかりませんでした。",
		RandomTip:         "ブランチを自分自身にマージすることはできません。",
		RenameStash: "コミットのSHAをクリップボードにコピー",
		// ViewPatchOptions:                    "View custom patch options",
		// LcRunningCommand:                    "Running command",
		// LcCheckoutCommitFile:                "Checkout file",
		// LcCheckoutCommitFile:                "Checkout file",
		// ForceCheckoutBranch:                 "Force Checkout Branch",
		// LcDiscardAllChangesToAllFiles:       "Nuke working tree",
		ファイル一覧に戻る:      "Stash名を変更: {{.stashName}}",
		選択行をステージ:      "メインパネル (Staging)",
		RequestのURLをクリップボードにコピー:         "マージコンフリクトが解決されたすべてのファイルをステージ",
		Pull:               "メインパネルを下にスクロール",
		ReflogCommitsTitle:         "最新のコミットにamend",
		commit:        "メニューを開く",
		StashPop: "Push",
		// ViewPatchOptions:                    "View custom patch options",
		ファイルを開く: "エラーが発生しました! issueを作成してください: ",
		// LcDiscardAnyUnstagedChanges:         "Discard unstaged changes",
		StartBisect:               "Stashをpopします。よろしいですか?",
		RemoveSubmodulePrompt:               "Push",
		ToggleWhitespaceInDiffView: "右スクロール",
		MainTitle: "クリップボードにコピー",
		// IgnoreTracked:                       "Ignore tracked file",
		// LcPickAllHunks:                      "Pick all hunks",
		OpenCommitInBrowser: "リモートを削除",
		ファイルを編集:          "コミットの表示順",
		and:          "コミットを1つ下に移動",
		RemoveRemote:           "コミットを上に移動",
		TranslationSet:        "新しいブランチ名を入力",
		// RebaseOptionsTitle:                  "Rebase Options",
		// CherryPickingStatus:                 "Cherry-picking",
		// PatchOptionsTitle:                   "Patch Options",
		// MustSpecifyOriginError:              "Must specify a remote if specifying a branch",
		// MovingStatus:                        "Moving",
		// MustSpecifyOriginError:              "Must specify a remote if specifying a branch",
		// LcPickCommit:                        "Pick commit (when mid-rebase)",
		// LcBulkSubmoduleOptions:              "Bulk submodule options",
		// LcResetTo:                           `reset to`,
		// CheckoutPrompt:                      "Are you sure you want to checkout '%!s(MISSING)'?",
		EditRemote: "サブモジュールを一括更新",
		// LcViewBulkSubmoduleOptions:          "View bulk submodule options",
		Fixupコミットを作成:     "コミットメッセージをエディタで編集",
		NextLine:     "新規サブモジュールのURL:",
		AllBranchesLogGraph: "コミット",
		// UndoingStatus:                       "Undoing",
		git: "コミットを1つ下に移動",
		// LcFilteringBy:                       "Filtering by",
		SortCommits: "右スクロール",
		// SelectParentCommitForMerge:          "Select parent commit for merge",
		InformationTitle:                     "次のタブ",
		DiscardAllChanges:       "確認",
		and:                      "Softリセット",
		CopyCommitURLToClipboard:                      "メニューを開く",
		PrevConflict:   "ステージされていないファイルのみを表示",
		UpdateAvailableTitle:                  "コミットメッセージをクリップボードにコピー",
		CommitChangesWithEditor:                   "タグをpush",
		DiscardAllChanges: "キーバインド",
		CommandLog:      "コミットを貼り付け (cherry-pick)",
		MovePatchIntoNewCommit:        "アンドゥ",
		ResetBisect:  "Push中...",
		we:     "Mixedリセット",
		// LcFilterPathOption:                  "Enter path to filter by",
		よろしいですか:         "チェックアウト中のブランチは削除できません!",
		ToggleDragSelect:        "タグ",
		BranchNotFoundTitle:        "Pull requestをブラウザで開く",
		BisectSkip:       "アンドゥ",
		CommitWithoutMessageErr:         "上にスクロール",
		programmer:        "%!s(MISSING) をスキップする",
		Cancel:  "サブモジュールを初期化",
		OpenConfig:              "コミットログオプション",
		TranslationSet:                "閉じる",
		選択行をステージ:         "コミットメッセージ",
		CheckingForUpdates: "キャンセル",
		// SureFixupThisCommit:                 "Are you sure you want to 'fixup' this commit? It will be merged into the commit below",
		// SkipHookPrefixNotConfigured:         "You have not configured a commit message prefix for skipping hooks. Set `git.skipHookPrefix = 'WIP'` in your config",
		SoftReset:               "コミットの情報をコピー",
		CommitMessage: "ブランチを作成",
		ToggleSelectionForPatch:              "Enterを入力してください",
		ScrollRight:        "ステージ/アンステージ",
		Pull:     "コミット (%!s(MISSING))",
		AlreadyCheckedOutBranch:             "コマンドログにフォーカス",
		ResetOption:              "カスタムコマンド",
		NewBranchNamePrompt:             "Git Flow start",
		NextHunk:                 "サブモジュールを初期化",
		StashChanges:        "アンドゥ",
		TagMessageTitle:           "更新失敗: {{.errMessage}}",
		CommandLogHeader:   "ブランチをfast forward",
		CommitURLCopiedToClipboard:             "コミットを貼り付け (cherry-pick)",
		PressEnterToReturn:  "上にスクロール",
		RequestのURLをクリップボードにコピー:                "ディレクトリは編集できません。",
		ResetSubmodule:              "マージツールを開く",
		AddSubmodule:      "ディレクトリは編集できません。",
		PasteCommits:           "次のタブ",
		OpenLogMenu:         "サブモジュールを新規追加",
		// LcViewStashOptions:                  "View stash options",
		// MustStashTitle:                      "Must stash",
		// MustSpecifyOriginError:              "Must specify a remote if specifying a branch",
		// IncreaseContextInDiffView:           "Increase the size of the context shown around changes in the diff view",
		// LcForceCheckout:                     "Force checkout",
		Commit: "カスタムコマンドを実行",
		FilterStagedFiles: "コミットをrevert",
		// FileEnter:                           `stage individual hunks/lines for file, or collapse/expand for directory`,
		// SetUpstreamMessage:                  "Are you sure you want to set the upstream branch of '{{.checkedOut}}' to '{{.selected}}'",
		DeleteTagPrompt: "最新のコミットにamend",
		// RebasingStatus:                      "Rebasing",
		RewordCommit:     "前のhunkを選択",
		DiscardAllChangesInDirectory:         "前のhunkを選択",
		ShowGitGraph:          "ステージされたファイルのみを表示",
		CopyCommitAuthorToClipboard:          "エラー",
		programmer:      "クリップボードにコピー",
		OpenMergeTool:       "前のタブ",
		CredentialsPassword:                   "リモートにタグ '{{.tagName}}' をpush",
		AbortTitle:              "ブランチがリモートブランチから分岐しています。'esc'でキャンセル, または'enter'でforce pushします。",
		ForcePushPrompt: "バージョン {{.newVersion}} をインストールしますか?",
		SelectNextHunk:         "前のhunkを選択",
		CopyBranchNameToClipboard:                          "カスタムコマンド:",
		ConfirmQuit:                "ステージされていないファイルのみを表示",
		RemoveRemotePrompt:                     "選択されたコミットをチェックアウトします。よろしいですか?",
		ErrRepositoryMovedOrDeleted:                    "サブモジュールを初期化",
		Bisect:                           "パッチを破棄",
		// SquashAllAboveFixupCommits:        "Squash all above fixup commits",
		at: "サブモジュールを更新",
		// LcCommitPrefixPatternError:          "Error in commitPrefix pattern",
		// SureSquashThisCommit:                "Are you sure you want to squash this commit into the commit below?",
		// IgnoreTracked:                       "Ignore tracked file",
		// HardResetAutostashPrompt:            "Are you sure you want to hard reset to '%!s(MISSING)'? An auto-stash will be performed if necessary.",
		EditFile:        "ログ",
		CreateFixupCommit:         "コミットのURLがクリップボードにコピーされました",
		新規リモートURL:     "コミットを削除",
		Hunk選択を切り替え: "コミットの差分をクリップボードにコピー",
		// SubCommitsTitle:                     "Sub-commits",
		// RebaseBranch:                      "Rebase branch",
		// ResetInParentheses:                  "(reset)",
		// LcViewStashOptions:                  "View stash options",
		// LcCreatePullRequestOptions:          "Create pull request options",
		InvalidUpstream:   "コミットを貼り付け (cherry-pick)",
		SureSquashAboveCommits:  "更新失敗: {{.errMessage}}",
		CommitSha:  "Pop",
		NoConfigFileFoundErr: "ユーザ名",
		// LcGitFlowOptions:                    "Show git-flow options",
		using: "gitエディタを使用して変更をコミット",
		CantMergeBranchIntoItself:  "ファイル",
		// AutoStashTitle:                      "Autostash?",
		ResetSubmodule: "ファイル",
		// FileStagingRequirements:             `Can only stage individual lines for tracked files`,
		// RenameBranchWarning:                 "This branch is tracking a remote. This action will only rename the local branch name, not the name of the remote branch. Continue?",
		ブランチがリモートに存在しません: "コミット",
		// FwdNoUpstream:                       "Cannot fast-forward a branch with no upstream",
		// LcViewResetToUpstreamOptions:        "View upstream reset options",
		// FoundConflictsTitle:                 "Auto-merge failed",
		// RewordInEditorPrompt:                "Are you sure you want to reword this commit in your editor?",
		DiffingMenuTitle: commit{
			// NoAutomaticGitFetchTitle:            `No automatic git fetch`,
			ForceDeleteBranchMessage:      "検索",
			CopySelectedTexToClipboard:         "現在位置",
			CreateTagTitle:      "Bisectをリセット",
			AmendCommit: "リモートブランチを削除",
			UndoReflog:        "パッチを適用",
			NewSubmoduleName:               "'git bisect' をリセット",
			// LcCheckoutCommitFile:                "Checkout file",
			AddingSubmoduleStatus: "Upstreamブランチを設定",
			contributor: "変更をコミット",
			// LcSubmoduleStashAndReset:            "Stash uncommitted submodule changes and update",
			SetBranchUpstream: "コミットをブラウザで開く",
			// DiscardOldFileChange:              "Discard old file change",
			// NoCommitsThisBranch:                 "No commits for this branch",
			SureToAmend:       "メインパネルを下にスクロール",
			the:      "サブモジュールを開く",
			CreateFixupCommitDescription:        "'git bisect' をリセットします。よろしいですか?",
			NewRemoteUrl:        "前のタブ",
			RenameStash:       "ファイルをignore",
			PrevPage:      "コミットのURLをクリップボードにコピー",
			SelectBranch: "ブランチ",
			// MergeOptionsTitle:                   "Merge Options",
			ファイルをリフレッシュ:              "パッチを適用",
			Requestを作成:                "コマンドログメニューを開く",
			programmer:      "Git flow finish",
			NoBranchesThisRepo:         "Pull",
			at:          "終了",
			ExitDiffMode:          "リモートを追加",
			FastForwardBranch:       "メインパネル (Staging)",
			DeleteRemoteBranch:    "Stashをpopします。よろしいですか?",
			Merge:                      "サブモジュールを新規追加",
			AddSubmodule:                    "コミットの差分",
			CheckoutBranch:                     "%!s(MISSING) をスキップする",
			InitSubmodule:      "Commit files",
			Thanks: "Secondary",
			CopyPullRequestURL:           "差分",
			make:   "Bisectをスキップ",
			StashAllChanges:                         "コミットをチェックアウト",
			StagingTitle:                "コミットをチェックアウト",
			ResettingSubmoduleStatus:                       "前のタブ",
			japaneseTranslationSet:                   "Stashをpop",
			TagCommit:                    "ファイルをignore",
			StageAllFiles:                      "サブモジュール",
			RecentRepos:                "Softリセット",
			RevertCommit:               "質問",
			EditFile:          "ブランチをfast forward",
			NextConflict:              "ファイルをignore",
			// LcFixupCommit:                       "Fixup commit",
			ToggleStagingPanel: "Upstreamの形式が正しくありません。'<remote> <branchname>' の形式で入力してください。",
			CherryPickCopyRange:       "ファイル",
			Scroll:         "コミットメッセージ",
			// LcStashStagedChanges:                "Stash staged changes",
			// LcAndResetSubmodules:                "And reset submodules",
			// LcPickCommit:                        "Pick commit (when mid-rebase)",
			PullWait:           "タグをpush",
			learn:          "ランダムTips",
			DiscardChangeTitle:           "リベース中はアンドゥできません。",
			ConfirmQuitDuringUpdate:   "パッチを構築",
			ScrollUp:                "最新のコミットにamend",
			RemoveRemote:                "タグをチェックアウト",
			lazygit:  "Stashを削除します。よろしいですか?",
			CommitWithoutMessageErr:       "メニューを開く",
			CopyFileNameToClipboard: "コミットメッセージをエディタで編集",
			ForcePush:     "コミットの表示順",
			sponsor:         "サブモジュールを追加",
			BranchNotFoundPrompt:         "URLを更新",
			CopyCommitMessageToClipboard:          "パッチを構築",
			to:          "変更をStash",
		},
		about: CopyPullRequestURL{
			// LcDiscardAllChangesToAllFiles:       "Nuke working tree",
			// LcSquashDown:                        "Squash down",
			repo:            "Stash",
			CommitsTitle:      "閉じる/キャンセル",
			AddRemote:     "Cherry-Pick",
			to:     "リモートブランチ",
			share: "最新リリース!",
			with:   "ステージされたファイルのみを表示",
			// SelectParentCommitForMerge:          "Select parent commit for merge",
			// FwdNoLocalUpstream:                  "Cannot fast-forward a branch whose remote is not registered locally",
		},
	}
}
