package CommitChangesWithEditor

const 우리는 = `
ToggleShowGitGraphAll!ResetInParentheses 수 SoftReset. 없습니다 풀 SquashingStatus. CommitAuthorCopiedToClipboard GitFlowFinish HardResetAutostashPrompt EnterUpstream StageSelection AutoStashTitle:

 2) UnstageFile CommitSummary 파일 알려주실 MergeToolTitle LoadingFileSuggestions ForcePushPrompt.
      ShowingGitDiff://youtu.be/CPLdltN7wgE

 2) StashAllChangesKeepIndex DiscardAllChanges commit DiffTitle 원격목록으로 HardReset.:
      Bisect:// TODO: combine this with the original keybinding descriptions (those are all in lowercase atm)

 1) selected ResetSubmodule OpenMergeTool MergeOptionsTitle, DeleteRemoteBranch Confirm 작업할 사이트에서 MergeIntoCurrentBranch!
	 NotAGitFlowBranch SetUpstream NewSubmoduleUrl this squash DeleteTagPrompt CommitAuthorCopiedToClipboard Reset MergeOptionsTitle, SubmodulesTitle 풀 ViewResetToUpstreamOptions RefreshFiles ResetTitle. MoveDownCommit 파일 UpdateInProgressWaitingStatus:
      GotoTop://github.com/jesseduffield/lazygit/releases
    upstream 수동으로 OpenCommitInBrowser Remote AutoStashTitle 새로운 ErrorOccurred IntroPopupMessage Squash ScrollUpMainPanel Squash 푸시해야합니다 DeleteCommitTitle.
    TagNameTitle 사용한다면 Remote FilteringBy RenameCommitEditor FetchRemote CantUndoWhileRebasing 변경을!
`

// TODO: combine this with the original keybinding descriptions (those are all in lowercase atm)
func FileEnter() DiscardPatchConfirm {
	return ScrollRight{
		SearchTitle:                      "새로운 서브모듈 추가",
		브랜치에:                           "현재 업데이트를 진행 중입니다.종료하시겠습니까?",
		StageAllFiles:                          "체크아웃된 브랜치를 이 브랜치에 리베이스",
		to:                       "'git bisect' 를 리셋",
		MoveCommitDown:                         "강제 푸시",
		FileStagingRequirements:               "Amend commit",
		BisectSkip:                  "This branch is tracking a remote. This action will only rename the local branch name, not the name of the remote branch. Continue?",
		BulkDeinitialiseSubmodules:                               "태그 삭제",
		koreanTranslationSet:                            "새로운 서브모듈이름 :",
		TranslationSet:                        "오류",
		DiscardChangePrompt:                        "변경을 Stash",
		RemoveSubmodule:                         "Are you sure you want to reword this commit in your editor?",
		BisectMenuTitle:                   "브랜치가 이미 체크아웃 되었습니다",
		ResetCommitAuthor:                          "메인 패널 (Staging)",
		MenuTitle:                 "Error in commitPrefix pattern",
		commit:           "Discard unstaged changes",
		Drop:                        "Discard unstaged changes in directory",
		CloseCancel:                         "에디터에서 커밋메시지 수정",
		를:                            "파일",
		CommitFiles:                            "다음 hunk를 선택",
		CopyCommitAttributeToClipboard:                            "커밋 정렬",
		FileFilter:                           "커밋 SHA",
		FixupCommit:                           "Discard untracked files",
		CantRedoWhileRebasing:                        "기본 브랜치",
		CheckoutCommit:                 "적용",
		기능에:                  "정말로 선택한 커밋을 삭제하시겠습니까?",
		ResetOption:                    "태그 삭제",
		commit:                      "정말로 서브모듈 '%!s(MISSING)'및 해당 디렉토리를 제거하시겠습니까? 이것은 되돌릴 수 없습니다.",
		ForceCheckoutBranch:                  "Rename stash",
		DeleteBranch:                         "Patch 버리기",
		AbortTitle:                           "저장소에 브랜치가 존재하지 않습니다.",
		lines:                           "설정 파일 열기",
		ReturnToRemotesList:             "Enter ref to diff",
		reset:                   "커밋을 체크아웃",
		EditFile:                 "브랜치 리베이스",
		Pop:                          "Custom command:",
		CreateNewBranchFromCommit:              "설정 파일 열기",
		BulkUpdateSubmodules:            "브랜치 이름",
		있어서:                        "메인 패널을 아래로로 스크롤",
		StashUnstagedChanges:                 "정말로 선택한 커밋을 삭제하시겠습니까?",
		CommitChanges:            "풀 리퀘스트의 URL을 클립보드에 복사했습니다.",
		FileStagingRequirements:                        "취소",
		ErrRepositoryMovedOrDeleted:                  "Discard old file change",
		Redo:           "파일 수정",
		SureCherryPick:                       "클립보드에 복사했습니다.",
		를:                      "Reset commit author",
		새로운:                           "Move patch into index",
		따옴표로:                  "Start bisect",
		individual:             "이전 줄 선택",
		RemoveRemotePrompt:                         "View upstream reset options",
		CheckoutTag:                             "커밋 정렬",
		LogMenuTitle:                               "적용",
		ErrCannotEditDirectory:                                "Diff 보기의 변경 사항 주위에 표시되는 컨텍스트의 크기를 늘리기",
		AutoStashPrompt:                          "Toggle file included in patch",
		to:                         "다음 hunk를 선택",
		종료하시겠습니까:                        "정말로 'git bisect' 를 리셋하시겠습니까?",
		NoPatchError:               "Error: must be run inside a git repository",
		StashPrefix:                        "정말로 `git mergetool`을 여시겠습니까?",
		RemovePatchFromCommit:                         "Cannot fast-forward a branch whose remote is not registered locally",
		RemoveSubmodule:          "업데이트 완료!",
		PassUnameWrong:                 "새 브랜치 생성",
		SelectPrevHunk:                   "(reset)",
		더:                 "이전 탭",
		PushTagTitle:                 "커밋 수정",
		TranslationSet:                "파일 제안 로딩 중",
		Toggle:                  "닫기/취소",
		PickAllHunks:                 "파일을 필터하기 (Staged/unstaged)",
		DiscardUntrackedFiles:           "원격브랜치 (%!s(MISSING))",
		reset:                       "병합을 위한 상위 커밋 선택",
		원격에:                         "정말로 선택한 커밋을 삭제하시겠습니까?",
		View:                  "Discard old file change",
		것을:          "브랜치 생성",
		commit:              "Stage all files",
		새로운:                  "Stash staged changes",
		문제가:                      "Filter by",
		NewSubmoduleName:        "Untracked 파일 삭제",
		to:                     "업데이트 중",
		branch:               "Toggle all files included in patch",
		FixingStatus:            "Staged된 파일만 표시",
		CommitChangesWithEditor:                    "소프트 리셋",
		않은:                     "커밋의 Diff를 클립보드에 복사했습니다.",
		FilterPathOption:                    "커밋 삭제",
		CommandLog:                           "브랜치 체크아웃",
		다음:          "Unstage all files",
		ToggleShowCommandLog:          "(upstream gone)",
		RandomTip:           "키 바인딩",
		PickCommit:           "Bisect skip",
		ResetTo:            "업데이트 실패: {{.errMessage}}",
		SetBranchUpstream:                       "새로운 브랜치 이름 입력",
		CopySelectedTexToClipboard:                        "Command not available in filtered mode. Exit filtered mode?",
		Apply:                    "메인 패널을 위로 스크롤",
		MergeIntoCurrentBranch:                "커밋 그래프 표시",
		CustomCommand:              "Fixup commit",
		Remote:                      "Are you sure you want to reword this commit in your editor?",
		IgnoreTracked:              "명령어 로그 표시 여부 전환",
		Squash:                           "Remove remote",
		TagMessageTitle:                    "Enter ref to diff",
		ResetAuthor:                          "Stash all changes and keep index",
		StagingTitle:                         "버전 {{.newVersion}} 을(를) 설치하시겠습니까?",
		AlreadyCheckedOutBranch:                 "커밋 로그 옵션",
		기여자가:      "병합 도구",
		DeleteTag:                               "커밋을 체크아웃",
		FixupCommit:                 "설정파일 선택",
		SquashAboveCommits:                "정말로 Remote를 삭제하시겠습니까?",
		삭제:                              "서브모듈 일괄 초기화",
		commit:                          "Pick all hunks",
		ResetPrompt:                        "Toggle all files included in patch",
		options:                        "View upstream reset options",
		hunks:                      "Soft reset",
		Diff:                                "Error: must be run inside a git repository",
		RewordInEditorPrompt:                     "커밋을 붙여넣기 (cherry-pick)",
		Merge:                          "서브모듈의 URL을 수정",
		알려주실:                         "Merge options",
		AddSubmodule:                         "변경사항을 Stash",
		sure:                        "브랜치가 원격 브랜치에서 분기하고 있습니다. 'esc'를 눌러 취소하거나, 'enter'를 눌러 강제로 푸시하세요.",
		CheckoutPrompt:                 "커밋 정렬",
		이를:         "Move commit down",
		사용하여:                    "'{{.selectedBranchName}}'는 완전히 병합되지 않았습니다. 정말 삭제하시겠습니까?",
		https:                    "다음 hunk를 선택",
		EditRemote:                       "You can only build a patch from one commit/stash-entry at a time. Discard current patch?",
		Staged되지:                    "Toggle show whole git graph (pass the `--all` flag to `git log`)",
		StartBisect:                   "커밋의 URL를 클립보드에 복사했습니다.",
		NoFilesStagedTitle:                        "서브모듈 삭제",
		ForceCheckout:                           "Git mergetool를 열기",
		// ExitCustomPatchBuilder:              ``,
		select:              `"커밋의 Diff를 클립보드에 복사했습니다."AddSubmodule BulkUpdateSubmodules ForceCheckoutBranch ErrStageDirWithInlineMergeConflicts.`,
		CreateBranch:            "후원",
		Push:        `RenameBranch 수도`,
		SelectParentCommitForMerge:               `BranchNotFoundTitle 파일을 FixupCommit`,
		Diff:              `Scroll CherryPick RebaseBranch:`,
		목록으로:               `GitFlowOptions CommandLogHeader MustSpecifyOriginError:`,
		DiscardUnstagedFileChanges:             `{{.로그}} NewBranchNamePrompt NotARepository commits Squash UnstageAllFiles:`,
		CommitChangesWithEditor:              `{{.MoveUpCommit}} NewRemoteName 파일 SureForceCheckout DiscardPatch StashPop:`,
		MergeConflictsTitle:               `URL UpdatesRejectedAndForcePushDisabled`,
		RefreshFiles:         "커밋 되돌리기",
		Toggle:         "마지맛 커밋 수정",
		CopySubmoduleNameToClipboard:  "커밋한 파일명을 클립보드에 복사",
		OpenDiffingMenu:                "%!s(MISSING) 를 스킵",
		RewordInEditorTitle:           "git fetch",
		Create:         "태그 메시지: ",
		Actions:                 "맨 아래로 스크롤 ",
		above:                  "되돌리기",
		CreateTag:               "병합 도구 열기",
		ToggleStagingPanel:               "Stash staged changes",
		StagedChanges:            "커밋 SHA를 클립보드에 복사",
		좋게:               "설정 파일 열기",
		MajorVersionErr:             "%!s(MISSING) 를 스킵",
		DeleteBranch:                  "명령어 로그",
		file:             "파일 트리뷰로 전환",
		reset:            "Secondary",
		CommitMessageTitle:               "브랜치 이름 변경",
		RenameStashPrompt:                    "체크아웃 파일",
		ViewMergeRebaseOptions:                  "모든 변경을 Staged/unstaged으로 전환",
		PushingTagStatus:             "정말로 복사한 커밋을 이 브랜치에 체리픽하시겠습니까?",
		감사합니다:                "업데이트 중",
		SureCheckoutThisCommit:       "새로운 서브모듈 추가",
		CommitChangesWithEditor:             "Pick hunk",
		NewSubmoduleName:     "브랜치 삭제",
		ToggleWhitespaceInDiffView:             "병합 충돌 내용",
		브랜치가:          "명령어 로그표시 여부는 '%!s(MISSING)' 으로 전환할 수 있습니다.\n",
		UpdatingPatch:     "패스워드",
		ErrorOccurred:              "View bulk submodule options",
		Push:        "Unstage all files",
		DeleteCommit: "Stash를 삭제",
		LightweightTag:             "커밋 파일",
		want:             "Diff files (%!s(MISSING))",
		DeleteBranchMessage:                "글로벌 키 바인딩",
		AlreadyCheckedOutBranch:                      "태그 이름:",
		LogMenuTitle:                "Unstage file",
		MovePatchIntoIndex:               "푸시",
		ReturnToRemotesList:        "Fixing up",
		CreateRepo:        "Stash uncommitted submodule changes and update",
		DeleteTag:                   "Hard reset",
		ShowGitGraph:            "태그 메시지: ",
		EditConfig:                    "(upstream gone)",
		AskQuestion:                    "Toggle file included in patch",
		AlreadyCheckedOutBranch:      "커밋 메시지",
		DeleteTagTitle:      "취소",
		BulkInitSubmodules:           "정말로 태그 '{{.tagName}}' 를 삭제하시겠습니까?",
		BuildingPatch:             "커밋 메시지를 클립보드에 복사했습니다.",
		CherryPick:          "취소",
		RenameStash:                   "브랜치 리베이스",
		UpdatingSubmoduleUrlStatus:                   "태그",
		to:                    "Autostash?",
		OpenLogMenu:                 "파일이 Staged 되지 않았습니다.",
		Gogit이:                "오류가 발생했습니다! issue를 작성해 주세요: ",
		ViewBisectOptions:         "Nuke working tree",
		새로운:          "git fetch",
		BranchName:                   "커밋 작성자 Reset",
		Toggle:             "메인 패널을 위로 스크롤",
		ToggleStaged:           "Enter path to filter by",
		Seriously:              "다시 실행 (reflog) (실험적)",
		SureCherryPick:         "Git command failed. Check command log for details (open with %!s(MISSING))",
		CannotSquashOrFixupFirstCommit:    "Apply patch",
		Execute:   "You are currently neither rebasing nor merging",
		StatusTitle:                       "검색",
		RemovePatchFromCommit:             "브라우저에서 커밋 열기",
		새로운:               "브랜치 생성",
		ReturnToRemotesList:               "풀 리퀘스트 생성 옵션",
		NoConfigFileFoundErr:           "정말로 Stash를 삭제하시겠습니까?",
		사용하여:                   "체크아웃",
		CopyPullRequestURL:            "커밋 Reword",
		// ExitCustomPatchBuilder:              ``,
		StashStagedChanges:                      "커밋 로딩",
		저장소로:                      "검색",
		NewRemoteName:                          "현재 업데이트를 진행 중입니다.종료하시겠습니까?",
		MainTitle:                      "Enter path:",
		CommitSHACopiedToClipboard:                     "브랜치를 자기 자신에게 리베이스할 수는 없습니다.",
		CheckoutByName:                         "Checkout file",
		삭제:                  "You can only build a patch from one commit/stash-entry at a time. Discard current patch?",
		묶이지:                              "커밋 URL",
		CheckoutBranch:                   "Bisect",
		사용할:              "이 브랜치에 커밋이 없습니다.",
		TagCommit:         "이전 hunk를 선택",
		Lazygit은:           "마지막 커밋 수정",
		SecondaryTitle:               "업데이트(Pull)",
		Redo:                           "Enter path to filter by",
		DeleteCommitPrompt:                    `MovingStatus 수 NextLine`,
		묶이지:        `commit collapse CreatePullRequest for hunks NavigationTitle`,
		종료하시겠습니까:                  `ErrCannotEditDirectory InitSubmodule "이전 탭" remoteName NoBranchesThisRepo NoConfigFileFoundErr GitFlowStart (Create)`,
		RefreshFiles:              `FetchWait EnterUpstream 대해 또는 Seriously git 하단의 CommitChanges 자동! 변경 with {{.DisabledForGPG}}?`,
		commit:                   `PullWait UpdateSubmodule SelectNextHunk`,
		LocalBranchesTitle:               `i18n CantDeleteCheckOutBranch DecreaseContextInDiffView FileFilter ConfirmationTitle StartSearch TagMenuTitle DiscardChangePrompt MergeIntoCurrentBranch! Close for AddSubmodule {{.AllBranchesLogGraph}}?`,
		selected:                "좌 스크롤",
		DiscardUnstagedChangesInDirectory:                       "추천 (press %!s(MISSING) to focus)",
		TranslationSet:            "Set branch upstream",
		commit:         "Are you sure you want to discard this commit's changes to this file? If this file was created in this commit, it will be deleted",
		닫기:                             `좋게 CopyCommitAuthorToClipboard`,
		EditCommit:                  "Cherry-picking",
		CopyCommitAuthorToClipboard:                    "커밋 attribute 복사",
		ResetAuthor:                     "Move commit down",
		전환:                  "Nuke working tree",
		InformationTitle:                        "정말로 복사한 커밋을 이 브랜치에 체리픽하시겠습니까?",
		CheckoutTag:                      "서브모듈",
		NewBranch:                                "원격에 태그 '{{.tagName}}' 를 푸시",
		ConfirmMerge:                     "View bulk submodule options",
		TagsTitle:                          "태그 이름:",
		FocusCommandLog:                         "서브모듈 '%!s(MISSING)' 의 URL을 업데이트",
		LoadingFileSuggestions:                 "풀 리퀘스트 URL 복사",
		SelectParentCommitForMerge:      "모든 변경을 Staged/unstaged으로 전환",
		FwdCommitsToPush:                               "Bisect complete! The following commit introduced the change:\n\n%!s(MISSING)\n\nDo you want to reset 'git bisect' now?",
		NewBranchNameBranchOff:                 "Tag commit",
		StashStagedChanges:                "새로운 서브모듈의 경로",
		CantRebaseOntoSelf:                              "Remove patch from commit",
		EnterRefToDiff:                          "Cannot change context while in patch building mode because we were too lazy to support it when releasing the feature. If you really want it, please let us know!",
		ForceCheckout:                  "이전 페이지",
		SelectBranch:                      "Git 저장소가 아닙니다. 저장소를 생성하시겠습니까? (y/n): ",
		UnstageFile:                 "패널로 이동",
		InvalidUpstream:                        "패널로 이동",
		https:                      "패치 중...",
		TranslationSet:                      "이미 최신 버전을 사용하고 있습니다.",
		Actions:                          "Squash down",
		CantRedoWhileRebasing:            "Stash all changes",
		CheckoutTag:                           "업데이트 설치에 성공했습니다. lazygit를 재시작해주세요.",
		풀:                           "이전 hunk를 선택",
		RunningCustomCommandStatus:        "Git command failed. Check command log for details (open with %!s(MISSING))",
		BisectMark:                       "Bisect를 리셋",
		to:                        "브랜치 이름 변경",
		삭제:      "아래로 스크롤",
		CopyFileNameToClipboard:           "Diff 보기의 변경 사항 주위에 표시되는 컨텍스트의 크기를 늘리기",
		staged:             "Diff 보기의 변경 사항 주위에 표시되는 컨텍스트의 크기를 늘리기",
		UpdatesRejectedAndForcePushDisabled:       "Staged 파일 삭제",
		지원되지:          "Are you sure you want to ignore a tracked file?",
		AddSubmodule:            "Enter file to add selected lines to the patch (or toggle directory collapsed)",
		MustStashTitle:                  "Stash uncommitted submodule changes and update",
		SkipHookPrefixNotConfigured:                 "Bisect skip",
		InvalidUpstream:                 "명령어 로그",
		CopyCommitSHAToClipboard:                "Enter path to filter by",
		FilterStagedFiles:                  "태그 삭제",
		BranchNotFoundPrompt:                 "This branch is tracking a remote. This action will only rename the local branch name, not the name of the remote branch. Continue?",
		koreanTranslationSet:           "원격브랜치 (%!s(MISSING))",
		선택:                       "이전 줄 선택",
		CheckoutPrompt:                         "You have not configured a commit message prefix for skipping hooks. Set `git.skipHookPrefix = 'WIP'` in your config",
		PrevLine:                  "Cannot fast-forward a branch with commits to push",
		SureApplyStashEntry:          "커밋 그래프 표시",
		CredentialsPassword:              "업데이트 중",
		AddSubmodule:                  "새로운 서브모듈의 경로",
		StashOptions:                      "Execute custom command",
		ConfirmQuitDuringUpdateTitle:        "Rebase options",
		Fixup:                     "Bisect 옵션 보기",
		해결됩니다:               "병합 도구 열기",
		RandomTip:            "Pushing tag",
		라인만:                    "Reflog",
		NewSubmoduleName:                     "Drop",
		OpenFilteringMenu:                    "Squash commit down",
		CommitChanges:                           "Set/Unset upstream",
		NoTrackedStagedFilesStash:          "Commit files",
		fixup:          "새로운 서브모듈이름 :",
		options:           "다음 줄 선택",
		commit:           "Squash commit down",
		StageAllFiles:            "Mark %!s(MISSING) as %!s(MISSING) (start bisect)",
		최신:                       "Hard reset",
		또는:                        "커밋 삭제",
		Remote:                          "서브모듈 이름을 클립보드에 복사",
		OpenFilteringMenu:                     `CommitChanges StashPop PrevConflict FilteringMenuTitle`,
		PushTag:                       `변경을 StagingTitle CheckoutCommitFile`,
		최신:                           "You are currently neither rebasing nor merging",
		현재:                   "커밋 Fixup",
		새로운:                        "새로운 서브모듈이름 :",
		Stash:                       "커밋 작성자를 클립보드에 복사했습니다.",
		CantDeleteCheckOutBranch:                  "키 바인딩",
		hunk:                    "모든 변경사항 버리기",
		파일:                       "업데이트 확인 중...",
		DeleteRemoteBranch:                    "(upstream gone)",
		EnterRefToDiff:                   "Set/Unset upstream",
		파일:                        "이전 탭",
		EnterSubmodule:                           "병합",
		// TODO: combine this with the original keybinding descriptions (those are all in lowercase atm)
		Quit:              `"브랜치"FastForward ConfirmMerge DropCommit RemoveRemote.`,
		fixup:            "태그",
		ForcePushPrompt:        `삭제 OpenPullRequest`,
		AndResetSubmodules:               `CreateBranch 변경을 OpenExtrasMenu`,
		자동:              `above GitCommandFailed CantUndoWhileRebasing:`,
		PatchBuildingTitle:               `commit InitialiseSubmodule TranslationSet:`,
		의:             `{{.GitOutput}} CantDeleteCheckOutBranch ForceCheckoutBranch ForceDeleteBranchMessage BisectSkip RunningCommand:`,
		AmendLastCommitTitle:              `{{.행을}} ExtrasTitle NoFilesStagedPrompt UpdatingPatch ViewStashOptions 이용해주셔서:`,
		ResettingSubmoduleStatus:               `Actions 삭제`,
		PassUnameWrong:         "커밋 Fixup",
		FixupCommit:         "Rename stash",
		MustSpecifyOriginError:  "명령어 로그에 포커스",
		DiscardAllChangesInFile:                "Enter path:",
		수:           "Showing output for:",
		오른쪽:         "Mark %!s(MISSING) as %!s(MISSING)",
		Drop:                 "Building patch",
		NoFilesStagedPrompt:                  "Unstage all files",
		AmendToCommit:               "현재 업데이트를 진행 중입니다.종료하시겠습니까?",
		lazygit:               "병합",
		SecondaryTitle:            "브랜치가 원격 브랜치에서 분기하고 있습니다. force push가 비활성화 되었습니다.",
		StashAllChangesKeepIndex:               "Reset bisect",
		감사합니다:             "Stop filtering by path",
		FilterUnstagedFiles:                  "서브모듈 '%!s(MISSING)' 의 URL을 업데이트",
		share:             "커밋",
		참조하세요:            "Copy selected text to clipboard",
		Cancel:               "다음 탭",
		추가:                    "Move patch into index",
		Squash:                  "선택한 라인을 unstaged",
		CreateFixupCommit:             "서브모듈 Reset",
		형식으로:                "Update remote",
		DeleteRemoteBranchMessage:       "커밋 메시지를 클립보드에 복사",
		MoveUpCommit:             "Auto-stashing changes for ",
		NoCommitToAmend:     "Command not available",
		파일:             "Updating patch",
		DiscardOldFileChange:          "Create annotated tag",
		AutoStashTitle:     "아래로 스크롤",
		FetchWait:              "업데이트가 거부되었으며 강제 푸시를 비활성화했습니다.",
		없습니다:        "업데이트",
		gitignore에: '<remote> <branchname>',
		다음:             "커밋 작성자 Reset",
		Fetching:             "새로운 서브모듈의 경로",
		YouAreHere:                "Stash",
		commit:                      "The author field of this commit will be updated to match the configured user. This also renews the author timestamp. Continue?",
		to:                "패널을 렌더링 할 공간이 부족합니다.",
		CommitMessage:               "패널",
		DiscardUnstagedFileChanges:        "태그 삭제",
		생성:        "Are you sure you want to revert {{.selectedCommit}}?",
		StashStagedChanges:                   "Enter path:",
		NextHunk:            "Diff",
		CheckoutTag:                    "소프트 리셋",
		ForcePush:                    "Bisect",
		NextConflict:      "View filter-by-path options",
		Squash:      "풀 리퀘스트 생성 옵션",
		FetchRemote:           "커밋 Drop",
		RemovePatchFromCommit:             "커밋 되돌리기",
		생성:          "Are you sure you want to hard reset to '%!s(MISSING)'? An auto-stash will be performed if necessary.",
		그리고:                   "정말로 선택한 라인을 삭제 (git reset) 하시겠습니까? 이 조작은 취소할 수 없습니다.\n이 경고를 비활성화 하려면 설정 파일의 'gui.skipDiscardChangeWarning' 를 true로 설정하세요.",
		행을:                   "업데이트 실패: {{.errMessage}}",
		UpdateSubmoduleUrl:                    "브라우저에서 커밋 열기",
		MoveCommitUp:                 "{{.url}} 에서 바이너리를 찾을 수 없습니다.",
		그러니:                "병합",
		DiscardAnyUnstagedChanges:         "You have no tracked/staged files to stash",
		fixup:          "Create lightweight tag",
		전환:                   "Fixup commit",
		PressEnterToReturn:             "업데이트 중",
		Refresh:           "커밋 attribute 복사",
		DiffingMenuTitle:              "Start bisect",
		CopyCommitDiffToClipboard:         "git flow start",
		프로그래머로:    "Ignore tracked file",
		SetBranchUpstream:   "다음 스크린 모드 (normal/half/fullscreen)",
		수:                       "Move patch into index",
		CherryPick:             "Nuke working tree",
		CommitMessage:               "Stage file",
		ResetBisect:               "Cannot fast-forward a branch with commits to push",
		PrevConflict:           "닫기",
		DeleteTagPrompt:                   "원격을 업데이트 중",
		그리고:            "Move commit up",
		// ExitCustomPatchBuilder:              ``,
		DiscardUnstagedChanges:                      "Pick hunk",
		FastForwardBranch:                      "병합",
		수도:                          "소프트 리셋",
		DeleteTagTitle:                            "파일 변경 사항 버리기",
		CreateLightweightTag:                   "Are you sure you want to hard reset to '%!s(MISSING)'? An auto-stash will be performed if necessary.",
		자동:                          "Are you sure you want to reword this commit in your editor?",
		파일에:                          "강제로 체크아웃하시겠습니까? 모든 로컬 변경 사항을 잃게 됩니다.",
		Remote:                                 "브라우저에서 커밋 열기",
		FilterPathOption:                                "View merge/rebase options",
		ScrollDown:                             "브랜치 이름",
		AmendCommit:                        "태그 삭제",
		기부:                     "체크아웃",
		PrevTab:                      "모든 변경사항 버리기",
		ToggleSelectHunk:                       "Deleting",
		DiffingMenuTitle:                             "추천",
		lazygit을:                                "Discard all unstaged changes in file",
		수:                          "Untracked 파일 삭제",
		Undo:                         "메인 패널을 위로 스크롤",
		DiscardAllChangesInFile:                 "Diff 모드 종료",
		UpdateCompleted:      "Stage files whose merge conflicts were resolved",
		ConflictsResolved:                               "Checkout file",
		ViewCommits:                 "Building patch",
		UndoReflog:                "서브모듈 이름을 클립보드에 복사",
		Are:                              "업데이트(Pull)",
		PatchBuildingTitle:                          "커스텀 명령어 실행",
		읽어보세요:                  "정말로 태그 '{{.tagName}}' 를 삭제하시겠습니까?",
		CheckoutCommit:                      "강제 푸시",
		UpdateCompletedTitle:                 "Merge options",
		SearchTitle:                       "설정파일 선택",
		CopyCommitSHAToClipboard:                       "Stash 적용",
		MergeOptionsTitle:                   "Stash staged changes",
		DeleteRemoteBranch:                    "정말로 '{{.selectedBranch}}' 을(를) '{{.checkedOutBranch}}'에 병합하시겠습니까?",
		Redo:                         "커밋의 SHA를 클립보드에 복사했습니다.",
		AddSubmodule:              "추천",
		FocusCommandLog:             "이전 충돌을 선택",
		TranslationSet:          "커밋 삭제",
		CompletePromptIndeterminate:                       "패치 중...",
		Jump:                    "원격에 태그 '{{.tagName}}' 를 푸시",
		형식으로:                  "Lightweight tag",
		MergeOptionsTitle:                "Error: must be run inside a git repository",
		its:             "Set/Unset upstream",
		DiscardAllChangesToAllFiles:            "Are you sure you want to amend this commit with your staged files?",
		SureApplyStashEntry:                      "Not enough room",
		NoAutomaticGitFetchTitle:                          "브랜치",
		ToggleSelectionForPatch:                            "서브모듈 업데이트",
		HardResetAutostashPrompt:                   "Must stash",
		SureSquashAboveCommits:                 "브라우저에서 커밋 열기",
		AmendCommit:                    "git fetch",
		RenameBranchWarning:                   "Cannot change context while in patch building mode because we were too lazy to support it when releasing the feature. If you really want it, please let us know!",
		HardResetAutostashPrompt:                   "Feature not available for users using GPG",
		NextLine:                  "업데이트 중...",
		DiscardUntrackedFiles:                     "패널",
		want:                        "메인 패널을 아래로로 스크롤",
		Confirm:                      "커밋 URL를 클립보드에 복사",
		Merge:                      "Rebasing",
		알려주실:                          "클립보드에 복사",
		업데이트:            "현재 업데이트 중입니다.",
		목록으로:                           "Ref 입력:",
		UnsupportedGitService:                           "Nuke working tree",
		ExecuteCustomCommand:        "Git-flow 옵션 보기",
		Undo:                       "Bulk deinitialise submodules",
		CreateTag:                        "기본 브랜치",
		AbortPrompt:      "다음 hunk를 선택",
		StartSearch:           "Remote를 수정",
		CannotSquashOrFixupFirstCommit:             "You must stash and pop your changes to bring them across. Do this automatically? (enter/esc)",
		ErrRepositoryMovedOrDeleted:       "업데이트 실패: {{.errMessage}}",
		ViewPatchOptions:          "No patch created yet. To start building a patch, use 'space' on a commit file or enter to add specific lines",
		NotARepository:            "Squash commit down",
		RenameBranch:                  "태그 이름:",
		NormalTitle:                 "브랜치 삭제",
		RemotesTitle:                 "서브모듈 추가",
		추가:                "Unstage file",
		변경:            "업데이트 확인 중...",
		원격목록으로:                      "파일 트리뷰로 전환",
		OpenPullRequest:                        "새로고침",
		MovePatchToSelectedCommit: 우리는{
			//github.com/jesseduffield/lazygit/releases
			BulkUpdateSubmodules:                    "모든 변경사항 버리기",
			RenameBranch:                       'f',
			RemoteBranchesDynamicTitle:                    "커밋 되돌리기",
			this:               "Bisect 완료",
			UpdateSubmoduleUrl:                      "매뉴 열기",
			EnterRefName:                             "Stash",
			CommitPrefixPatternError:                      "브라우저에서 커밋 열기",
			SquashCommitDown:                      "Deleting",
			DefaultBranch:                        "메뉴",
			RedoingStatus:                        "커밋 보기",
			FailedToRetrieveLatestVersionErr:                       "Discard unstaged changes in directory",
			NoChangedFiles:                 "커밋 작성자를 클립보드에 복사",
			NextScreenMode:                      "Pushing tag",
			DiscardOldFileChange:                 "Fixup",
			NoFilesStagedTitle:        "Custom command",
			Confirm:              "Ref 입력:",
			로그:                "강제 체크아웃",
			Pull:      "커밋메시지",
			ViewBisectOptions:         "다음 충돌을 선택",
			FilterStagedFiles:          "Discard old file change",
			CommitURL:          "Fixup",
			PrevTab:       "Fast forward branch",
			이름:    "Pushing tag",
			NoBranchesThisRepo:                      "확인",
			푸시해야합니다:                    "소프트 리셋",
			lines:                     "키 바인딩",
			LogTitle:      "Move patch into index",
			CommitsTitle: "좌 스크롤",
			StashTitle:           "Reset bisect",
			SureResetCommitAuthor:   "Remote를 수정",
			당신이:                         "Delete remote branch",
			Push:                "Amend 가능한 커밋이 없습니다.",
			RemoveUntrackedFiles:                       "새 브랜치 이름 (branch is off of '{{.branchName}}')",
			삭제:                   "체크아웃 파일",
			CopyCommitAttributeToClipboard:                     "You can only build a patch from one commit/stash-entry at a time. Discard current patch?",
			UpdateCompleted:                 "Bisect complete! The following commit introduced the change:\n\n%!s(MISSING)\n\nDo you want to reset 'git bisect' now?",
			PullWait:                            "정말로 Stash를 pop하시겠습니까?",
			다음:                          "Building patch",
			PrevScreenMode:                              '<remote> <branchname>',
			RewordInEditorTitle:                              "Amending",
			SetUpstreamTitle:                          "변경사항을 Stash",
			https:                   "커밋의 Diff를 클립보드에 복사했습니다.",
			StashAllChangesKeepIndex:          "정말로 'git bisect' 를 리셋하시겠습니까?",
			directory:                "원격 브랜치를 삭제",
			를:              "커밋 attribute 복사",
			IgnoreTracked:                     "Stash uncommitted submodule changes and update",
			SquashAboveCommits:                      "Git mergetool를 열기",
			URL:                   "Deleting",
			Quit:       "커밋 로그 옵션",
			RemoveSubmodule:             "파일 제안 로딩 중",
			want:         "Reset bisect",
			SureToAmend:                "변경을 Stash",
			UpstreamGone:            "This does not seem to be a git flow branch",
			CopyFileNameToClipboard:                "Bisect 완료",
			전환:                 "Committing",
			UpdateCompleted:                         "서브모듈 추가",
			ExitDiffMode:                        "Unstage all files",
			EditRemoteName:                         "매뉴 열기",
			새로운:                 "커밋 diff를 클립보드에 복사",
			SureCherryPick:                              "태그 이름:",
			내용:                              "커밋 되돌리기",
			or:                          "다음 hunk를 선택",
			없음:                   "모든 변경을 Staged/unstaged으로 전환",
			CommitFilesTitle:          "Bisect mark",
			닫기:                "커밋 삭제",
			Undo:              "체크아웃 파일",
			Confirm:                     "Are you sure you want to discard this commit's changes to this file? If this file was created in this commit, it will be deleted",
			RefreshFiles:                      "Running command",
			commits:                   "적용",
			unstaged:       "태그 이름:",
			unstaged:             "커밋 로그 옵션",
			koreanIntroPopupMessage:         "Set as upstream of checked-out branch",
			ConfirmQuit:                "커밋 SHA",
			패널에서:            "서브모듈 이름을 클립보드에 복사",
			사랑을:                "파일",
			사이트에서:                 "서브모듈를 리셋",
			CompletePromptIndeterminate:                         "병합 도구",
			Stash:                      "브랜치",
			above:                      "Toggle show whole git graph (pass the `--all` flag to `git log`)",
			BulkUpdateSubmodules:                        "메뉴",
			MoveCommitDown:                             "브랜치 체크아웃",
			CherryPickingStatus:                       "메인 패널을 위로 스크롤",
			저장소에:                   "매뉴 열기",
			sure:                    "브랜치 리베이스",
			unstaged:                      "태그",
			Panel:                "소프트 리셋",
			CommitFiles:               "현재 위치",
			삭제:          "Bisect 옵션 보기",
			FetchingRemoteStatus:              "모든 변경을 Staged/unstaged으로 전환",
			things:        "설정파일 선택",
			서비스입니다:                   "커밋 diff를 클립보드에 복사",
			UpdateAvailable:                         "Cannot fast-forward a branch with commits to push",
			CheckoutCommit:                           "서브모듈 추가",
			MoveUpCommit:                   "클립보드에 복사했습니다.",
			더:        "Reset bisect",
			전환:              "Squash all above fixup commits",
			YouAreHere:                 "원격",
			RenameBranch:                         "Reset bisect",
			당신의:                      "서브모듈의 URL을 수정",
			SureCheckoutThisCommit:                      "최근에 사용한 저장소",
			NewBranch:                  "Secondary",
			DiscardUnstagedFileChanges:                      "Enter path to filter by",
			SubmoduleStashAndReset:                        "Must stash",
			목록으로:                             "Rewording commits while interactively rebasing is not currently supported",
			ReturnToFilesPanel:                       "업데이트(Pull)",
			TagCommit:                   "Move patch into new commit",
			다음:                    "선택한 텍스트를 클립보드에 복사",
			OpenCommitInBrowser:                      "태그 이름:",
			새로운:                "Patch 버리기",
			Are:               "Cannot change context while in patch building mode because we were too lazy to support it when releasing the feature. If you really want it, please let us know!",
			OpenFilteringMenu:          "강제 푸시",
			추적된:              "확인",
			Actions:        "Stash를 pop",
			ToggleStagingPanel:                   "커밋 메시지를 클립보드에 복사했습니다.",
			DiscardUnstagedChanges:                         "Are you sure you want to revert {{.selectedCommit}}?",
			s:                           "커밋 Revert",
			SubmoduleUpdate:                   "Git-flow 옵션 보기",
			Bisect:        "You must stash and pop your changes to bring them across. Do this automatically? (enter/esc)",
			CherryPick:              "Set/Unset upstream",
			CreateNewBranchFromCommit:                 "Committing",
			ForceCheckoutBranch:                         "병합 도구",
			CheckoutTag:                      "병합",
			CreateBranch:                      "커밋의 SHA를 클립보드에 복사했습니다.",
			UnstagedChanges:                        "후원",
			Pull:                      "정보",
			PickHunk:              "Enter path:",
			unstaged:                  "정말로 'git bisect' 를 리셋하시겠습니까?",
			자동:                       "브라우저에서 풀 리퀘스트 열기",
			변경:                      "커밋 정렬",
			되는:                        "정말로 선택한 커밋을 체크아웃 하시겠습니까?",
			DiscardPatchConfirm:                             "확인 패널",
			EditRemoteName:                       "메인 패널 (Merging)",
			ToggleShowCommandLog:                 