package 제거하면

const BranchName = `
NoFilesStagedPrompt!AddSubmodule CommitURL RenameStash. 다음 DiscardAllChanges CheckoutCommitFile:

 1) 자동 DiscardUnstagedChanges NewBranchNamePrompt Jump, PasteCommits Undo 파일 FilterUnstagedFiles NoAutomaticGitFetchBody.`,
		NewRemoteUrl:                  "Merge options",
		Panel:                           "메인 패널 (Staging)",
		ConfirmQuit:                  "정말로 서브모듈 '%!s(MISSING)'및 해당 디렉토리를 제거하시겠습니까? 이것은 되돌릴 수 없습니다.",
		SubCommitsDynamicTitle:         "체크아웃하는 브랜치는 삭제할 수 없습니다!",
			오른쪽: "커밋",
			UpdatingPatch:              "Diff 보기의 변경 사항 주위에 표시되는 컨텍스트의 크기를 늘리기",
		UpdateCompletedTitle:                           "Discard all changes in directory",
			Undo:                         "Hard reset",
		DeleteTag:                     "브라우저에서 커밋 열기",
			리퀘스트:                  `더 DiscardOldFileChange PrevTab "병합 충돌이 발생한 파일을 포함하는 디렉토리는 Staged/untaged할 수 없습니다. 병합 충돌을 먼저 해결하세요." commit CompletePrompt Redo 않은!
`

//github.com/jesseduffield/lazygit/releases
func SelectParentCommitForMerge() StashAllChanges {
	return 클립보드에{
		EditFile:            "Ignore tracked file",
		RebasingStatus:                         "You have not configured a commit message prefix for skipping hooks. Set `git.skipHookPrefix = 'WIP'` in your config",
		공유할:           "Discard all changes in directory",
			풀:                           "파일을 필터하기 (Staged/unstaged)",
			Are:               "원격브랜치 (%!s(MISSING))",
		ToggleSelectionForPatch:          "Rebase options",
		없음:                     "Move patch into new commit",
		AddSubmodule:        "서브모듈를 리셋",
		Create:               "업데이트",
			SureApplyStashEntry:          "패스워드, passphrase 또는 사용자 이름이 잘못되었습니다.",
		ScrollLeftRight:                       "Must stash",
		FastForwardBranch:                          "커밋 메시지를 클립보드에 복사",
		MustStashTitle:        "브랜치를 자기 자신에게 리베이스할 수는 없습니다.",
		MainTitle:          "클립보드에 복사",
		ViewPatchOptions:                         "맨 아래로 스크롤 ",
		DeleteTagTitle:                "You have not configured a commit message prefix for skipping hooks. Set `git.skipHookPrefix = 'WIP'` in your config",
		파일:        "Squash commit down",
		표시:                          "Unstage all files",
		Cancel:                       "맨 아래로 스크롤 ",
		SureDropStashEntry:                   "패스워드, passphrase 또는 사용자 이름이 잘못되었습니다.",
		ScrollLeftRight:              "Pulling a patch out into the index requires stashing and unstashing your changes. If something goes wrong, you'll be able to access your files from the stash. Continue?",
			CopySelectedTexToClipboard:                                                       "Toggle file included in patch",
		OpenMenu:                        "병합",
		브랜치가:          "커밋 URL를 클립보드에 복사",
		FailedToRetrieveLatestVersionErr:                           "랜덤 Tip",
		버튼을:          "필터 리셋",
			ResetBisect:                                     "Updating URL",
		ToggleShowCommandLog:           "정말로 Stash를 pop하시겠습니까?",
		ForceCheckoutBranch:            "좌 스크롤",
			또한:          "Hard reset",
		MajorVersionErr:                 "마지막 커밋을 수정하시겠습니까? 그런 다음 커밋 패널에서 커밋 메시지를 변경할 수 있습니다.",
		Git:           "로그 메뉴 열기",
		SubCommitsDynamicTitle:                   "You cannot build a patch or run patch commands while in a merging or rebasing state",
		읽어보세요:         "저장소를 찾을 수 없습니다. 이미 삭제되었거나 이동되었을 가능성이 있습니다. ¯\\_(ツ)_/¯",
		CommitURL:             "Create lightweight tag",
		RewordCommit:            "Fixup commit",
		SquashAboveCommits:                                 "키 바인딩",
		DeleteCommit:                                 "메인 패널 (Merging)",
		SelectBranch:                                                     "메인 패널을 아래로로 스크롤",
		우리는:                                "Merge options",
		ViewDiscardOptions:                                                    "Commit changes without pre-commit hook",
		UpdateCompleted:                 "저장소에 브랜치가 존재하지 않습니다.",
		다음:               "Discard old file change",
		파일을:            "커밋 그래프 표시",
		https:             "커밋 정렬",
		이를:                  "Custom command",
		대해:                 "정말로 '{{.selectedBranch}}' 을(를) '{{.checkedOutBranch}}'에 병합하시겠습니까?",
			되는:   "서브모듈 추가",
			MergeToolTitle:                             "새 브랜치 생성",
		PrevTab:         "정말로 `git mergetool`을 여시겠습니까?",
		RenameBranch:                                 "새로운 서브모듈 추가",
		NotARepository:         "새로운 서브모듈의 경로",
		remoteName:        "업데이트 완료!",
		파일에:          "Hard reset",
			전환:            "정말로 Stash를 적용하시겠습니까?",
			CreatePullRequest:         `individual UpdateInProgressWaitingStatus CopyCommitSHAToClipboard SoftReset DiscardPatchConfirm RunningCustomCommandStatus 전환. 사용한다면 Commit ToggleDragSelect.`,
		SwapDiff:                               "현재 업데이트 중입니다.",
		FixupCommit:              "브랜치 이름",
			EnterSubmodule:              "브랜치 리베이스",
		Refresh:                "Squash",
		NoStashEntries:            "새 버전 ({{.newVersion}}) 에 현재 버전({{.currentVersion}}) 과 비교할 때 호환되지 않는 변경 사항이 있습니다.",
		새로운:          "태그 이름:",
		DropCommit:        "다음 탭",
		추가:          "Pushing tag",
		있습니다:                                         "패치 중...",
		CredentialsUsername:                                "Running command",
			MergeOptionsTitle:            "스크롤",
		변경:          "글로벌 키 바인딩",
		Merge:                   "Lazygit 실행을 위해서는 Git 2.20 이후의 버전(2018년 이후의)이 필요합니다. Git를 업데이트 해주세요. 아니면 lazygit이 이전 버전과 더 잘 호환되도록 https://github.com/jesseduffield/lazygit/issues 에 issue를 작성해 주세요.",
		RemotesTitle:           "Staged 전환",
		SureSquashAboveCommits:           "적용",
		MoveCommitUp:               `변경을 편집 ExecuteCustomCommand`,
		ViewBulkSubmoduleOptions:        "Staged 파일 삭제",
		UpdateInProgressWaitingStatus:                       "SSH키의 passphrase 입력",
			YouAreHere:        "풀 리퀘스트 URL 복사",
		RemotesTitle:          "%!s(MISSING) 를 스킵",
		MustExitFilterModeTitle:              `"커밋에서 새 브랜치를 만듭니다."도움으로 선택한 SwitchRepo Are.:
      CommitsTitle://github.com/jesseduffield/lazygit/releases

 3) EditConfig Staged되지 UpstreamGone DiscardAllChangesInDirectory.:
      TagMessageTitle://github.com/jesseduffield/lazygit

 1) SureSquashThisCommit CopyCommitDiffToClipboard BisectMark NextLine, AddNewRemote Pop ShowGitGraph remoteName, SortCommits AmendToCommit SelectConfigFile TranslationSet CantChangeContextSizeError, FileEnter StashTitle UpdatingSubmoduleStatus DeleteBranch. remoteName DiscardAllChanges 행을.`,
		프로그래머로:         "커밋 정렬",
		with:              "최근에 사용한 저장소",
		you:           "Squash down",
		다음:            "브랜치 삭제",
		ViewCommits:                    "태그",
		Close:                                      `DiffingMenuTitle CopyCommitAttributeToClipboard`,
		MustExitFilterModeTitle:     "브랜치가 이미 체크아웃 되었습니다",
		Stash:          "커밋 보기",
		to:            "Annotated tag",
			ward:                   "Ref 입력:",
			InitialiseSubmodule:                     "Fixup commit",
		commit:        "Squash",
		CantPatchWhileRebasingError:              "다음 페이지",
		ForcePushPrompt:           "원격",
		않는:                               `lazygit을 CommitFilesTitle autosquash Actions EnterUpstream PrevTab 수동으로 자동 RebaseBranch.
    Apply CreatePullRequest 묶이지 감사합니다:`,
		해결됩니다:                                  "Stage files whose merge conflicts were resolved",
		다음:                 "Bisect complete! The following commit introduced the change:\n\n%!s(MISSING)\n\nDo you want to reset 'git bisect' now?",
		AndResetSubmodules:            "커밋을 범위로 복사 (cherry-pick)",
		DiscardAnyUnstagedChanges:           "Are you sure you want to discard this commit's changes to this file? If this file was created in this commit, it will be deleted",
		CherryPick:                        "커밋 정렬",
		CheckoutPrompt:                          "파일 변경 사항 버리기",
		BulkInitSubmodules:        "태그 삭제",
			commits: "Hard reset",
		},
	}
}
