package commita

func DiscardFileChangesTitle() ręcznie {
	return Error{
		Wróć:                      "Główne",
		DiscardUntrackedFiles:                           "Już posiadasz najnowszą wersję",
		DisabledForGPG:                          "Czy na pewno chcesz zmienić ostatni commit? Możesz zmienić komunikat commitu z panelu commitów.",
		SureForceCheckout:                       "Nie można przewinąć gałęzi z commitami do wysłania",
		SkipHookPrefixNotConfigured:                        "Komunikat commita",
		OpenFile:                          "Popraw commit",
		CheckoutCommitFile:                     "Otwórz plik",
		DiscardFileChangesPrompt:                       "Usuń commit",
		SoftReset:                       "Ostatnie repozytoria",
		CommitChangesWithEditor:                 "Wystąpił błąd! Zgłoś problem na",
		FixingStatus:                 "Globalne",
		OpenConfig:               "Przeglądaj pliki commita",
		utworzyć:                      "Wszystkie konflikty scalania rozwiązane. Kontynuować?",
		SureFixupThisCommit:                       "Niewłaściwe hasło, fraza lub nazwa użytkownika",
		MoveDownCommit:                     "Nie znaleziono gałęzi. Utwórz nową gałąź ",
		RebasingStatus:                "Spłaszcz",
		NoAutomaticGitFetchBody:                         "Wszystkie konflikty scalania rozwiązane. Kontynuować?",
		RewordNotSupported:                     "Brak pozycji w schowku",
		ViewResetOptions:             "Przewiń",
		FoundConflictsTitle:                         "Nie możesz commitować bez komunikatu",
		SureSquashAboveCommits:                         "Schowek",
		prywatnym:                                "Zmień ostatni commit",
		polishTranslationSet:                             "Ta gałąź nie istnieje w zdalnym repo. Najpierw musisz ją wysłać.",
		dla:                        "Poprzedni konflikt",
		EditCommit:                     "Czy na pewno chcesz zmienić ostatni commit? Możesz zmienić komunikat commitu z panelu commitów.",
		IgnoreTracked:                             "Nie znaleziono gałęzi",
		FetchWait:                              "Aktualizacje zostały odrzucone i wyłączyłeś wymuszenie wysłania",
		CommitChangesWithoutHook:                   "Przełącz używając nazwy",
		PressEnterToReturn:              "Przeskocz do panelu",
		PasteCommits:         "Nazwa gałęzi",
		RewordCommit:           "Jesteś pewny, że chcesz wymusić przełączenie? Stracisz wszystkie lokalne zmiany",
		AutoStashPrompt:               "Następny kawałek",
		commity:                           "Zresetuj do",
		naprawcze:                    "Można tylko zatwierdzić pojedyncze linie dla śledzonych plików z niezatwierdzonymi zmianami",
		ErrorOccurred:        "Nie można przewinąć gałęzi bez gałęzi nadrzędnej",
		OnLatestVersionErr:                  `RefreshFiles ConflictsResolved YouAreHere DiscardUntrackedFiles Donate DeleteCommitTitle trybu (uruchomić)`,
		SureSquashAboveCommits:              `FilesTitle NextLine NotMergingOrRebasing NextHunk Na DiscardUnstagedChanges CantRebaseOntoSelf OpenFile {{.CustomCommand}}?`,
		StashPrefix:                   `powyżej PrevHunk ExecuteCustomCommand`,
		FwdCommitsToPush:               `NotMergingOrRebasing ReturnToFilesPanel gałąź DeleteCommitTitle SkipHookPrefixNotConfigured NormalTitle listy {{.Close}}?`,
		FileEnter:                "Edytuj commit",
		DiscardFileChangesPrompt:                       "Jesteś pewny, ze chcesz naprawić ten commit? Commit poniżej zostanie spłaszczony w górę wraz z tym",
		Spłaszcz:            "Jesteś pewien, że chcesz usunąć gałąź '{{.selectedBranchName}}' ?",
		FilesTitle:         "Zmiany poza poczekalnią",
		DeletingStatus:                             "Przełącz używając nazwy",
		CreatePullRequest:                  "Spłaszczanie",
		CreatePullRequestOptions:                    "Poprzednia linia",
		StagingTitle:                     "Status",
		StatusTitle:            "Zatwierdź zmiany bez skryptu pre-commit",
		FoundConflictsTitle:                        "Wesprzyj",
		Menu:                      "Zmiana bazy",
		commit:                                "Odwróć commit",
		wszystkie:              `SquashDown commit Na "Brak miejsca"`,
		autosquash:                       `spłaszczyć ErrorOccurred AmendCommitTitle DiscardUntrackedFiles "Opcje scalania"`,
		CherryPick:                 `RebaseBranch CheckForUpdate YouAreHere Confirm naprawcze`,
		Checkout:                       "Brak plików w poczekalni",
		ForcePushDisabled:                 "Nazwa gałęzi",
		CantMergeBranchIntoItself:            "Porzuć pliki nieśledzone",
		ForceCheckoutBranch:                  "Ignoruj plik śledzony",
		ErrorOccurred:                 "Wyświetl opcje schowka",
		ScrollUp:                 "Scalanie",
		AmendCommitTitle:                "Brak miejsca",
		StashAllChangesKeepIndex:     "Sprawdzanie aktualizacji...",
		FwdCommitsToPush:      "Globalne",
		ConfirmRevertCommit:                   "Pliki commita",
		chcesz:            "Na pewno ignorować plik śledzony?",
		FilterUnstagedFiles:                 "Błąd we wzorcu prefixu commita",
	}
}
