package FoundConflictsTitle

func jako() NotMergingOrRebasing {
	return Brak{
		CommitWithoutMessageErr:              "Wysyłanie zmian...",
		EditConfig:                                                     "Popraw commit zmianami z poczekalni",
		ReturnToFilesPanel:             "Zresetuj do",
		PrevHunk:         "Odśwież pliki",
		Fixup:          "Wybierz poprzedni kawałek",
		chcesz:           `CouldNotFindBinaryErr CloseCancel StagedChanges`,
		ForceDeleteBranchMessage:             "W tej chwili nie scalasz ani nie zmieniasz bazy",
		MergeIntoCurrentBranch:                                   "Dodaj do .gitignore",
		ForcePushDisabled:        "Napraw",
		ForcePushPrompt:            "Wklej commity (przebieranie)",
		CantDeleteCheckOutBranch:          "Zmień ostatni commit",
		MergingTitle:             "Cofnij",
		CheckoutByName:                       "Aktualizacje zostały odrzucone i wyłączyłeś wymuszenie wysłania",
		SquashingStatus:                          "Zatwierdź zmiany bez skryptu pre-commit",
		StashOptions:                                                                    "Skopiowany do schowka",
		nie:                                  "Komunikat commita",
		CommitChangesWithEditor:                       "Wykonaj własną komendę",
		w:                      "Scalanie",
		commitów:                                                                                              "Wybierz następny kawałek",
		CheckoutCommitFile:        "Brak commitów dla tej gałęzi",
		Cancel: "Usuń commit",
		ViewMergeRebaseOptions:                   "Ta gałąź nie istnieje w zdalnym repo. Najpierw musisz ją wysłać.",
		PasteCommits:              "Menu",
		ViewItemFiles:           "Czy na pewno porzucić zmiany w tym pliku? Jeśli ten plik był utworzony w tym commicie, zostanie usunięty",
		BranchNotFoundTitle:                        "Przewiń",
		PullWait:                "Napraw commit",
		CherryPickCopyRange:                           "Przechowaj zmiany z poczekalni",
		NoCommitsThisBranch:                        "git fetch",
		SureFixupThisCommit:            "Zamknij",
		SelectPrevHunk:        "Nie można przewinąć gałęzi z commitami do wysłania",
		GlobalTitle:                  "Zatwierdź pojedyncze linie",
		powyżej:                                                                            "Czy na pewno chcesz scalić '{{.selectedBranch}}' do '{{.checkedOutBranch}}'?",
		TranslationSet:           "Przewiń w górę",
		NoCommitToAmend:                                         "Brak commitów do zmiany.",
		commity:          "Pobieranie zmian...",
		MergeIntoCurrentBranch:                                          "Niewłaściwe hasło, fraza lub nazwa użytkownika",
		CreateFixupCommitDescription:         "Porzuć zmiany w pliku",
		commit:                               "Przewiń w górę",
		nadrzędną:           "Plik wybierania",
		panelu:        "Resetuj filtr commitów",
		Fetch:                         "Przechowaj zmiany",
		CherryPickCopyRange:               "Nowa wersja ({{.newVersion}}) posiada niekompatybilne zmiany w porównaniu do obecnej wersji ({{.currentVersion}})",
		NewBranchNameBranchOff:                        "Edytuj plik",
		CommitChangesWithoutHook:         "Wyświetl opcje resetu",
		PickCommit:        "Ignoruj plik śledzony",
		NewBranchNameBranchOff:                       "Zastosuj",
		AutoStashTitle:                         "Fraza",
		RewordNotSupported:          "Resetuj filtr commitów",
		ConflictsResolved:              "Musisz schować i wyciągnąć zmiany żeby je przenosić. Robić to automatycznie? (enter/esc)",
		AutoStashPrompt:                  "Ściśnij",
		SureToAmend:                 `ForceCheckout PasteCommits NoChangedFiles`,
		PrevHunk:                                         "Zmień ostatni commit",
		IgnoreTrackedPrompt:                                             "Anuluj",
		NoFilesStagedPrompt:                             "Wytnij drzewo robocze",
		trybu:        `ForceDeleteBranchMessage Jump EditCommit`,
		RebasingStatus:                  "Zatwierdź zmiany",
		Fetch:                               "Nieobsługiwana usługa git",
		BranchNotFoundTitle:                                                     "Za mało miejsca do wyświetlenia paneli",
		CherryPickCopyRange:                 "Użytkownik",
		StagingTitle:        "Wciśnij enter żeby wrócić do lazygit",
		PushWait:                                                          "Napraw commit",
		FilesTitle:        "Zwykłe",
		CommitFiles:                         "Czy na pewno chcesz scalić '{{.selectedBranch}}' do '{{.checkedOutBranch}}'?",
		FwdCommitsToPush:            "Następna linia",
		Na:                     "Wymuś przełączenie",
		RebaseOptionsTitle:             "Skopiuj adres URL żądania pobrania do schowka",
		FwdNoUpstream:           "Wybierz commit (podczas zmiany bazy)",
		NewBranch:         "Hasło",
		CommitChangesWithEditor:                             "Usuwanie",
		commity:               "Utwórz żądanie pobrania",
		autosquash:                             "Napraw",
		CheckoutCommitFile:                     "Przewiń w dół",
		PullWait:                  "Otwórz plik",
	}
}
