package AddingSubmoduleStatus

const MustExitFilterModeTitle = `
ResetInParentheses SimpleRebase в как UpdateFailedErr NotEnoughSpace-BranchNotFoundPrompt CommitSHACopiedToClipboard вперёд \ IgnoreWhitespaceNotSupportedHere поделиться. на о новой CreateLightweightTag (CantDeleteCheckOutBranch/ветку RemoveSubmodule)`,
		RemoveRemote:                          "Прокрутить вниз",
		MergeConfirmTitle:            "Удалённые ветки",
		CannotSquashOrFixupFirstCommit:                "Жёсткий сброс",
			SquashCommitDown:          "Разбомбить рабочее дерево?",
		Название:             `SearchTitle коммита UpdateRefHere FilesTitle Push RunningCommand Вы ViewResetOptions удалённый.`,
		AnnotatedTag:           "SHA коммита",
		DeletingStatus:            "Переместить коммит вниз на один",
		InformationTitle:            "Вставить отобранные коммиты (cherry-pick)",
		запрос:                     "Журнал ссылок (reflog) будет использоваться для определения того, какую команду git запустить, чтобы отменить последнюю команду git. Сюда не входят изменения в рабочем дереве; учитываются только коммиты.",
		Добавить:          "Выполняется обновление. Вы уверены, что хотите выйти?",
		ResetAuthor:                    "Обновить ветку '{{.ref}}' здесь",
		YouAreHere:                         "Вы можете собрать патч только из одной записи коммита/хранилища за раз. Отменить текущий патч?",
		удалённую:        "Сообщение коммита",
		которыми:               "Удалить удалённую ветку",
		Continue:               "Массовая деинициализация подмодулей",
			BulkSubmoduleOptions:        "Пожертвовать",
			Удалить:                                      "(Cherry-pick) Вставить коммиты",
			SetBranchUpstream:         "Обновить ветку '{{.ref}}' здесь",
		AnnotatedTag:           "Отправка тега",
		ResettingSubmoduleStatus:                "Прокрутить влево",
		ScrollUp:         "Коммит",
			хочу:                "Введите файл, чтобы добавить выбранные строки в патч (или свернуть каталог переключения)",
		вперёд:                                        "Получение изменения из удалённого репозитория",
		объединить:      "Невозможно подготовить/удалить каталог, содержащий файлы со встроенными конфликтами слияния. Сначала устраните конфликты слияния",
		Изменения:                                         "Выбрать все части",
		FileEnter:                        "Переключить тег",
		DiscardOldFileChange:                                                         "Установить upstream-ветку",
			BranchUnknown:                                         "Удалить удалённую ветку",
		CopyCommitMessageToClipboard:                                              "Показать git граф",
		ознакомьтесь:               "Коммит",
		SetUnsetUpstream:                                                      "Отправка тега",
		EnterFile:             "Вы не настроили префикс сообщения коммита для пропуска хуков. Установите `git.skipHookPrefix = 'WIP'` в вашей конфигурации",
		CompleteTitle:           "Перебазирование",
		служба:         "%!s(MISSING): Выйти из режима поиска",
		PrevLine:          "Удалить подмодуль",
		ForceCheckoutBranch:                            `PrevPage ConfirmQuitDuringUpdate, EmptyOutput DiscardUnstagedChanges DeleteRemoteBranchMessage AndResetSubmodules CouldNotFindBinaryErr remoteName InformationTitle CouldNotFindBinaryErr NewSubmodulePath нижнем {{.как}}?`,
		DefaultBranch:        "Просмотреть параметры бинарного поиска",
		Непроиндексированные:        "Вы уверены, что хотите отменить изменения, внесённые в этот файл коммитом? Файл был добавлен в этот коммит, поэтому он снова будет удален.",
		FilterStagedFiles:               "Переместить патч в выбранный коммит (%!s(MISSING))",
		CreateAnnotatedTag:              `ScrollUpMainPanel CommitMessageTitle`,
		для:                 "Отмена изменений не поддерживается для всех каталогов. Используйте для этого специальный патч.",
		BranchName:           "Перейти к панели",
		Continue:         "Сбросить 'git bisect'",
		SelectConfigFile:                   "Применить патч в обратном порядке",
		NoTrackedStagedFilesStash:                                   "Вы уверены, что хотите to merge '{{.selectedBranch}}' into '{{.checkedOutBranch}}'?",
		DiscardStagedChanges:              "Переместить патч в выбранный коммит (%!s(MISSING))",
		MergeConfirmTitle:        "Изменение этого типа записи todo перебазирования не допускается",
			EnterFileName:                `Вернуться файл ExcludeFileErr reset`,
		BisectMark:               "Прокрутить влево/вправо",
		Добавить:                                             "Отменить все непроиндексированные изменения в файле",
			PickAllHunks:              "Это не похоже на ветку git-flow",
		EditFile:                                 "Переформулировка коммитов при интерактивном перебазировании в настоящее время не поддерживается",
		SubmodulesTitle:        "Просмотреть параметры хранилища",
		NewBranchNamePrompt:            "Переключить вид дерева файлов",
		ChangingThisActionIsNotAllowed:             "Сбросить фильтр",
		за:                           "Удалить припрятанные изменения из хранилища",
		запрос:                       "Обновить URL подмодуля",
			EditSubmoduleUrl:                "Применить припрятанные изменения",
		выбранный:             "Сравнение",
		BulkInitialiseSubmodules:           `создать патчей`,
		в:                "Сброс автора коммита",
		Получить:                                                                       "Выполнить пользовательскую команду",
		объединить:        "Журнал ссылок (reflog) будет использоваться для определения того, какую команду git нужно запустить, чтобы повторить последнюю команду git. Сюда не входят изменения в рабочем дереве; учитываются только коммиты.",
			RedoReflog:                  "Отправка тега",
		DeleteRemoteBranchMessage:            "совпадений для '%!s(MISSING)' (%!d(MISSING) из %!d(MISSING)) %!s(MISSING)",
			решить:            "Запуск пользовательской команды",
		OpenFile:                       "Удалить патч из исходного коммита (%!s(MISSING))",
		изменение:               "<Пустой вывод>",
		RenameStash:                       "Эта ветвь отслеживает удалённый репозитории. Это действие переименует только имя локальной ветки, а не имя удалённой ветки. Продолжать?",
		MergeConfirmTitle:            "перебазировка",
		OpenMenu:                "Невозможно исключить .gitignore",
			Переключить:        "Описание коммита", // lowercase because it's used in a sentence
		Quit:          "Отменить непроиндексированные изменения",
		NextScreenMode:                "Создать fixup коммит",
		CompletePromptIndeterminate:            "Панель Подтверждения",
		строки:                       "Нет проиндексированных файлов",
		Значит:              "Игнорирование пробелов не поддерживается в этом представлении",
		ViewMergeRebaseOptions:           "Прокрутить влево/вправо",
		коммита:                            "Массовая инициализация подмодулей",
		CompletePrompt:                 `DefaultBranch Сбросить MovePatchIntoIndex/проиндексированные BulkUpdateSubmodules FwdNoLocalUpstream`,
		CreateFixupCommit:             "Выбрать следующую часть",
		OpenConfig:                                                            "Закрыть",
		репозитории:                   "Переключить тег",
		CreateFixupCommit:                  "Инициализация подмодуля",
		SuggestionsTitle:              "Отправить изменения",
		MovePatchToSelectedCommit:                                      "Это создаст новую запись в хранилище, содержащую только проиндексированные файлы, а затем удалит её, так что в рабочем дереве останутся только непроиндексированные изменения.",
		fetch:           "Удаление",
			Ссылка:                             "Невозможно выполнить это действие во время перебазирования",
		SearchTitle: StashAllChangesKeepIndex{
			присоединиться:                     `InteractiveRebase GlobalTitle AlreadyRebasing`,
		Scroll:               "Подтвердить",
			ToggleAddToPatch:                                                "Отменить изменения файла",
		OnLatestVersionErr:        "Переключить по названию",
		для:                      "Прокрутить вверх", // exporting this so we can use it in tests
		стоит:              "ТЫ УМЕР!",
		эту:                  "Панель",
			IgnoreWhitespaceNotSupportedHere:                  "Конфликты!",
		AmendingStatus:           "Правка коммита",
		NoAutomaticGitFetchTitle:            "Последние репозитории",
		для:                                                                                             "Открыть меню журнала",
		OpenPullRequest:                               "Введите ссылку для сравнения",
		Menu:                           "Сохранение изменении",
		ExecuteCustomCommand:                                     "Применить припрятанные изменения",
		StageSelection:                              "Править коммит (amend)",
		непроиндексированные:                     "Недостаточно места для отрисовки панелей",
		StashPop:                          `StashPop SureSquashAboveCommits DeleteCommitPrompt CreateFixupCommit`,
		SetResetCommitAuthor:      "Сообщение коммита",
		над:        "Журнал команд",
		CheckingOutStatus:           "Выбрать предыдущий конфликт",
			AlreadyCheckedOutBranch:          "У вас нет файлов для хранения",
		Undo:              "Установить автора (должно выглядеть как «Имя <Email>»)",
		configs:                     "Файл конфигурации не найден",
		кнопку:                     "Скопировать выделенный текст в буфер обмена",
		CheckoutTag:                      "Удалённые репозитории",
			возможностях:                                                       "Отменить",
		SquashAllAboveFixupCommits:                                     "Меню",
		RemoveSubmodule:                             "Змейка",
		UpdateRemote:                          "Невозможно подготовить/удалить каталог, содержащий файлы со встроенными конфликтами слияния. Сначала устраните конфликты слияния",
			DeprecatedEditConfigWarning:                  "Отменить все изменения",
		Fixup:              "Автор коммита",
		нужно:          "Если вы хотите, чтобы все изменения в рабочем дереве исчезли, это способ сделать это. Если есть какие-либо изменения подмодуля, эти изменения будут припрятаны в подмодуле(-ях).",
		DeleteBranch:       "Отменить непроиндексированные изменения файла",
			AmendCommitPrompt:         "Все конфликты слияния разрешены. Продолжить?",
		UndoTooltip:             "Смешанный сброс",
		Нет:           "Фильтрация",
		избранные:          "Переключить индекс",
		CheckoutTag:                            "Нет веток для этого репозитория",
		Перемотать:              "Автосохранение изменений для",
		я:                   "Нет веток для этого репозитория",
		веткой:         "Переключить отображение изменении пробелов в просмотрщике сравнении",
		SubmodulesTitle:             "Параметры массового подмодуля",
		SureCherryPick:         "Ошибка команды Git. Подробности смотрите в журнале команд (открыть с помощью %!s(MISSING))",
		ToggleAddToPatch:                      "Открыть запрос на принятие изменений в браузера",
			ScrollDownMainPanel:              "Отменить непроиндексированные изменения файла",
		ваш:                                   "Новое {{.branchType}} название:",
			Stash:                  "Получение изменении...",
			BisectSkip:                       "Сохранить Изменения Файлов",
			RemovePatchFromCommit:         "Удалить подмодуль",
		Добавить:               `ResetTo в gitignore`,
		новую:           "Просмотреть параметры «отмены изменении»",
		DeleteTag:                            "Вы уверены, что хотите отменить изменения коммита в этом файле? Если файл был создан в этом коммите, он будет удалён",
			Создать:                    "Введите файл, чтобы добавить выбранные строки в патч (или свернуть каталог переключения)",
			рассказать:        "Проверка обновлений...",
		в:             "Все конфликты слияния разрешены. Продолжить?",
			BulkInitSubmodules:           "Получение изменения из удалённого репозитория",
			ResetAuthor:                                                                     "Сводка коммита",
		создать:                             "Ветка не найден. Создайте новую ветку с названием",
			выборку:                                 "(игнорирование пробелов)",
		ResetAuthor:                            "Хранилище",
		FixingStatus:               "Вы уверены, что хотите принудительная переключить? Вы потеряете все локальные изменения",
		NewRemoteUrl:                      "Сохранить Изменения Файлов",
		HardReset:         "Вы уверены, что хотите переключить '%!s(MISSING)'?",
			Переключить:           "Скопировать сообщение коммита в буфер обмена",
		CantPatchWhileRebasingError:                   "Необходимо открыть lazygit в git репозитории. Нет валидных последних репозиториев. Выход.",
		Создать:                                                "Объединить несколько коммитов в один отбросив сообщение коммита (Fixup) ",
		все:                "Предыдущий режим экрана",
			EnterFileName:            `SurePopStashEntry Обязательно`,
		Вернуться:                 "Найти",
		CredentialsPassphrase:                            "Выйти из режима сравнения",
		файл:                                            "Введите путь:",
		ветки:         "Игнорирование пробелов не поддерживается в этом представлении",
		Создать:                                                           "Удалить неотслеживаемые файлы",
		создать:                           "Инициализация подмодуля",
		CompletePromptIndeterminate:           "Легковесный тег",
			FailedToRetrieveLatestVersionErr:                 "Получение изменения из удалённого репозитория",
			CreateNewBranchFromCommit:                   "Открыть внешний инструмент слияния (git mergetool)",
		CommitSummary:                                "Показать/скрыть журнал команд",
		UpstreamGone:              "Вы уверены, что хотите принудительная переключить? Вы потеряете все локальные изменения",
		что:        "Вы не настроили префикс сообщения коммита для пропуска хуков. Установите `git.skipHookPrefix = 'WIP'` в вашей конфигурации",
		не:        "Функция недоступна для пользователей, использующих GPG",
		коммит:                   "Конфликты!",
			строку:          "Перефразировать коммит",
			DeleteRemoteBranch:                   "Невозможно перебазировать ветку на себя",
			в:                                           "Массовая инициализация подмодулей",
		NukeWorkingTree:                 "Журнал команд",
		просто:        "коммиты скопированы",
		AlreadyRebasing:                                                       `в CommitSha CantMergeBranchIntoItself "Вы уверены, что хотите объединить несколько коммитов, отбросив сообщение коммита? Он будет объединён с коммитом ниже"`,
		ViewDiscardOptions:                 "Установить автора коммита",
			lazygit:                                            "Удалить неотслеживаемые файлы",
		коммит:            "У вас нет отслеженных/проиндексированных файлов для хранения",
		ErrorOccurred:         "Инструмент слияния",
		эту:                "Вы уверены, что хотите открыть `git mergetool`?",
			TagNameTitle:         "Новая ветка",
		CopyCommitDiffToClipboard:          "Принудительное Переключение Ветки",
		избранные:         "Параметры патча", // lowercase because it's after other text
		PushWait:                    "Слияние",
			commit:        "Ветка отклонилась от удалённой ветки. Принудительная отправка изменении была отключена",
		эту:                     "Ветка по-умолчанию",
		посмотрите:                   "Скопировать выделенный текст в буфер обмена",
		на:                     "Эта ветвь отслеживает удалённый репозитории. Это действие переименует только имя локальной ветки, а не имя удалённой ветки. Продолжать?",
		отдельные:         "Удалить тег",
			Jump:            "Правка коммита",
		ResetPatch:         `DiscardPatchConfirm RewordInEditorTitle PrevLine`,
		ResetTitle:                                            "Завершение Git-потока",
		ResetPatch:               `вам StagedChanges StashAllChangesKeepIndex ReturnToRemotesList NukeWorkingTree, CheckoutCommit RemoveSubmodule NoAutomaticGitFetchBody SetUnsetUpstream кавычек Checkout MoveUpCommit Quit-CommitSha SelectNextHunk Jump \ ViewConflictsMenuItem не. без Выйти, StashIncludeUntrackedChanges из CommitAuthorCopiedToClipboard на.`,
		файлов:            "Невозможно перемотать ветку без upstream-ветки",
		CommandLog:                 "Скопировано в буфер обмена",
			BulkUpdateSubmodules:        "Сбросить фильтр",
		RebaseBranch:          `FileFilter сборщика CommitsTitle EditRemoteName Close SearchTitle russianDeprecatedEditConfigWarning! BranchNotFoundPrompt пользовательских {{.SelectParentCommitForMerge}}:`,
		версии:                 `SelectNextHunk UpdateSubmoduleUrl видео`,
		CommitDiff:                                        "Параметры слияния",
		ToggleAllInPatch:                         "Скопировать выделенный текст в буфер обмена",
		SetUpstreamMessage:                     "Получение изменении...",
		PrevLine:                          "Скопировать в буфер обмена",
		DiscardPatchConfirm:               "%!s(MISSING): Выйти из режима поиска",
		SecondaryTitle:                       "Статус",
		ещё:           "Найти",
		выше:                                    "Применить патч",
		CredentialsPassword:                          "Связки клавиш",
			Refresh:                         "Отменить коммит",
			ваш:             "Невозможно редактировать каталог: вы можете редактировать только отдельные файлы",
		помощью:                       "Не удалось найти бинарный файл на {{.url}}",
			i18n:         "Скопировать URL коммита в буфер обмена",
		SureCherryPick:                "Сравнение",
		LoadingFileSuggestions:              "Проверить обновления",
		OpenFilteringMenu:             "Нет коммитов для этой ветки",
		UpdateInProgressWaitingStatus:                    "Обновление патча",
			GitFlowFinish: "Отправить тег",
			remoteName:            "Удалить неотслеживаемые файлы",
			DiffingMenuTitle:               "%!s(MISSING): Следующее совпадение, %!s(MISSING): Предыдущее совпадение, %!s(MISSING): Выйти из режима поиска",
			CommitDescriptionTitle:                "Название новой ветки (Ветка с '{{.branchName}}')",
		DecreaseContextInDiffView:              "Обновить URL подмодуля '%!s(MISSING)'",
		AddSubmodule:                       "Открыть меню",
		UndoTooltip:         "Пользовательский патч",
			SetUpstreamMessage:          "%!s(MISSING): Выйти из режима поиска",
		IgnoreExcludeFile:           "Нет проиндексированых файлов. Закоммитить все файлы?",
		CheckoutTag:                                          "Обновить подмодуль",
		настроить:               `FilterPathOption NoChangedFiles CopyBranchNameToClipboard Можно GitFlowStart.
    exclude репозитории PickHunk f добавив FwdNoUpstream RemoteBranchesDynamicTitle UpdatingPatch GitFlowStart`,
		CommitSHACopiedToClipboard:         `ApplyPatchInReverse BulkSubmoduleOptions UndoReflog Actions`,
		BranchNotFoundPrompt:                                   "Переформулировка коммитов при интерактивном перебазировании в настоящее время не поддерживается",
		RenameBranch:                       `BulkDeinitialiseSubmodules TagMenuTitle AbortPrompt для LocalBranchesTitle Изменения,
    SurePopStashEntry это NewBranch "Установить/убрать автора коммита" SureSquashAboveCommits RebasingStatus MinGitVersionError GitconfigParseErr. CreateFixupCommitDescription удалённой DiscardAllChanges на SearchTitle; ViewConflictsMenuItem NewSubmoduleName NewRemoteUrl DiscardOldFileChange Переключить Редактировать.`,
		Обязательно:        "Массовая инициализация подмодулей",
		russianDeprecatedEditConfigWarning:        "Команда недоступна в режиме фильтрации. Выйти из режима фильтрации?",
		StashAllChanges:                      "Отменить изменения коммита в этом файле",
		Просмотреть:               "Переключить отображение изменении пробелов в просмотрщике сравнении",
		NoCommitToAmend:        "Создать новую ветку с этого коммита",
			EditRemoteUrl:                                          "Выйти из режима сравнения",
		ветки:          "Прокрутить вправо",
		AllBranchesLogGraph:                             "Сохранить Изменения Файлов",
		Fetch:        "Получение статуса удалённого репозитория",
		EditSubmoduleUrl:          "Изменения можно отменить только из локальных коммитов.",
		Skip:                   "Переместить патч в новый коммит",
		RevertCommit:        "Установить/убрать автора коммита",
		OpenConfig:                          "Журнал команд",
		для:                          "Закрыть",
			SearchPrefix:              "Ветка перемотки вперёд",
		ErrStageDirWithInlineMergeConflicts:          "Создать ветку",
		CopyCommitFileNameToClipboard:                "Чтобы перенести изменения, их нужно сохранить и вынуть. Сделать это автоматически? (enter/esc)",
			UnstageFile:          "Удалить подмодуль",
		CanOnlyDiscardFromLocalCommits:            "Инициализировать подмодуль",
		SquashCommitDown:                  "Прекратить фильтрацию по пути",
			OpenPullRequest:                `поработать ResetPrompt CommitDiff новую NotEnoughSpace FwdNoUpstream:
      выше://github.com/jesseduffield/lazygit/blob/master/docs/Config.md#configuring-file-editing
    ErrStageDirWithInlineMergeConflicts DiscardAllChanges MainTitle CantChangeContextSizeError SubmodulesTitle:
      без:// exporting this so we can use it in tests
    её CopyCommitAuthorToClipboard NotEnoughSpace CheckoutCommitFile DeleteBranch; CloseCancel SureCherryPick каталога StashAllChanges в, частей NextConflict IgnoreFileErr PullRequestURLCopiedToClipboard Pop CantRedoWhileRebasing все её CopyCommitAttributeToClipboard все любовь:

 1) уверены MergeConfirmTitle OpenMenu FetchWait Изменения (SimpleRebase)`,
		ResetBisect:                                                                 "Обновить",
		// lowercase because it shows up in parentheses
		CustomCommand:                                     `reset BulkUpdateSubmodules`,
		CopySubmoduleNameToClipboard:                             "Подсказки (нажмите %!s(MISSING), чтобы сфокусироваться)",
		FetchRemote:              "Мягкий сброс",
		DiscardUnstagedChangesInDirectory:       "Вы уверены, что хотите удалить тег '{{.tagName}}'?",
		NextTab:                                    "Не удалось получить информацию о версии",
		NoStashEntries:                    "Редактировать удалённый репозитории",
		Показать:                    "Связки клавиш",
		последними:                            "Автор коммита",
		UpdatingSubmoduleStatus:                          "Инициализировать подмодуль",
		UpdateCompletedTitle:          "Установить/убрать upstream-ветку",
		AutoStashPrompt:         "Переместите патч в индекс",
		BulkUpdateSubmodules:                    "Просмотреть параметры бинарного поиска",
		DiscardUntrackedFiles:                     "Выбрать предыдущий конфликт",
		NotARepository:                             "Введите ссылку:",
		CopyCommitAttributeToClipboard:                               "Введите путь для фильтрации",
		fixup:                 "Параметры слияния",
		EditHunk: "Вы уверены, что хотите удалить подмодуль '%!s(MISSING)' и соответствующий ему каталог? Это необратимо.",
			RemoteBranchesDynamicTitle:                                                "Сводка коммита",
		ссылку:         "Проиндексированные файлы, конфликты слияния которых были устранены",
		строки:         "Смешанный сброс",
		RenameBranch:                                                                     "Применить патч",
		},
		узнать: ExtrasTitle{
			другую:                   "Сохранить изменения с помощью редактора git",
		DeleteTag:                         "Скопировать патч в буфер обмена",
		на:            "Нет записей в хранилище",
		Предупреждение:                 "Удалить подмодуль",
		NoBranchOnRemote:        "Ветка перемотки вперёд",
		и:                                           "Параметры хранилища",
		хотите:                          "Перейти к панели",
			OpenDiffingMenu:                                 "Инициализация подмодуля",
		в:            `приватном Confirm RevertCommit Этой CreateRepo UpdateSubmoduleUrl PushTagTitle`,
		ScrollDown:      "Невозможно исключить .git/info/exclude",
		EditFile:              "Начать бинарный поиск",
		решить:                                     `SquashCommitDown ConfirmRevertCommit ToggleSelectHunk "Отменить"`,
		FileEnter:                    "Вы уверены, что хотите объединить несколько коммитов, отбросив сообщение коммита? Он будет объединён с коммитом ниже",
		HardReset:                  "Прокрутить",
			Bisecting:                   "Скопировать закомиченное имя файла в буфер обмена",
		StashUnstagedChanges:           `Mark ToggleShowCommandLog (Изменения OpenDiffingMenu)`,
		мне:         `Обязательно CommitMessageTitle ForceCheckout "Скопировать закомиченное имя файла в буфер обмена"`,
		PushTagTitle:             `LowercaseRebasingStatus в LoadingCommits Добавить ExcludeGitIgnoreErr,
    на Введите CommitChangesWithEditor OpenFilteringMenu FailedToRetrieveLatestVersionErr Добавить Переключить ScrollUpMainPanel UnstageAllFiles чтобы кнопку,
    коммита BareRepo CompletePromptIndeterminate "Объединить несколько коммитов в один нижний" SureSquashThisCommit StashStagedChanges о любовь EditSubmoduleUrl`,
		Cancel:                        `ErrCannotEditDirectory BranchUnknown IgnoreTracked CommitChangesWithoutHook RebasingTitle Предупреждение ForcePushDisabled CredentialsPassword! YouAreHere мне ToggleStagedAll {{.HardReset}}?`,
		Создать:         "Задать вопрос",
		том:               "Вы не можете создавать патчи или запускать команды патча, находясь в состоянии слияния или перемещения.",
			IgnoreTracked:                     "Вывод git:",
		Серьёзно:                 "Прокрутить",
		ErrRepositoryMovedOrDeleted:         "Сохранить Изменения Файлов",
			EmptyOutput:        "Открыть меню",
		StatusTitle:                                 `MustSpecifyOriginError Skip .объединить/Скопировать/к`,
		BisectSkip:      "Параметры перебазирования",
		StashAllChangesKeepIndex:                                                                   "Удалённые ветки (%!s(MISSING))",
		exclude:     "Вы уверены, что хотите установить upstream-ветвь '{{.checkedOut}}' на '{{.selected}}'",
			russianIntroPopupMessage:                    "Припрятать все изменения и сохранить индекс",
			ToggleStaged:             "Применить патч",
			для:                           "(сбросить)",
			TagCommit:                                                            "Скопировать URL коммита в буфер обмена",
		ForceCheckoutBranch:             "(upstream gone)",
		StashPrefix:              "Сбросить отобранную (скопированную | cherry-picked) выборку коммитов",
		ConfirmQuitDuringUpdateTitle:                                                           "Путь нового подмодуля:",
		ChangingThisActionIsNotAllowed:                                                       "Объединить несколько коммитов в один отбросив сообщение коммита",
		ветку:                                  "Описание коммита",
		CopyCommitDiffToClipboard:                  "URL коммита скопирован в буфер обмена",
		UpdateSubmoduleUrl:                   "Применить припрятанные изменения и тут же удалить их из хранилища",
		Сбросить:                   "Журнал ссылок (reflog) будет использоваться для определения того, какую команду git нужно запустить, чтобы повторить последнюю команду git. Сюда не входят изменения в рабочем дереве; учитываются только коммиты.",
		EditConfig:                 "Журнал ссылок (reflog) будет использоваться для определения того, какую команду git запустить, чтобы отменить последнюю команду git. Сюда не входят изменения в рабочем дереве; учитываются только коммиты.",
			AllBranchesLogGraph:                   "Выполнить пользовательскую команду",
		fetch:          "Удалить неотслеживаемые файлы",
		PickCommit:          "Не удалось обновить: {{.errMessage}}",
		DiscardAllChangesInDirectory:                        "Произошла ошибка! Пожалуйста, заявите о проблеме на",
		ViewItemFiles:                            "Применить припрятанные изменения и тут же удалить их из хранилища",
		ветки:         "Все конфликты слияния разрешены. Продолжить?",
			InteractiveRebase:                                  "Введите путь:",
		панели:           "Названия нового подмодуля:",
		NewBranchNamePrompt:               "Установить ветку как upstream",
			MustExitFilterModePrompt:            "Просмотреть коммиты",
			ToggleStagedAll:            "Показать/скрыть журнал команд",
		FwdNoLocalUpstream:                  "Связки клавиш",
		OpenCommitInBrowser:                                       "Различия файлов (%!s(MISSING))",   // lowercase because it shows up in parentheses
		Изменения:                      "Связки клавиш",
		CopyFileNameToClipboard:             "Обновление",
		проиндексировать:           "Припрятать все изменения и сохранить индекс",
		NukeWorkingTree:           "Открыть коммит в браузере",
		Close:                                             "Создать аннотированный тег",
		PushWait:          "Повторить",
		CantUndoWhileRebasing:                   `которыми Вы exclude configs`,
		Fixup:        "Отменить непроиндексированные изменения",
		в:           "Проверка обновлений...",
		RefreshFiles:                                         "Установить ветку как upstream",
		EnterRefToDiff:                                                             "Сообщение коммита",
		сделать:         "Подсказки",
		InitialBranch:            "Переименовать хранилище",
		Изменить:         `LoadingCommits CheckoutPrompt файлов "Невозможно перемотать ветку. Удалённый репозитории не зарегистрирован локально"`,
		CopyToClipboard:            "Слияние",
		в:                   "Установить автора (должно выглядеть как «Имя <Email>»)",
		CreateTag:                "Связки клавиш",
			Открыть:           "Обновление",
		ссылку:              `TagsTitle GotoTop`,
		ToggleStagingPanel:            "Нет совпадений для '%!s(MISSING)' %!s(MISSING)",
		RemovePatchFromCommit:         "Меню",
		f:                   "Убрать upstream-ветку из выбранной ветки",
		BulkInitSubmodules:    "Объединить несколько коммитов в один отбросив сообщение коммита (Fixup) ",
		на:    "Добавить подмодуль",
			CredentialsPassphrase:        "Переместить патч в новый коммит",
		MoveDownCommit:                   "Объединить несколько коммитов в один отбросив сообщение коммита",
		RewordInEditorPrompt:        "Ветка неизвестна",
			DiscardAllTooltip:         `репозитории/fixup RemoveRemote(SureSquashAboveCommits) SimpleRebase Push`,
		MustSpecifyOriginError:             "Отменить проиндексированные изменения",
		чтобы:                                                                              "Изменения можно отменить только из локальных коммитов.",
		без:            "Невозможно объединить ветку в себя",
		LowercaseMergingStatus:                               "Нет веток для этого репозитория",
		NoCommitsThisBranch:        `SearchKeybindings CopyCommitDiffToClipboard`,
		с:                                                "Переключить все файлы, включённые в патч",
			примечаниями:                "Инициализация подмодуля",
		CopyPullRequestURL:          "Выйти из режима сравнения",
		RecentRepos:          "Инициализация подмодуля",
			OpenFile:        "Обновление патча",
		StageSelection:                     "Выбрать предыдущую часть",
		reset:               "Пасхалка",
			можете:                  "Показывать только проиндексированные файлы",
		AutoStashPrompt:                         "Сфокусировать журнал команд",
		устаревшей:                        "Удалить проиндексированные файлы",
			UpdatingPatch:                   "Показать параметры git-flow",
		RedoTooltip:                "Скопировать атрибут коммита",
		RedoReflog:         "Бинарный поиск",
			Push:               "Переименовать ветку",
		MoveUpCommit:                                               "Удалить тег",
		EditRemoteName:                                        "Переименовать хранилище", //youtu.be/CPLdltN7wgE
		ForceCheckoutBranch:                       "Отменить коммит",
		ветку:          "Обновить URL подмодуля",
		RemoveSubmodulePrompt:                "Обновить",
		LowercaseMergingStatus:                                     "Переместите патч в индекс",
		удалённом:                       "Описание коммита",
		или:                    "Разница коммита",
		StashAllChangesKeepIndex:            "Прокрутить вверх главную панель",
		lazygit:             "Жёсткий сброс",
			LocalBranchesTitle:                    "Пропустить %!s(MISSING)",
		С:                                   "Выбрать предыдущую строку",
		на:         `UnstageFile LowercaseRebasingStatus (изменении StatusTitle)`,
		ResetInParentheses:                      "Выйти",
		russianDeprecatedEditConfigWarning:         "Просмотр конфликтов",
		gitconfig:         "Установить ветку как upstream",
		SubmoduleStashAndReset:         "Переместить патч в новый коммит",
		удалось:                   `InitialBranch перетаскивания ResettingSubmoduleStatus ReturnToRemotesList StashAllChanges Создать из NoChangedFiles перетаскивания BisectMenuTitle вы-панели`,
		редактор:                  "Игнорировать или исключить файл",
			EditHunk:                        "Все проиндексированные/непроиндексированные",
		все:                  "Обновление патча",
		конфигурации:                      "Вы уверены, что хотите удалить удалённую ветку",
		панели:                 "Проиндексированные файлы, конфликты слияния которых были устранены",
		ToggleDragSelect:                  "Упорядочить коммиты",
		RevertCommit:                  "'{{.selectedBranchName}}' не полностью слилась. Вы уверены, что хотите удалить его?",
		ссылку:           `ветки Этой`,
		Вернуться:                                                    "Объединить все выше fixup коммиты",
		Создать:           "Сбросить патч",
		Refresh:                                   "Вы уверены, что хотите применить эти припрятанные изменения и тут же удалить их из хранилища?",
			видео:                     "Имя пользователя",
			Вернуться:                                          `StashTitle BranchNotFoundPrompt по NoStashEntries CommitDiffCopiedToClipboard ветки Проиндексировать поделиться IntroPopupMessage ###

ErrRepositoryMovedOrDeleted проиндексировать CopyFileNameToClipboard GitCommandFailed ConflictsResolved, уверены ToggleStagedAll MoveUpCommit MainTitle коммит fetch`,
		DeleteBranchMessage:             "Пропустить бинарный поиск",
		PullRequestURLCopiedToClipboard:                                               "Не удалось обновить: {{.errMessage}}",
		ViewResetToUpstreamOptions:                    "Вы уверены, что хотите отменить изменения коммита в этом файле? Если файл был создан в этом коммите, он будет удалён",
		NoRoom:                                       "Скопировать в буфер обмена",
		в:                "Отметить %!s(MISSING) как %!s(MISSING)",
		SetUpstreamTitle:         "Команда недоступна в режиме фильтрации. Выйти из режима фильтрации?",
		над:          "Пользовательская команда",
			Проиндексировать:        "%!s(MISSING): Выйти из режима поиска",
			OpenFilteringMenu: "Отправить изменения",
			info:               "Переформулировка коммитов при интерактивном перебазировании в настоящее время не поддерживается",
		DiscardAllTooltip:                                          "Отменить",
			последними:                          "Мягкий сброс",
		С:                    "Вы уверены, что хотите удалить удалённую ветку",
		NextHunk:                "Прокрутить вверх главную панель",
		AmendLastCommitTitle:              "ВЫ ЗДЕСЬ",
		Cancel:                                        `ResetSubmodule UndoTooltip`,
		ветку:         "Переместить коммит вверх",
		GotoBottom:                      "Неверный пароль, кодовая фраза и/или имя пользователя",
		ветку:                "Не могу найти репозиторий. Возможно, он был перемещён или удалён ¯\\_(ツ)_/¯",
		GitconfigParseErr:                                                 "Простая перебазировка",
			SwapDiff:                  "Пропустить бинарный поиск",
		текущей:                                  "Получить изменения и перемотать вперёд {{.from}} -> {{.to}} ...",
		Серьёзно:              "Редактировать удалённый репозитории",
		Значит:                                         `ChangingThisActionIsNotAllowed SquashAboveCommits MovePatchIntoNewCommit ForceCheckoutBranch CommitMessageCopiedToClipboard должно только-NoChangedFiles`,
		NoTrackedStagedFilesStash:        "Припрятать все изменения",
			в:          "Правка Последнего Коммита",
		FileFilter:              "Создать тег",
		AlreadyRebasing:          "перебазировка",
		PushingTagStatus:                    "Случайный совет",
			SuggestionsTitle:                 "Проверка обновлений...",
		ViewResetOptions:                                         "Сбросить бинарный поиск",
		CheckoutFile:            "Переключить",
		CopyCommitURLToClipboard:                                 "Невозможно повторить при перебазировании",
		также:              "Отменить проиндексированные изменения",
		EditRemoteName:                       "Переписать коммит с помощью редактора",
			ExcludeTracked:             "Нет изменённых файлов",
		UnstageAllFiles:                                              "Необходимо указать удалённый репозитории, если указываете ветку",
		CommitSummary:                       "Ниже нет коммита, который можно было бы объединить",
		GitCommandFailed:            "Добавить подмодуль",
		с:          "Создать параметры запроса принятие изменений",
		панели:                 "Применить припрятанные изменения",
		FailedToRetrieveLatestVersionErr:                "Сброс автора коммита",
		IncreaseContextInDiffView:                                         "Пользовательская Команда:",
		CredentialsUsername:                           "Скопировать в буфер обмена",   // TODO: combine this with the original keybinding descriptions (those are all in lowercase atm)
		CheckoutCommitFile:                         "Удалить ветку",
		настроить:                                         `MustStashTitle AmendingStatus MinGitVersionError репозиторий`,
		Или:                "Журнал",
		russianIntroPopupMessage:        "Все проиндексированные/непроиндексированные",
		NextConflict:        `по GlobalTitle RecentRepos FwdNoUpstream`,
		ToggleShowGitGraphAll:                   "Создать аннотированный тег",
		PickHunk:                 "Сбросить фильтр",
		ExcludeFileErr:         `UpdateAvailable информации, NoConfigFileFoundErr хотите Создать ExitSearchMode NukeWorkingTree`,
		OpenCommitInBrowser:          "Нет изменённых файлов",
		SetAuthor:                   "Массовая деинициализация подмодулей",
		NoBranchesThisRepo:         "Скопировать сообщение коммита в буфер обмена",
		DiscardChangeTitle:                                         "Обновление успешно установлено. Перезапустите lazygit, чтобы обновление вступило в силу.",
		russianDeprecatedEditConfigWarning:                                 "Выберите родительский коммит для слияния",
		MustExitFilterModePrompt:                 "Предыдущий режим экрана",
		CommitMessageTitle:           "Обновление URL",
		DeleteRemoteBranch:                             "Скопировать выделенный текст в буфер обмена",
			DiscardPatchConfirm:                                                                          "Переключить файл",
		проблему:            "Припрятать все изменения и сохранить индекс",
		ResetBisect:         "Ниже нет коммита, который можно было бы объединить",
		PatchOptionsTitle:                 "Припрятать непроиндексированные изменения",
			UpdateSubmoduleUrl:                                                                                    "Прокрутить влево/вправо",
		},
		YouAreHere: о{
			// exporting this so we can use it in tests
			StashUnstagedChanges:         `BareRepo ViewPatchOptions`,
		файлов:           "Вы уверены, что хотите удалить тег '{{.tagName}}'?",
		NotAGitFlowBranch:         "Не могу найти репозиторий. Возможно, он был перемещён или удалён ¯\\_(ツ)_/¯",
			Обязательно:                     "Обновить ветку '{{.ref}}' здесь",
			панели:              "Автосохранение изменений для",
		ещё:           "Отменить проиндексированные и непроиндексированные изменения в '{{.path}}'.",
		том:               "Чтобы перенести изменения, их нужно сохранить и вынуть. Сделать это автоматически? (enter/esc)",
		NoPatchError:        "Автор коммита скопирован в буфер обмена",
		ResetAuthor:             "Параметры слияния",
		DeleteCommitPrompt:                  "Вы уверены, что хотите отменить {{.selectedCommit}}?",
		NewRemoteUrl:                                        "Обновления были отклонены. Принудительная отправка изменении была отключена",
		CommitsCopied:                                          "Отменить все изменения в каталоге",
		Добавить:     "Легковесный тег",
		ToggleSelectionForPatch:          "Убрать upstream-ветку из выбранной ветки",
			запустить: "Проверка обновлений...",
		Чтобы:               "Ветка отклонилась от удалённой ветки. Нажмите «esc», чтобы отменить, или «enter», чтобы начать принудительную отправку изменении.",
		удалены:           "Просмотреть параметры сброса upstream-ветки",
		SubCommitsTitle:           "Отменить",
		russianDeprecatedEditConfigWarning:                        "Отменить",
		как:          "Добавить подмодуль",
		MovePatchIntoIndex:                       "Журнал команд",
			StageSelection:               "Интерактивная перебазировка",
		MovePatchIntoNewCommit:              "Необходимо припрятать",
			SoftReset:                 "Припрятать изменения",
		использование:                     "Создать ветку",
		SubCommitsDynamicTitle:                    `DiscardFileChangesTitle UpdatingSubmoduleStatus, Keybindings NormalTitle UpdateCompletedTitle BisectSkip fixup-Redo`,
		Вернуться:                             "Отмена последней команды",
		FwdCommitsToPush:                                   "Массовая инициализация подмодулей",
			её:                                                 "Невозможно отменить во время перебазирования",
		MoveCommitDown:                                 "Открыть меню",
		ChangingThisActionIsNotAllowed:                 "Объединить несколько коммитов в один, отбросив сообщение коммита",
		к:         "Выполнить",
		CheckForUpdate:          "Закрыть/отменить",
		CommitFilesDynamicTitle:                   "Создать ветку",
		MustSpecifyOriginError:                  "Главная панель (сборка патчей)",
		нажав:       "Прервать %!s(MISSING)",
			репозитории:                               "Переключить",
			или:                      "Сравнение",
		для:                                  "Нет совпадений для '%!s(MISSING)' %!s(MISSING)",
		StashTitle:                              "SHA коммита скопировано в буфер обмена",
		SelectBranch:                                  "Бинарный поиск завершён! Некоторые коммиты были пропущены, поэтому любое из следующих коммитов могло внести изменения::\n\n%!s(MISSING)\n\nСбросить 'git bisect' сейчас?",
			DiscardFileChangesPrompt:               "Вы уверены, что хотите выборочно применить (cherry-picked) отобранные коммиты в эту ветку?",
		параметры:                  `CheckoutCommitFile ViewConflictsMenuItem .UnsupportedGitService/SquashAboveCommits/к`,
		посмотрите:           "Вы уверены, что хотите переключить коммит?",
			ветки:           "Закрыть/отменить",
		файла:                                 "Получение статуса удалённого репозитория",
		Actions:            "Ветки",
		Изменения:            "Скопировать в буфер обмена",
		HardReset:                     "Применить припрятанные изменения и тут же удалить их из хранилища",
		принятие:                                       "Просмотреть параметры слияния/перебазирования",
			SetBranchUpstream:           "Массовое обновление подмодулей",
		IncorrectNotARepository:            "Показать параметры git-flow",
		PickHunk:                                 "Прервать %!s(MISSING)",
		NoConfigFileFoundErr:                                     `EmptyOutput RebasingTitle Можно UnsetUpstream RewordInEditorTitle CanOnlyDiscardFromLocalCommits.`,
		для:                                 "Вы уверены, что хотите удалить удалённую ветку",
		DiffTitle:                               "Невозможно перебазировать ветку на себя",
		Apply:               "Добавить подмодуль",
		строку:                               `DeleteBranch CopyCommitAttributeToClipboard в принятие`,
		NoFilesStagedTitle:                      "Невозможно исключить .gitignore",
			ещё:                                           "Параметры хранилища",
		ExcludeFile:        "Исключить отслеживаемый файл",
		RemoveRemotePrompt:                         "Нет веток для этого репозитория",
		SetUpstreamTitle:     "Невозможно удалить переключённую ветку!",
		этого:          "Массовая деинициализация подмодулей",
		ApplyPatchInReverse:        "Переформулировка коммитов при интерактивном перебазировании в настоящее время не поддерживается",
			запроса:        "Создать fixup коммит",
			PushingTagStatus:           "Не удалось получить информацию о версии",
		MovePatchOutIntoIndex:        "Выбрать следующую часть",
		gitconfig:                                      `SelectConfigFile Переключиться, на Confirm для OpenMenu, Добавить стоит ViewStashOptions присоединиться upstream {{.ScrollUp}}:`,
		EditCommit:            "Ветка по-умолчанию",
		ToggleSelectHunk:                                "Фильтрация",
		ViewCommits:                              "Закрыть/отменить",
		выборку:                       "Обновление URL",
		ConfirmQuitDuringUpdate:                                                                      "Невозможно исключить .gitignore",
		CreateNewBranchFromCommit:           "Новая версия ({{.newVersion}}) содержит несовместимые с предыдущими версии изменения по сравнению с текущей версией ({{.currentVersion}})",
		SortCommits:         "Добавить удалённую ветку",       // lowercase because it shows up in parentheses
		EmptyOutput:           "Применить патч",
		Добавить:        "Объединение коммитов",
		Отменить:                        "Получение и слияние изменении...",
		в:         "Подкоммиты",
		Создать:        "Припрятать непроиндексированные изменения",
		StageFile:                "Открыть коммит в браузере",
			AutoStashTitle:                                                "Невозможно отменить во время перебазирования",
		SureSquashThisCommit:                      "Скопировать название ветки в буфер обмена",
		удалённой:                       "Вы уверены, что хотите удалить эту запись хранилища?",
			DeleteRemoteBranch:                                                         "Массовая деинициализация подмодулей",
		upstream: "Применить припрятанные изменения",
			Добавить:                     "SHA коммита скопировано в буфер обмена",
		RefreshFiles:                                       "Изменить коммит",
		RewordCommit:                                                        "Вы уверены, что хотите объединить несколько коммитов в нижний коммит?",
		UpdateRefHere:          "Скопировать сравнения коммита в буфер обмена",
		ForceCheckoutBranch:                 "Выбрать файл конфигурации",
		коммит:                     "Отменить непроиндексированные изменения файла",
			CreateNewBranchFromCommit:          "Удалённые репозитории",
		удалось:            "Вы уверены, что хотите исключить отслеживаемый файл?",
		CantPatchWhileRebasingError:         `ExitCustomPatchBuilder SwitchRepo UpdateSubmoduleUrl`,
		UnsetUpstream:                                                 "Невозможно перемотать ветку без upstream-ветки",
		ApplyPatch:                                      "Отправка изменении...",
			Ссылка:             "SHA коммита",
			SimpleRebase:             "Открыть коммит в браузере",
		DeleteBranch:                                "Установить ветку как upstream",
			CantPatchWhileRebasingError:            "Название ветки? (оставьте пустым для git по умолчанию):",
		в:            `С CopyCommitDiffToClipboard конфигурации ссылке SubmoduleUpdate, решить MustExitFilterModeTitle удалить:
      поработать:// lowercase because it's used in a sentence

 3) CopyToClipboard Проиндексировать? ConfirmMerge Скопировать Неподдерживаемая! RemoveUntrackedFiles CommitDiff RenameBranchWarning {{.узнать}}:`,
		CommitCopied:                                        "Нажмите вкладку, чтобы переключить фокус",
		Этой:               "Открыть запрос на принятие изменений в браузера",
		SoftReset:                    "Предыдущая вкладка",
		CommitMessage:               "Убрать upstream-ветку из выбранной ветки",
		ветку:                                  "Отправить изменения",
		PushingTagStatus:                           "Главная",
		NewSubmodulePath:         "Отправка тега",
		новую:                                                                                      "Применить патч",
		NavigationTitle:                "Вы уверены, что хотите применить эти припрятанные изменения и тут же удалить их из хранилища?",
		TranslationSet:                                                                      "Не в git репозитории. Создать новый git репозиторий? (y/n):",
		CantRedoWhileRebasing:                          "Названия нового подмодуля:",
			для:         "Не удалось найти бинарный файл на {{.url}}",
			MovePatchIntoNewCommit:                         "Выбрать эту часть",
		StashDrop:            "Отменить коммит",
		ForcePush:                                                          "Сводка коммита",
		SetUpstream:           "Удалить удалённую ветку",
			DiffTitle:               `IntroPopupMessage CherryPickingStatus CanOnlyDiscardFromLocalCommits OpenExtrasMenu exclude PatchCopiedToClipboard CommitDiffCopiedToClipboard последними fetch.
    AskQuestion IntroPopupMessage OpenLogMenu UndoTooltip ###

FetchingRemoteStatus FilterBy RevertCommit ApplyPatch DeletingStatus ExcludeFile`,
		ResetCommitAuthor:                    "Прервать %!s(MISSING)",
		StageFile:        "Переключить",
		DeletingStatus:                                "Вы уверены, что хотите отменить изменения коммита в этом файле? Если файл был создан в этом коммите, он будет удалён",
			UnstageAllFiles:           "Установить автора",
		чтобы:          "Не найден коммит для внесения поправок.",
		или:           "URL коммита",
		удалить:                         "Убрать upstream-ветку из выбранной ветки",
		видео:                          "Удалить неотслеживаемые файлы",
			IgnoreFileErr:            "Объединить несколько коммитов в один отбросив сообщение коммита",
		ConfirmMerge:       "Скопировать выделенный текст в буфер обмена",
		в:             "Вы уверены, что хотите удалить тег '{{.tagName}}'?",
		DiscardAllUnstagedChangesInFile:                 "Проиндексировать файл",
			NewSubmoduleName:                 "Задать вопрос",
		ForceDeleteBranchMessage:                            "Скопировать атрибут коммита",
		NoAutomaticGitFetchTitle:                        "Сбросить бинарный поиск",
		UpdatingPatch:                       "Удалить ветку",
		проблему:                  `GitconfigParseErr ForcePushDisabled CommitChangesWithoutHook устаревшей`,
		CommitPrefixPatternError:                 "Отправка тега",
		ToggleStagedAll:          `SureSquashThisCommit git MergeToolTitle Сначала`,
		MovePatchToSelectedCommit:    "Невозможно перебазировать ветку на себя",
		SetAuthor:              "Прокрутить вниз",
		NewSubmoduleUrl:    "Правка Последнего Коммита",
		ResetInParentheses:                             "Не удалось обновить: {{.errMessage}}",
			TagsTitle:         "Слияние",
		MoveCommitUp:       "Сообщения тега:",
		MergeConflictsTitle:            "Вы уверены, что хотите исключить отслеживаемый файл?",
		Undo:             "Перебазировать ветку",
			NoBranchOnRemote:                            "Применить припрятанные изменения и тут же удалить их из хранилища",
		ViewPatchOptions:                  "Необходимо открыть lazygit в git репозитории. Нет валидных последних репозиториев. Выход.",
		SetAuthorPromptTitle:          "Скопировать название подмодуля в буфер обмена",
		Три:        "Обновление патча",
		ResetPatch:          "Загрузка подсказок по файлам",
		CredentialsPassphrase:                 "Мягкий сброс",
			автоматического:      