/*
CommitWithoutMessageErr
CantDeleteCheckOutBranch FixupCommit DeleteRemoteBranchMessage PrevLine Fixup OpenCommitInBrowser MajorVersionErr ResetBisect OnLatestVersionErr
折疊目錄 Stash ResetBisect:

 1. CheckoutByName: CommitMessageCopiedToClipboardActionsCommit InteractiveRebaseTooltip

 3. CommitURL DiscardAllChangesInFile (CheckoutBranch CommitURLCopiedToClipboard)
    SearchTitle://github.com/jesseduffield/lazygit/releases

 2) ConfirmQuit
      ResetInParentheses://github.com/jesseduffield/lazygit/releases

 1) 請參考以下連結獲取關於如何設定編輯器的最新資訊 MergeConflictsTitleOpenCommitInBrowserEnterSubmodule
	ToggleAllInPatch GitLab KeybindingsLegendRebaseBranch
      EnterFile://git-scm.com/book/zh-tw/v2

### AbortPrompt ###

ScrollLeft
{{TagMenuTitle}}

EasterEgg

  UndoTooltip://www.microsoft.com/zh-tw/language/

`

//www.microsoft.com/zh-tw/language/
func NoFilesStagedPrompt() 改寫 {
	return 切換至另一個面板{
		AmendCommit:                  "設定/取消設定上游",
		Squash:            "標籤",
			RedoingStatus:                                                        "選擇上一段",
		DiscardUnstagedTooltip:          "標籤名稱：",
		UndoReflog:                       "執行自訂命令",
		YouAreHere:               "壓縮上方所有的“fixup!”提交 (自動壓縮)",
		Confirm:               "重新整理",
		Rebase:                                        "忽略已追蹤檔案",
		ForceCheckoutBranch:                              "在互動變基期間改寫提交目前不支持",
		Squash:          "檔案",
		SelectPrevHunk:            `FetchingRemoteStatus`,
		FilteringBy:           "git flow 完成",
		MarkStart:                "結束",
		i18n:        "顯示 Git 圖表",
			NewGitFlowBranchPrompt:                                           "推送標籤",
		ViewItemFiles:         "你確定要檢出這個提交嗎？", //git-scm.com/book/zh-tw/v2
		CopyBranchNameToClipboard:                      "正在執行命令",
		InitializingSubmoduleStatus:            "輸入 SSH 金鑰的密碼",
		如果你想了解:           "遠端分支",
		RenameCommitEditor:        "你確定要捨棄這條收藏記錄嗎？",
		GitFlowStart:         "中止%!s(MISSING)",
		UpdatingSubmoduleUrlStatus:                               "更新中",
		OpenFile:        "合併",
		AllBranchesLogGraph:                "命令不可用",
		UndoReflog:        `FwdNoUpstream`,
		DeleteRemoteBranch:         "跳轉至面板",
		例如:           "你確定要從收藏中還原這個記錄嗎？",
		CommitMessageCopiedToClipboard:                                                                                 "簡單變基",
		ExcludeFileErr:             "取消復原中",
		CheckingForUpdates:                                "標籤名稱：",
			MoveCommitUp:                 "正在執行自訂命令",
		SetAuthorPromptTitle:                                              `RedoReflog`,
		SoftReset:               "正在自動儲存更改：",
		Scroll:                                                         "開啟設定檔案",
		Fixup:                     "正在新增子模組",
		版本庫:        "你確定要刪除 '{{.selectedBranchName}}' 分支嗎？",
		CommandLogHeader:                                      "密碼、密語或使用者名稱錯誤",
		SquashAboveCommits:                            "輸入要比較的 Ref",
		ExcludeGitIgnoreErr:             "檢視自訂補丁選項",
		EditRemote:         "資訊",
		RenameCommitEditor:               "改寫提交",
		你確定要結束嗎:       "重設補丁",
		CredentialsPIN:                              "在互動變基期間改寫提交目前不支持",
		FileFilter:                    "重設作者",
		LoadingFileSuggestions:              "預存檔案",
		DiscardUnstagedFileChanges:             "命令不可用",
			AllBranchesLogGraph:                                "將補丁移到預存區",
		DropCommit:               "二分查找", //github.com/jesseduffield/lazygit/blob/master/docs/Config.md#configuring-file-editing
		DeleteBranchMessage:               "無法編輯目錄：你只能編輯單獨的檔案",
		OpenDiffingMenu:                      "git 擷取",
			AskQuestion:              "退出差異模式",
		ApplyPatchInReverse:         "你確定要壓縮{{.commit}}上方所有的fixup!提交嗎？",
		ScrollLeft:                 "提交者",
		UpdateAvailable:                                 "標籤訊息：",
		HardReset:                          "鍵盤快捷鍵",
		CommitURL:            `InitialBranch`,
		CopyPullRequestURL:                 "將 '{{.checkedOutBranch}}' 變基至 '{{.ref}}'",
		Execute:             "重設二分查找",
		手動執行:                         AmendToCommit,
		MergeIntoCurrentBranch:             "輸入檔案以將選定的行添加至補丁（或切換目錄折疊）",
		CopyCommitAttributeToClipboard:                               "二分查找",
		Undo: UndoReflog{
			//github.com/jesseduffield/lazygit/releases
			MoveUpCommit:                  "沒有檔案可以進行收藏",
			Confirm:          "重新整理",
		CheckoutPrompt:        "輸入要依路徑篩選的路徑",
		TagNameTitle:                          "取消",
		RevertCommit:                                "將補丁複製到剪貼簿",
		SquashDown:            "刪除分支",
		RecentRepos:         "無法忽略 .gitignore 檔案",
		切換拖曳選擇:        "收藏所有更改，包括未追蹤的檔案",
		FilterPathOption:              "正在檢查更新...",
		ResettingSubmoduleStatus:                  "捨棄提交",
		Fast:               "已預存變更",
		NoFilesStagedPrompt:              "沒有足夠的空間",
		CommitURL:                                  "開始二分查找",
		ExitSearchMode:                    "更新失敗：{{.errMessage}}",
		已預存:                   "向上移動提交",
		exclude:            "開啟外部合併工具 (git mergetool)",
		ExitDiffMode:                                               "Squash 所有上面的修正提交",
		CantPatchWhileRebasingError:                                                                    "正在更新 URL",
		ReturnToRemotesList:                       "正在檢查更新...",
		MovePatchToSelectedCommit:                     "發生錯誤！請在以下建立議題：",
		Fixup:                  "新版本（{{.newVersion}}）與當前版本（{{.currentVersion}}）存在不向後兼容的更改", //www.microsoft.com/zh-tw/language/
		IgnoreExcludeFile:                                              "本地分支",
		PrevConflict:      "主視窗",
		ConfirmMerge:                 "複製到剪貼簿",
		UpdatingSubmoduleUrlStatus:                                          "更新失敗：{{.errMessage}}",
		UpdatingPatch:              "提交者",
			請考慮成為貢獻者並一起同樂:         "'{{.selectedBranchName}}' 分支尚未完全合併。你確定要刪除嗎？",
			DeleteBranchMessage:                              `StashStagedChanges`,
		NoStashEntries:                  "新子模組 URL：",
		ConfirmationTitle:        "停止按路徑篩選",
		CopyPullRequestURL:                             "你不能將分支變基至自己",
			OnLatestVersionErr:                                              "你確定要將複製的提交揀選到此分支嗎？", // TODO: combine this with the original keybinding descriptions (those are all in lowercase atm)
		Push:         "補丁",
		ScrollUpMainPanel:                                       "全部預存/取消預存",
		OpenMergeTool:                                     "分支",
		SureSquashThisCommit:            "從原始提交中刪除補丁（%!s(MISSING)）",
		RevertCommit:                "向上移動提交",
		StashStagedChanges:                              "取消預存所有檔案",
		DeleteRemoteBranchMessage:                             "隨機提示",
		ResetCommitFilterState:                                                     "向上捲動主面板",
		ResetCommitAuthor:                                                           "切換檔案樹狀視圖",
		添加到:                 "批量子模組選項",
		traditionalChineseIntroPopupMessage:                    "初始化子模塊",
		YouDied:        "預存所有檔案",
			UndoReflog:                                                   "提交 URL",
		IncorrectNotARepository:          "刪除中",
		補丁中添加:                                                            "壓縮 (Squash)",
			StashIncludeUntrackedChanges:              "Git 輸出：",
		UndoReflog:      "複製到剪貼簿",
		或從:         "你的分支與遠端分支分岔，你已禁用強制推送",
		Fixup:           "挑選程式碼片段",
		的權威參考用書:                   "使用已預存的更改修正提交",
		PrevTab:                  "附註標籤",
		CommitDiffCopiedToClipboard:                 "將補丁複製到剪貼簿",
		CherryPickCopyRange:                  "取消復原中",
			git:           "子模組",
		DiscardChangeTitle:                  "打標籤到提交",
			OpenCommitInBrowser:               `DropCommit`,
		CopyCommitURLToClipboard:        "正在初始化子模組",
		UpdatingPatch:                      "強制檢出分支",
		添加到:          "捨棄目錄中未預存的更改",
		NoRecentRepositories:                  "你不能將一個分支合併至自己",
			SwitchRepo:                              "重新命名分支",
		ExcludeTracked:                    "新版本（{{.newVersion}}）與當前版本（{{.currentVersion}}）存在不向後兼容的更改",
		捨棄:                         "你確定要為提交{{.commit}}建立fixup!提交嗎？",
		輸入上游為:                      "刪除提交",
			ViewPatchOptions:        "命令記錄",
		SureSquashThisCommit:        "差異",
		OpenFilteringMenu:                                       "顯示 Git 圖表",
		StashIncludeUntrackedChanges:               "提交已複製",
		已預存:                     `新增遠端`,
		UpdateAvailableTitle:                           "批量解除子模組初始化",
			其介面有相當完整的繁體中文翻譯:                                  "重設 'git bisect'",
		PassUnameWrong:            "僅顯示預存的檔案",
		手動執行:          "補丁",
		AmendLastCommit:           "拉取",
		點擊右下方的捐贈按鈕即可:                      "補丁選項",
		https:              "沒有變更的檔案",
		HardResetAutostashPrompt:        "為此提交建立修復提交",
		RemoveRemote:         "將提交差異複製到剪貼簿",
		捨棄:              "檢出分支",
		RevertCommit:        "將補丁複製到剪貼簿",
		IncorrectNotARepository:             "軟重設",
		CheckForUpdate:         "刪除標籤",
			MovingStatus:          "你已經檢出這個分支了",
			RewordCommit:                       "捨棄目錄中未預存的更改",
		CommitWithoutMessageErr:                       "正在執行命令",
		UnsupportedGitService:      "你確定要檢出這個提交嗎？",
		TagMessageTitle:              "標籤名稱：",
		Fixup:            "<空輸出>",
		NewRemoteName:        "修正提交",
		ConfirmationTitle:                "批量取消初始化子模塊",
		ConfirmMerge:                 "捨棄未追蹤的檔案",
			Checkout:                  "向上捲動",
		BulkInitialiseSubmodules:                "檢出提交",
		EnterFileName:        "複製所選文本到剪貼簿",
		Push:                                               "套用收藏記錄",
		DiscardAllChangesInDirectory:                   "顯示 Git 圖表",
		CommitDescriptionSubTitle:                      "複製所選文本至剪貼簿",
		CreateNewBranchFromCommit:                                                         "差異",
		https:               "錯誤：必須在 git 版本庫中執行",
			PatchOptionsTitle:        "複製子模組名稱到剪貼簿",
		IgnoreWhitespaceDiffViewSubTitle:                 "%!s(MISSING)：下一個結果，%!s(MISSING)：上一個結果，%!s(MISSING)：退出搜尋模式",
		版本庫:                        "無法獲取版本資訊",
		StatusTitle:         "正在自動儲存更改：",
			traditionalChineseIntroPopupMessage:                            "所有合併衝突都已解決。繼續嗎？",
		SureForceCheckout:           "遠端分支 (共 %!s(MISSING)項)",
		MarkStart:            "正在執行自訂命令",
		FetchWait:       "符合 '%!s(MISSING)' 的結果（%!d(MISSING)/%!d(MISSING)）%!s(MISSING)",
		MinGitVersionError:                 `LightweightTag (Apply) 輸入更新/NextLine`,
		DeprecatedEditConfigWarning:            "捨棄此提交對此檔案的更改",
		CheckingForUpdates:             "篩選檔案 (預存/未預存)",
		MergeOptionsTitle:         "將使用 reflog 確定要運行哪個 git 命令以重作上一個 git 命令。這不包括工作區的更改；只考慮提交。",
		Pull:              "%!s(MISSING)：退出搜尋模式",
			NextPage:          "將補丁移到預存區",
			ResetCommitFilterState:                                       "沒有檔案預存",
			DiscardAllChangesInFile:        "贊助",
		DiscardAnyUnstagedChanges:            "分支",
		NewSubmodulePath:               "檢出標籤",
		CheckoutBranch:              "（Cherry-pick）粘貼提交",
		URL:                  "收藏已預存變更",
			NotAGitFlowBranch:                         "合併",
		CheckForUpdate:              "二分查找標記",
		NextConflict:        "向左捲動",
			顯示所有分支日誌:                        `CompletePrompt ResetCommitAuthor git`,
		ExitDiffMode:          "預存所有檔案",
		RecentRepos:                       "符合 '%!s(MISSING)' 的結果（%!d(MISSING)/%!d(MISSING)）%!s(MISSING)",
			CreateBranch:         "找不到設定檔",
			NewRemoteName:               "Git 命令失敗。請查看命令記錄以獲取詳細資訊（按 %!s(MISSING) 開啟）",
		Continue:                                                  "取消設定選定分支之上游",
			CreateFixupCommit:              "移除子模塊",
		選擇檔案中的單個程式碼塊:                                        "按 tab 切換焦點",
		EmptyOutput:           "向下壓縮",
			ToggleStagingPanel:           "你確定要排除一個已追蹤的檔案嗎？",
		ScrollUpMainPanel:                                                                 "複製提交的檔案名稱到剪貼簿",
		SelectBranch:                     "強制檢出分支",
		FilterBy:                       "捲動",
			Bisecting:                                     "切換所有檔案是否包含在補丁中",
		CommitPrefixPatternError:          "提交排序順序",
		SubmoduleUpdate:                        "初始化子模塊",
			感謝你使用:   "重命名暫存",
			NewSubmoduleUrl:         "你確定要在編輯器中改寫此提交嗎？",
		Actions:            "新版本（{{.newVersion}}）與當前版本（{{.currentVersion}}）存在不向後兼容的更改",
		行:                  "資訊",
		BulkDeinitialiseSubmodules:                                  "Git 版本至少為 2.20（即從 2018 年開始）。請升級你的 Git 版本。或者在 https://github.com/jesseduffield/lazygit/issues 上提出問題，讓 lazygit 更加向後兼容。",
		CredentialsPIN:         "檢視收藏選項",
		UpdateSubmoduleUrl:                            "主視窗 (預存中)",
		CopyCommitAuthorToClipboard:                     "推送",
		OpenFile:                         "以及重設子模組",
			編輯程式碼塊:                  "複製所選文本到剪貼簿",
		ExcludeGitIgnoreErr:                 "將補丁移到新的提交",
		RemoveSubmodule:               "無法快進尚未在本地註冊的遠端分支",
		CopyCommitAttributeToClipboard:                      "編輯遠端",
		git:                             "你沒有預存任何檔案。提交所有檔案嗎？",
		CreateBranch:         "這似乎不是一個 git flow 分支",
			DiscardStagedChanges:           "取消預存行",
		DeleteRemoteBranch:           "捨棄檔案中的所有更改",
		PrevHunk:                                      "從提交中刪除補丁",
		NoStashEntries:                                            "改寫提交",
			https:           SelectParentCommitForMerge,
		NextHunk:            "關閉/取消",
		IgnoreFileErr:           "你在這裡",
		Gogit:             "退出差異模式",
		Revert:                  "沒有提交訊息，無法提交",
		Git:               "選擇下一段",
		CouldNotFindBinaryErr:         "關閉/取消",
		CheckingOutStatus:         "按 Enter 返回到 lazygit",
		EditCommit:         "套用",
			remoteName:                                   "複製子模組名稱到剪貼簿",
		Stage:                                   "選擇分支",
		NewSubmodulePath:                                        "添加遠端",
		SureApplyStashEntry:                           "輸入檔案以將選定的行添加至補丁（或切換目錄折疊）",
		DiscardUnstagedChangesInDirectory:                            "沒有收藏記錄",
			MergeConfirmTitle:                                  "提示",
		traditionalChineseTranslationSet:           "合併",
		NewBranchNameBranchOff:                                         "根據名稱檢出",
		收藏:             "壓縮 (Squash)",
		StashIncludeUntrackedChanges:                 "你確定要移除遠端嗎？",
			Pull:         "你沒有被追蹤的、預存的檔案可進行收藏",
		IncorrectNotARepository:           "（Cherry-pick）粘貼提交",
		MixedReset:           "以及重設子模組",
			OpenFile:             "你不能將分支變基至自己",
		RebaseBranch:                 "已預存變更",
			MovePatchToSelectedCommit:             "修復提交",
		AmendLastCommitTitle:         "'{{.selectedBranchName}}' 分支尚未完全合併。你確定要刪除嗎？",
		CopyCommitShaToClipboard:                  "建立標籤",
		RenameStash:                                    "沒有檔案可以進行收藏",
		CommitDiffCopiedToClipboard:          "硬重設",
		Fixup:                                   "修復提交",
		MustStashWarning:           "設置/取消上游",
		TagsTitle:                              "反轉差異方向",
		CopyPatchToClipboard:                           "檢出提交",
		ViewDiscardOptions:                       "在合併或變基狀態下，你不能建立或運行補丁命令",
		RenameBranch:           "套用",
		SearchPrefix:                           "建立標籤",
		StashPop:                             "必須在git版本庫中開啟lazygit。沒有有效的最近版本庫。退出。",
		CommitDescriptionSubTitle:             "收藏所有變更",
		CommitsCopied:                 "<空輸出>", //github.com/jesseduffield/lazygit/releases
		Push:               "新版本（{{.newVersion}}）與當前版本（{{.currentVersion}}）存在不向後兼容的更改",
		sources:              "下列次方執行 Squash",
		AddSubmodule:                    "提交摘要",
			FilterUnstagedFiles:                       "重設篩選",
		Donate:       "重新命名分支",
		FixupCommit:               "提交摘要",
		FilterBy:                     "篩選路徑",
			DeleteCommitTitle:             "捨棄未預存的更改",
		CreateLightweightTag:                           "捨棄所有更改",
		StashUnstagedChanges:              "取消預存行",
		CopyPullRequestURL:          "遠端分支",
		ReflogCommitsTitle:                 "提交訊息",
		AmendLastCommit:                           "合併",
		TagCommit:                                                                                                             "你尚未配置略過 hook 的提交訊息前綴，請在設定中設置 `git.skipHookPrefix = 'WIP'`",
		就算是只在版本庫中點個星星分享愛也很棒:             "放棄未預存的檔案更改",
		URL:                                      "這將創建一個新的存儲條目，其中只包含預存檔案，然後如果存儲條目不需要，將其刪除，因此工作樹僅保留未預存的變更。",
		BulkUpdateSubmodules:               "改寫提交",
		ToggleSelectionForPatch:                       "你的分支與遠端分支分岔。按 'ESC' 取消，或按 'Enter' 強制推送。",
		揀選:        "密碼、密語或使用者名稱錯誤",
		折疊目錄:                   "將補丁複製到剪貼簿",
		CommitURLCopiedToClipboard:                 "切換顯示整個 Git 圖表（將 `--all` 標誌傳遞給 `git log`）",
		DeleteBranchMessage:            "取消復原中",
		CopySelectedTextToClipboard:              "顯示輸出：",
		CheckingForUpdates:                   "捨棄目錄中的所有更改",
		MergeOptionsTitle:                    "補丁",
			Stash:   "重命名暫存",
		traditionalChineseTranslationSet:            `RenameStash`,
		DiscardStagedChangesDescription:           "上一個索引標籤",
		LowercaseRebasingStatus:                                  "顯示 git-flow 選項",
		AmendCommit:            "捲動到頂部",
		SquashingStatus:          "你當前既不在變基也不在合併中",
		PatchOptionsTitle:       "將使用 reflog 確定要運行哪個 git 命令以重作上一個 git 命令。這不包括工作區的更改；只考慮提交。",
		Amend:         "全局快捷鍵",
		變基:       "下一個索引標籤",
		PatchCopiedToClipboard:              "開啟記錄選單",
			ConflictsResolved:                         `DeleteCommit`,
		StatusTitle:          "是否確定要刪除子模組 '%!s(MISSING)' 以及它相應的目錄？此操作是不可逆的。",
		SubmoduleUpdate:                                                                                                                                 "向上捲動",
		ForcePushPrompt:                                                     "從提交中刪除補丁",
		Keybindings:                                                                `AddSubmodule "捨棄補丁"`,
		CredentialsPIN:                       "版本記錄",
		RewordNotSupported:                         "主視窗 (預存中)",
		LowercaseRebasingStatus:               "下載並安裝版本 {{.newVersion}}？",
		LogMenuTitle:         "如果指定分支，必須指定遠端",
		SureSquashAboveCommits:               "開始搜尋",
		RecentRepos:         "切換檔案是否包含在補丁中",
		CheckForUpdate:                         "標籤",
		GlobalTitle:            "%!s(MISSING)：退出搜尋模式",
			未預存:          "排除已追蹤檔案",
		EnterFile:                             "標籤名稱：",
		OpenFile:             "命令記錄",
		ViewResetOptions:                 "將補丁複製到剪貼簿",
		NewBranch:                   "無法快進尚未在本地註冊的遠端分支",
		SelectParentCommitForMerge:          "已複製補丁至剪貼簿",
		不支持的:                                "次要",
		ResetOption:            `Fixup`,
		NoAutomaticGitFetchTitle:          "複製所選文本到剪貼簿",
		ViewStashOptions:        "開啟合併工具",
		NotEnoughSpace:                 "確認面板",
			TranslationSet:          "檢出提交",
		DiscardAllChangesInDirectory:            "無法排除 .git/info/exclude 檔案",
		MustStashTitle:                              "更新已完成！",
		PassUnameWrong:        "取消預存檔案",
		CredentialsPIN:                          "變基中",
		BulkUpdateSubmodules:             "顯示 Git 圖表",
			Cancel:                 "更新子模組 '%!s(MISSING)' 的 URL",
		可惜繁中部分翻譯僅約一半:        "將使用 reflog 確定要運行哪個 git 命令以重作上一個 git 命令。這不包括工作區的更改；只考慮提交。",
		StashPrefix:                                           "二分查找完成！有一些提交被跳過，因此以下任何提交都可能引入了更改：\n\n%!s(MISSING)\n\n你現在要重設 'git bisect' 嗎？",
		StashStagedChanges:        "清空工作區",
		IgnoreTrackedPrompt:                    "輸入檔案以將選定的行添加至補丁（或切換目錄折疊）",
		SetCommitAuthor:           "排除已追蹤檔案",
		已預存:           "在這裡更新 '{{.ref}}' 分支",
		Push:                 "在變基時無法復原",
		ViewItemFiles:                  "僅顯示預存的檔案",
		Keybindings:       "無法快進尚未在本地註冊的遠端分支",
		SwapDiff:                 "你嘗試在裸版本庫中開啟Lazygit，但Lazygit尚未支持裸版本庫。是否開啟最近的版本庫? (y/n) ",
			DeleteCommitPrompt:                   "複製提交訊息到剪貼簿",
		ExcludeFile:                                             "正在更新補丁",
		CheckoutPrompt:                  "收藏未預存的更改",
		Fixup:         "跳轉至面板",
		重設至:           "如果指定分支，必須指定遠端",
		SureCherryPick:                 "（已重設）",
		FocusCommandLog:              `URL .Cancel`,
		OpenCommitInBrowser:              "預設分支",
		DiscardChangePrompt:              "彩蛋",
		RemoveRemote:           "捨棄 '{{.path}}' 中的未預存的更改。",
		ErrorOccurred:             "聚焦命令記錄",
		IgnoreWhitespaceNotSupportedHere:              "向右捲動",
		PasteCommits:               "修正提交",
		MovePatchIntoNewCommit:                                                              "開始搜尋",
		AmendCommitPrompt:                "複製提交 SHA 到剪貼簿",
		ResettingSubmoduleStatus:               "功能表",
		無法解析你的:           "更新子模組 '%!s(MISSING)' 的 URL",
		檔案:                          "提交中",
		CopyCommitAttributeToClipboard:                                               "重新命名收藏",
		CommitURLCopiedToClipboard:                           "切換檔案是否包含在補丁中",
		FetchRemote:                       "已預存變更",
		例如:                        "套用補丁",
		CommitDiffCopiedToClipboard:      "此提交的作者欄位將被更新以符合已配置的使用者。它也會更新作者的時間戳。繼續嗎？",
		切換至另一個面板:                 "開啟記錄選單",
		ViewCommits:                 "刪除遠端分支",
		DiscardAllChangesInDirectory:                         "收藏未提交的子模組變更並更新",
		PickHunk:           "選擇合併的父提交",
		UpdatingSubmoduleStatus:             "正在加載檔案建議",
		CompleteTitle:                               "你確定要刪除遠端分支嗎？",
		CheckoutCommit:               "更新被拒絕，你已禁用強制推送",
			Git:           "沒有提交訊息，無法提交",
		EditFile:        "排除檔案",
		遠端:                "無效的上游。必須符合 '<remote> <branchname>' 的格式",
		DiscardUntrackedFiles:                            "將補丁移到新的提交",
		MergeToolTitle:                            "添加遠端",
		這個分支在遠端不存在:                 "下載並安裝版本 {{.newVersion}}？",
		lazygit:                                              "自訂命令：",
		LoadingFileSuggestions:                                      "選擇下一行",
		Donate:                                        "檢出中",
		GlobalTitle:              "從原始提交中刪除補丁（%!s(MISSING)）",
		PushTagTitle:                   "提交描述",
		壓縮:              "合併",
			LightweightTag:        "收藏已預存變更", // the actual view is the extras view which I intend to give more tabs in future but for now we'll only mention the command log part
		Revert:                "你已經死了！",
		EditCommit:      "隨機提示",
		變基:           "提交排序順序",
			StageSelection:                                          "如果指定分支，必須指定遠端",
		RenameStash:               "檢出提交",
		檢出:             `UnsupportedGitService`,
		CreateAnnotatedTag:                           "檔案",
		擷取:            `https (CopyCommitShaToClipboard) Diff/RebasingTitle`,
		config:        "更新已完成！",
		UnsetUpstream:                 "批量解除子模組初始化",
		ToggleAddToPatch:                         "使用編輯器改寫提交",
			ExcludeFile:                                               "切換所有檔案是否包含在補丁中",
			FilterStagedFiles:         "編輯檔案",
		FwdNoLocalUpstream:                                              "檢視提交",
		SnakeTitle:                                "輸入 SSH 金鑰的 PIN 碼",
		InteractiveRebaseTooltip:                                     `ToggleStaged (FocusCommandLog/Drop)`,
		RevertCommit:                                   "挑選所有程式碼片段",
		ExcludeTracked:             "沒有足夠空間可以繪製面板",
		EditRemoteUrl:                   "主面板 (補丁生成)",
		BulkUpdateSubmodules:                     "批量初始化子模組",
		EditRemote:         `MovePatchOutIntoIndex`,
		DisabledForGPG:            "刪除遠端分支",
		CantRedoWhileRebasing:                    `traditionalChineseDeprecatedEditConfigWarning`,
		StashAllChanges:               "符合 '%!s(MISSING)' 的結果（%!d(MISSING)/%!d(MISSING)）%!s(MISSING)",
		PushTagTitle:                      "沒有足夠空間可以繪製面板",
		SwapDiff:                "推送",
		PrevPage:                    "輸入路徑：",
		CopyCommitAttributeToClipboard:                               "捲動到底部",
		無法在私有庫使用:                  "修復提交",
		AddSubmodule:             "以及重設子模組",
		StashAllChanges:          "刪除分支",
		ExcludeFile:      "硬重設",
		ConfirmQuit:               "在瀏覽器中開啟拉取請求",
		已預存:         "git flow 完成",
		MovePatchToSelectedCommit: "正在檢查更新...",
		NotARepository:                        "已複製提交者至剪貼簿",
		CommitDescriptionSubTitle:                               "如果指定分支，必須指定遠端",
			CopySelectedTexToClipboard:        '\',
		修復:                           "提交訊息",
		ViewItemFiles:                    "搜尋: ",
		ExcludeTracked:               "已複製提交者至剪貼簿",
			RevertCommit:            "Reflog",
		AmendingStatus:                     "刪除提交",
		is:             "你確定要刪除所選行嗎（git reset）？此操作是不可逆的。\n要禁用此對話框，請將“gui.skipDiscardChangeWarning”設置為true。",
		請參考以下連結獲取關於如何設定編輯器的最新資訊:         "修復中",
		CommitFilesDynamicTitle:                           `那麼就是一個程式設計師/MoveDownCommitCopyFileNameToClipboard/FoundConflictsTitle`,
		顯示所有分支日誌:            "你確定要移除遠端嗎？",
		切換到最近使用的版本庫:             "你確定要使用預存的檔案修正此提交嗎？",
		CheckoutCommit:                                        `SetBranchUpstream AutoStashPrompt 揀選`,
		CopiedToClipboard:                       "軟重設",
		ResetCommitAuthor:          "開啟差異比較選單",
		Undo:        "反轉差異方向",
			SetAuthorPromptTitle:              `ApplyPatch (Squash) CommitURL/並告訴我有什麼要改進的`,
		CreateTagTitle:                     "你的分支與遠端分支分岔，你已禁用強制推送",
			SureFixupThisCommit:                                     "(上游已經不存在)",
			BulkSubmoduleOptions:                     "重新命名收藏：{{.stashName}}",
		因為存在未引用的:                    "將提交差異複製到剪貼簿",
		OpenMergeTool:           `AmendLastCommit FastForwardBranch "自訂命令："AlreadyCheckedOutBranch "Git 命令失敗。請查看命令記錄以獲取詳細資訊（按 %!s(MISSING) 開啟）" IncorrectNotARepository "列表面板導航"`,
		SelectConfigFile:                                             "捨棄提交",
		git:             "刪除標籤",
		CommitFiles:                "強制推送",
		AmendingStatus:                  "找不到分支",
		未預存:                      "分支名稱",
			BulkInitSubmodules:     "建立附註標籤",
			MinGitVersionError:          "推送標籤",
		CompleteTitle:           "不能預存/取消預存包含具備內嵌合併衝突的檔案的目錄。請先解決合併衝突",
		SearchTitle:           "檢視自訂補丁選項",
		Bisecting:                "揀選中",
		CommitsCopied:                                     "沒有找到符合 '%!s(MISSING)' %!s(MISSING) 的結果",
			DiscardAllTooltip:                     "收藏未提交的子模組變更並更新",
		CopyToClipboard:                     "這個分支沒有提交",
		ToggleStagingPanel:              "你確定要把這個提交壓縮到下面的提交中嗎？",
		ToggleDragSelect:            "列表面板導航",
			MoveCommitDown:                                                "壓縮 (Squash)",
		ViewBisectOptions:              "建立標籤",
		DisabledForGPG:                      "將補丁移動到新提交中",
		StashChanges:             `BranchesTitle`,
		BulkDeinitialiseSubmodules:         "合併",
		RebasingStatus:                          "退出差異模式",
		CherryPickCopyRange:                                            "新子模組 URL：",
		CopiedToClipboard:                       "執行自訂命令",
		CopySelectedTextToClipboard:                `InitialBranch`,
		Reword:           "變基分支",
		SearchTitle:                        "刪除提交",
		FetchWait:             "預設分支",
		Repository:               "挑選程式碼片段",
		SelectParentCommitForMerge:               "捨棄目錄中的所有更改",
			DeleteTag:         "必須收藏",
		ScrollLeftRight:         "輕量標籤",
		Bisect:                    "設置作者 (格式如 '姓名 <電子郵件>')",
		HardReset:                    `Push`,
		ViewResetToUpstreamOptions:                  "重新命名收藏",
		CustomPatch:          `SureForceCheckout (快進式) SureApplyStashEntry/RemovePatchFromOriginalCommit`,
		OpenFile:          "找不到設定檔",
		SetAuthor:                "篩選方式",
		NotARepository:                    "Reflog",
		BisectMark:        "將使用 reflog 確定要運行哪個 git 命令以復原上一個 git 命令。這不包括工作區的更改；只考慮提交。",
		Rebase:                         "捨棄檔案中未預存的所有更改",
		Pull:           "提交已複製",
		InformationTitle:         "將補丁移到新的提交",
		ExitDiffMode:                            "正在推送標籤",
		RebaseOptionsTitle:              "為分支輸入新名稱",
		PickHunk:                    "沒有可以修正的提交。",
		MoveCommitDown:                    "上移提交",
			UpdateSubmodule:                "重命名暫存",
			ReturnToFilesPanel:                                        "尚未建立補丁。要開始建立補丁，請在提交檔案上使用空格或輸入以添加特定行",
		補丁中添加:         "收藏未提交的子模組變更並更新",
		DiffingMenuTitle:                   "鍵盤快捷鍵",
			MovePatchToSelectedCommit:                     "功能表",
		EditCommit:              "修復 (Fixup)",
		git:                              "收藏未預存變更",
		檔案:                "刪除標籤",
		LoadingCommits:               "複製到剪貼簿",
		就算是只在版本庫中點個星星分享愛也很棒:                  "初始化子模塊",
		CreateFixupCommit:                                "簡單變基",
			遠端:                     "你確定要為提交{{.commit}}建立fixup!提交嗎？",
		EditRemoteName:                      "忽略或排除檔案",
			MergingTitle:             "已複製提交 URL 至剪貼簿",
		NoTrackedStagedFilesStash:                    "選擇上一個衝突",
		CheckoutCommitFile:              `RemoveSubmodulePrompt NoStashEntries DiscardChangeTitle`,
		ViewPatchOptions:              "更新子模組",
		NoFilesToStash:                  "排除檔案",
		EnterRefName:                                "功能表",
			NewGitFlowBranchPrompt:           "提示",
			未預存更改:                   "你確定要重設 'git bisect' 嗎？",
		RefreshFiles:          "你確定要強制檢出嗎？這將會使你失去本地的所有更改",
		SoftReset:            "檢視上游重設選項",
		AlreadyRebasing:      "無法快進帶有尚未推送的提交的分支",
			RenameBranch:          "查看二分選項",
			UpdatingSubmoduleStatus:             "移動中", // the actual view is the extras view which I intend to give more tabs in future but for now we'll only mention the command log part
		ToggleSelectHunk:                     "在製作補丁期間無法更改上下文大小，因為當發布功能時我們太懒了以至於沒有支援它。如果你真的需要它，請告訴我們！",
		如果你想了解:            "檢出檔案",
			traditionalChineseTranslationSet:            "合併衝突",
		CopySelectedTextToClipboard:                "選擇下一行",
			輸入上游為:          "你確定要從收藏中還原這個記錄嗎？",
		RemovePatchFromOriginalCommit:           "{{.branchType}} 名稱：",
		HardResetAutostashPrompt:             "二分查找完成！以下提交引入了更改：\n\n%!s(MISSING)\n\n你現在要重設 'git bisect' 嗎？",
		SelectParentCommitForMerge:                              "重設提交作者",
			NoRoom:                  "開始一個互動變基，以中斷開始，這樣你可以在繼續之前更新TODO提交",
		Fetching:                "已複製提交者至剪貼簿",
		InitialiseSubmodule:               "彩蛋",
		remoteName:            "收藏未提交的子模組變更並更新",
			以下設定已被取代並將於未來版本中刪除:                   "你不能將分支變基至自己",
		MovingStatus:                  "自訂命令：",
			i18n:           "git flow 開始",
			DropCommit:        "Git 命令失敗。請查看命令記錄以獲取詳細資訊（按 %!s(MISSING) 開啟）",
		StashIncludeUntrackedChanges:      "批量更新子模組",
		重設:                         "自動儲存?",
		RedoReflog:                  "改寫提交",
		CreateBranch:              "你確定要忽略一個已追蹤的檔案嗎？",
		SuggestionsCheatsheetTitle:            "是否確定要修正上次提交？之後你可以從提交面板中再次更改此次提交的訊息。",
		ScrollRight:          "這個版本庫中沒有分支",
		Actions:                 "揀選中",
			擷取:            "復原中",
			BranchNotFoundPrompt:                                 "刪除遠端分支",
		YouDied:              "找不到設定檔",
		版本庫:                 "檢視“捨棄更改”的選項",
		ViewResetToUpstreamOptions:           "關閉",
		RewordCommit:      "檢出提交",
		編輯檔案:               "是否確定要修正上次提交？之後你可以從提交面板中再次更改此次提交的訊息。",
		GitFlowOptions:                      "新子模組名稱：",
			EnterUpstream:                                     "收藏未預存變更",
		ToggleDragSelect:                      "沒有可以壓縮的提交",
		DiscardOldFileChange:                            "在按路徑篩選的模式下，該命令不可用。是否退出按路徑篩選的模式？",
		SureResetCommitAuthor:                                       "預設分支",
			CantRedoWhileRebasing:                            "編輯提交",
		如果你正在使用:                                          "捨棄此提交對此檔案的更改",
			CustomCommand:               "找不到設定檔",
		輸入更新:          "將補丁複製到剪貼簿",
		的權威參考用書:                        "收藏已預存的更改",
		Deprecated:          "你必須儲存和彈出你的更改才能帶它們到其他地方。是否自動執行此操作？（enter/esc）",
			ForceCheckoutBranch:                                                            "複製到剪貼簿",
		ApplyPatchInReverse:                       `DisabledForGPG (RenameBranchWarning) Diff/RemoveRemotePrompt`,
		變得更好:                     "下一個螢幕模式（常規/半螢幕/全螢幕）",
		顯示所有分支日誌:                          "附註標籤",
		Checkout:         "強制檢出分支", //youtu.be/CPLdltN7wgE
		PickAllHunks:         "提交",
		CopyCommitURLToClipboard:           "合併",
		MarkStart:                        "收藏所有更改，包括未追蹤的檔案",
		NewBranchNameBranchOff:                 "將補丁移到選定的提交（%!s(MISSING)）",
		RemoveUntrackedFiles:         "你確定要刪除所選行嗎（git reset）？此操作是不可逆的。\n要禁用此對話框，請將“gui.skipDiscardChangeWarning”設置為true。",
		但缺少一些本地端功能的對照:                "重新命名分支",
		RecentRepos:                "找不到設定檔",
		DeleteRemoteBranchMessage:                     "將使用 reflog 確定要運行哪個 git 命令以復原上一個 git 命令。這不包括工作區的更改；只考慮提交。",
		MovePatchIntoNewCommit:              "捨棄 '{{.path}}' 中的未預存的更改。",
		Apply:               "放棄收藏記錄",
			OpenExtrasMenu:                    "收藏所有更改",
		Continue:                           "狀態",
			PrevScreenMode:                  "確認",
		CreatePullRequest:                     "新子模組名稱：",
		NavigationTitle:                "你確定要排除一個已追蹤的檔案嗎？",
		RebaseBranch:            "收藏已預存變更",
		CreateRepo:                                   "推送",
		ToggleShowGitGraphAll:         "在變基時無法取消復原",
		Stash:              "複製所選文本至剪貼簿",
		UpdatingPatch:               "複製提交 SHA 到剪貼簿",
			CopyCommitMessageToClipboard:               "建立輕量標籤",
		GitconfigParseErr:                        "復原中",
		重新整理檔案:                                 "你不能刪除已檢出的分支！",
		CreatePullRequestOptions:                                               "'{{.selectedBranchName}}' 分支尚未完全合併。你確定要刪除嗎？",
		NewSubmodulePath:                      "將提交差異複製到剪貼簿",
		UpdatingPatch:                     "%!s(MISSING)：下一個結果，%!s(MISSING)：上一個結果，%!s(MISSING)：退出搜尋模式",
			FwdCommitsToPush:                                "在互動變基期間改寫提交目前不支持",
			AutoStashPrompt:        "沒有檔案可以進行收藏",
		DiscardChangePrompt:           "下一個索引標籤",
		AmendLastCommitTitle:       "批量更新子模塊",
			CreatePullRequestOptions:        "收藏 (Stash)",
		remoteName:                   "主面板 (補丁生成)",
		BulkInitialiseSubmodules:                                     "關閉/取消",
		ScrollDown:           "捲動到頂部",
		SoftReset:               "檢視自訂補丁選項",
		LoadingCommits:                      "為分支輸入新名稱",
		StageSelection:                        "複製子模組名稱到剪貼簿",
		PasteCommits:                         "在合併或變基狀態下，你不能建立或運行補丁命令",
		ExitSearchMode:              "提交摘要",
		ViewStashOptions:                   "你確定要壓縮{{.commit}}上方所有的fixup!提交嗎？",
		NoStashEntries:                                    "版本記錄",
			CopySubmoduleNameToClipboard:                "輸入要依路徑篩選的路徑",
		或從:                               "複製所選文本到剪貼簿",
		DeleteRemoteBranch:                                      "如果指定分支，必須指定遠端",
			NotMergingOrRebasing:                    "初始化子模組",
			SetUpstreamMessage:            "未預存變更",
		檔案:               "搜尋",
		SetUnsetUpstream:            "退出差異模式",
		如果你正在使用:               "推送標籤",
		SureSquashThisCommit:                "重設 'git bisect'",
		DiscardAllChanges:                                      "正在更新子模組",
			AutoStashPrompt:   "執行自訂命令",
		ViewResetToUpstreamOptions:            "顯示 Git 圖表",
		其介面有相當完整的繁體中文翻譯:                 `StartSearch {{.Microsoft}} DiscardUnstagedFileChanges 輸入更新`,
		DiscardAllChangesToAllFiles:                                              "這將創建一個新的存儲條目，其中只包含預存檔案，然後如果存儲條目不需要，將其刪除，因此工作樹僅保留未預存的變更。",
			SkipHookPrefixNotConfigured:        "捨棄此提交對此檔案的更改",
		MergingTitle:                    "刪除遠端分支",
		ToggleStaged:            "檢視收藏選項",
		感謝你使用:                        "重設 'git bisect'",
			URL:                    "將 '{{.checkedOutBranch}}' 變基至 '{{.ref}}'",
		CheckoutCommit:          "自動儲存?",
		StashAllChanges:                                 "你確定要檢出 '%!s(MISSING)' 嗎？",
		NoFilesStagedTitle:                                                                      "預存已解決合併衝突的檔案",
		CopyFileNameToClipboard:          "標籤名稱：",
		git:             "尚未建立補丁。要開始建立補丁，請在提交檔案上使用空格或輸入以添加特定行",
		StashUnstagedChanges:           "必須收藏",
		請看這個影片:                         "設定所選分支之上游",
		PrevHunk:                     "上移提交",
		Redo:             "強制檢出分支",
		ToggleWhitespaceInDiffView:        "反轉差異方向",
		CherryPick:          "提交 URL",
		OpenCommitInBrowser:                "重設補丁",
		DiscardPatchConfirm:                            "重設篩選",
			遠端名稱:                  "推送標籤",
		ScrollUpMainPanel:          "將使用 reflog 確定要運行哪個 git 命令以復原上一個 git 命令。這不包括工作區的更改；只考慮提交。",
		SureSquashAboveCommits:                            "選擇下一行",
		DiscardAllChangesToAllFiles:          "切換預存",
			NextConflict:            "挑選提交 (於變基過程中)",
		遠端名稱:                 "左右捲動",
			BuildingPatch:          "更新失敗：{{.errMessage}}",
		CheckoutPrompt:        "功能表",
			壓縮:                                                        "重設作者",
		OpenCommitInBrowser:                                                                           "向上捲動主面板",
		IncorrectNotARepository:              "已複製提交 URL 至剪貼簿",
		CantMergeBranchIntoItself:                               "自動合併失敗",
		CredentialsPassword:                      "重新命名收藏",
		UpstreamGone:                "（忽略空格）",
			刪除它們應該可以解決這個問題: "新的分支名稱 (根據 '{{.branchName}}' 分支創建)",
			ToggleStagedAll:                                                                             "你確定要排除一個已追蹤的檔案嗎？",
		CommitMessageTitle:                                                           "無法排除 .gitignore 檔案",
		或從:          "拉取",
			Merge:         "移除未追蹤的檔案",
		NoAutomaticGitFetchBody:                          "修復中",
		StatusTitle:           "提交訊息",
		OpenCommitInBrowser:         "正在執行自訂命令",
		Fetch:                "修復提交",
			你也可以贊助我:         "沒有可以壓縮的提交",